\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{amie}
\citation{amie}
\citation{carlson-aaai}
\citation{SucKasWei07}
\citation{dbpedia}
\citation{freebase}
\citation{markovlogic,urdf}
\citation{SucKasWei07}
\citation{dbpedia}
\citation{rdf}
\citation{amie}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction\relax }{section.1}{}}
\citation{amie}
\citation{AgrImiSwa93}
\citation{amie}
\citation{TanKumSri02}
\citation{AdeRaeBru95}
\citation{SchEtzWel10}
\citation{quickfoil}
\citation{Chasseur:2013:DES:2536258.2536260}
\citation{DehToi99,DehToi00}
\citation{GoeVan02}
\citation{Muggleton95inverseentailment}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}}
\newlabel{sec:relatedWork}{{2}{4}{Related Work\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Association Rule Mining}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logical Rule Mining}{4}{subsection.2.2}}
\citation{NebBer12}
\citation{CimHotSta04}
\citation{MaeZac02}
\citation{DamFanEsp10}
\citation{GriEdwPre04}
\citation{Leh09}
\citation{HelLehAue09}
\citation{SucKasWei07}
\citation{VoeNie11}
\citation{nickel:factorizing}
\citation{Huang:2010:MPL:2022735.2022750}
\citation{DBLP:conf/semweb/dAmatoBS12}
\citation{DBLP:journals/tplp/Lisi08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expert Rule Mining}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Generating Schemas}{5}{subsection.2.4}}
\newlabel{foot:aleph}{{3}{5}{\relax }{Hfootnote.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Relational Machine Learning}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Learning Rules From Hybrid Sources}{5}{subsection.2.6}}
\citation{JozLawLuk10}
\citation{McgFikRic00,DavGuiBri07,NoyMus00}
\citation{DavGuiBri07}
\citation{Abedjan:2012:ROW:2396761.2398467}
\citation{Ziawasch2013a}
\citation{ChiMunNij04,KurKar01}
\citation{markovlogic}
\citation{urdf}
\citation{rdf}
\citation{amie}
\citation{paris}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Further Applications of Rule Mining}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{6}{section.3}}
\newlabel{sec:preliminaries}{{3}{6}{Preliminaries\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RDF KBs}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functions}{6}{subsection.3.2}}
\newlabel{subsec:functions}{{3.2}{6}{Functions\relax }{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rules}{7}{subsection.3.3}}
\newlabel{subsec:rules}{{3.3}{7}{Rules\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Measures of Significance}{7}{subsection.3.4}}
\newlabel{subsec:statSignificance}{{3.4}{7}{Measures of Significance\relax }{subsection.3.4}{}}
\newlabel{support}{{3.4}{7}{Measures of Significance\relax }{subsection.3.4}{}}
\citation{amie}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example KB containing two relations between people and cities.\relax }}{8}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exampleKB}{{1}{8}{An example KB containing two relations between people and cities.\relax \relax }{table.caption.1}{}}
\newlabel{par:headCoverage}{{3.4}{8}{Measures of Significance\relax }{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Confidence Measures}{8}{section.4}}
\newlabel{sec:pca}{{4}{8}{Confidence Measures\relax }{section.4}{}}
\newlabel{sec:experimentsPCA}{{4}{8}{Confidence Measures\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Challenges}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prediction under Incompleteness\relax }}{9}{figure.caption.2}}
\newlabel{fig:prediction}{{1}{9}{Prediction under Incompleteness\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The CWA and Standard Confidence}{9}{subsection.4.2}}
\newlabel{subsubsec:stdConf}{{4.2}{9}{The CWA and Standard Confidence\relax }{subsection.4.2}{}}
\citation{knowledgevault}
\citation{amie}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The PCA and the PCA-Confidence}{10}{subsection.4.3}}
\newlabel{subsubsec:pcaConf}{{4.3}{10}{The PCA and the PCA-Confidence\relax }{subsection.4.3}{}}
\newlabel{eq:pcaConf}{{1}{10}{The PCA and the PCA-Confidence\relax }{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}AMIE}{10}{section.5}}
\newlabel{sec:alg}{{5}{10}{AMIE\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Algorithm}{10}{subsection.5.1}}
\newlabel{subsec:algorithm}{{5.1}{10}{Algorithm\relax }{subsection.5.1}{}}
\newlabel{subsubsec:refinement}{{5.1}{10}{Algorithm\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Rule Mining\relax }}{11}{algorithm.1}}
\newlabel{rm}{{1}{11}{Rule Mining\relax \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Decide whether to output a rule\relax }}{11}{algorithm.2}}
\newlabel{pfo}{{2}{11}{Decide whether to output a rule\relax \relax }{algorithm.2}{}}
\newlabel{subsubsec:whenToOutput}{{5.1}{11}{Algorithm\relax }{algorithm.2}{}}
\newlabel{subsec:duplicateElimination}{{5.1}{12}{Algorithm\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Count Projection Queries}{12}{subsection.5.2}}
\newlabel{subsec:countqueries}{{5.2}{12}{Count Projection Queries\relax }{subsection.5.2}{}}
\citation{amie}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Query Implementation Details}{14}{subsection.5.3}}
\newlabel{subsec:implementation}{{5.3}{14}{Query Implementation Details\relax }{subsection.5.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Existence Queries\relax }}{14}{algorithm.3}}
\newlabel{exists}{{3}{14}{Existence Queries\relax \relax }{algorithm.3}{}}
\citation{amie}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Select Distinct Queries\relax }}{15}{algorithm.4}}
\newlabel{select}{{4}{15}{Select Distinct Queries\relax \relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Scalability Improvements: AMIE+}{15}{section.6}}
\newlabel{sec:improvements}{{6}{15}{Scalability Improvements: AMIE+\relax }{section.6}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Count Projection Queries\relax }}{16}{algorithm.5}}
\newlabel{algi}{{5}{16}{Count Projection Queries\relax \relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Speeding Up Rule Refinement}{16}{subsection.6.1}}
\newlabel{subsec:lossless}{{6.1}{16}{Speeding Up Rule Refinement\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Speeding up Confidence Evaluation}{17}{subsection.6.2}}
\newlabel{subsec:speedingConfidenceEvaluation}{{6.2}{17}{Speeding up Confidence Evaluation\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Confidence Approximation}{17}{subsubsection.6.2.1}}
\newlabel{sec:conf_appr}{{6.2.1}{17}{Confidence Approximation\relax }{subsubsection.6.2.1}{}}
\newlabel{eq:denomStandardConf}{{2}{18}{Confidence Approximation\relax }{equation.6.2}{}}
\newlabel{eq:denomPCA}{{3}{18}{Confidence Approximation\relax }{equation.6.3}{}}
\newlabel{eq:pcaApproxConf}{{4}{18}{Confidence Approximation\relax }{equation.6.4}{}}
\newlabel{eq:pcaApproxConf_general}{{6}{18}{Confidence Approximation\relax }{equation.6.6}{}}
\newlabel{sec:expensive_rules}{{6.2.1}{18}{Confidence Approximation\relax }{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Computing the Approximation}{19}{subsubsection.6.2.2}}
\newlabel{sec:appr}{{6.2.2}{19}{Computing the Approximation\relax }{subsubsection.6.2.2}{}}
\newlabel{eq:denomPCAExample}{{6.2.2}{19}{Computing the Approximation\relax }{subsubsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Discussion}{20}{subsubsection.6.2.3}}
\newlabel{sec:appr_discussion}{{6.2.3}{20}{Discussion\relax }{subsubsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Confidence Upper Bounds}{20}{subsubsection.6.2.4}}
\newlabel{sec:conf_upperBounds}{{6.2.4}{20}{Confidence Upper Bounds\relax }{subsubsection.6.2.4}{}}
\newlabel{eq:stdBoundDenom}{{7}{20}{Confidence Upper Bounds\relax }{equation.6.7}{}}
\newlabel{eq:pcaBoundDenom}{{8}{21}{Confidence Upper Bounds\relax }{equation.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiments}{21}{section.7}}
\newlabel{sec:experiments}{{7}{21}{Experiments\relax }{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Experimental Setup}{21}{subsection.7.1}}
\newlabel{setup}{{7.1}{21}{Experimental Setup\relax }{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Knowledge bases used to test AMIE and AMIE+.\relax }}{21}{table.caption.3}}
\newlabel{kbs}{{2}{21}{Knowledge bases used to test AMIE and AMIE+.\relax \relax }{table.caption.3}{}}
\citation{DehToi99,DehToi00}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}AMIE vs. AMIE+}{22}{subsection.7.2}}
\newlabel{amiepm}{{7.2}{22}{AMIE vs. AMIE+\relax }{subsection.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time spent in the different phases of the AMIE algorithm on YAGO2, first without the instantiation operator and then with this operator.\relax }}{22}{table.caption.4}}
\newlabel{timeProportion}{{3}{22}{Time spent in the different phases of the AMIE algorithm on YAGO2, first without the instantiation operator and then with this operator.\relax \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Runtime and output comparison between AMIE and AMIE+ on different KBs. On YAGO2 (4), $maxLen=4$. On YAGO2 (const), the instantiation operator was switched on.\relax }}{23}{table.caption.5}}
\newlabel{amievsplus}{{4}{23}{Runtime and output comparison between AMIE and AMIE+ on different KBs. On YAGO2 (4), $maxLen=4$. On YAGO2 (const), the instantiation operator was switched on.\relax \relax }{table.caption.5}{}}
\citation{GoeVan02}
\citation{Muggleton:1996:LPD:647996.742465}
\citation{amie}
\citation{Agrawal:1996:FDA:257938.257975}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Some Rules mined by AMIE on different datasets (y: YAGO, w: Wikidata, d: DBpedia).\relax }}{24}{table.caption.6}}
\newlabel{rules}{{5}{24}{Some Rules mined by AMIE on different datasets (y: YAGO, w: Wikidata, d: DBpedia).\relax \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Output comparison of AMIE (PCA conf $\ge $ 0.1) and AMIE+ full. Starred: output after processing for 1 day. On YAGO2 (4), $maxLen=4$. On YAGO2 (const), the instantiation operator was switched on.\relax }}{24}{table.caption.7}}
\newlabel{outputComparison}{{6}{24}{Output comparison of AMIE (PCA conf $\ge $ 0.1) and AMIE+ full. Starred: output after processing for 1 day. On YAGO2 (4), $maxLen=4$. On YAGO2 (const), the instantiation operator was switched on.\relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Examples of rules mined by AMIE on YAGO2 with $n=4$ atoms\relax }}{24}{table.caption.8}}
\newlabel{rules4atoms}{{7}{24}{Examples of rules mined by AMIE on YAGO2 with $n=4$ atoms\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}AMIE(+) vs. State-of-the-Art Systems}{24}{subsection.7.3}}
\newlabel{competitors}{{7.3}{24}{AMIE(+) vs. State-of-the-Art Systems\relax }{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}AMIE(+) vs. WARMR}{24}{subsubsection.7.3.1}}
\citation{amie}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Categories of relations w.r.t. the validity of the PCA.\relax }}{25}{table.caption.9}}
\newlabel{PCA_assumption_entities}{{8}{25}{Categories of relations w.r.t. the validity of the PCA.\relax \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Runtimes on YAGO2 sample\relax }}{25}{table.caption.10}}
\newlabel{warmrruntime}{{9}{25}{Runtimes on YAGO2 sample\relax \relax }{table.caption.10}{}}
\citation{Muggleton:1996:LPD:647996.742465,usir1753}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}AMIE(+) vs. ALEPH}{26}{subsubsection.7.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Runtimes ALEPH vs. AMIE vs. AMIE+\relax }}{26}{table.caption.11}}
\newlabel{alephrun0}{{10}{26}{Runtimes ALEPH vs. AMIE vs. AMIE+\relax \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Runtimes of ALEPH on YAGO2\relax }}{26}{table.caption.12}}
\newlabel{alephrun1}{{11}{26}{Runtimes of ALEPH on YAGO2\relax \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Runtimes of ALEPH on YAGO2 sample\relax }}{26}{table.caption.13}}
\newlabel{alephrun2}{{12}{26}{Runtimes of ALEPH on YAGO2 sample\relax \relax }{table.caption.13}{}}
\citation{GoeVan02}
\citation{Muggleton:1996:LPD:647996.742465}
\citation{amie}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces PCA confidence vs. positives-only score: aggregated precision of rules mined on YAGO2 sample.\relax }}{27}{table.caption.14}}
\newlabel{alephres}{{13}{27}{PCA confidence vs. positives-only score: aggregated precision of rules mined on YAGO2 sample.\relax \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Evaluation of the PCA}{27}{subsection.7.4}}
\newlabel{experimentspca}{{7.4}{27}{Evaluation of the PCA\relax }{subsection.7.4}{}}
\citation{grice}
\citation{amie}
\citation{amie}
\citation{yago3}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Predicting Facts}{29}{subsection.7.5}}
\newlabel{prediction}{{7.5}{29}{Predicting Facts\relax }{subsection.7.5}{}}
\citation{markovlogic,urdf}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Std. confidence vs. PCA confidence\relax }}{30}{figure.caption.15}}
\newlabel{finalshow}{{2}{30}{Std. confidence vs. PCA confidence\relax \relax }{figure.caption.15}{}}
\newlabel{predictions-score}{{9}{30}{Predicting Facts\relax }{equation.7.9}{}}
\bibstyle{spmpsci}
\bibdata{references}
\bibcite{Abedjan:2012:ROW:2396761.2398467}{1}
\bibcite{AdeRaeBru95}{2}
\bibcite{AgrImiSwa93}{3}
\bibcite{Agrawal:1996:FDA:257938.257975}{4}
\bibcite{dbpedia}{5}
\bibcite{carlson-aaai}{6}
\bibcite{Chasseur:2013:DES:2536258.2536260}{7}
\bibcite{ChiMunNij04}{8}
\bibcite{CimHotSta04}{9}
\bibcite{DBLP:conf/semweb/dAmatoBS12}{10}
\bibcite{DamFanEsp10}{11}
\bibcite{DavGuiBri07}{12}
\bibcite{DehToi00}{13}
\bibcite{DehToi99}{14}
\bibcite{knowledgevault}{15}
\bibcite{amie}{16}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{31}{section.8}}
\newlabel{sec:conclusion}{{8}{31}{Conclusion\relax }{section.8}{}}
\bibcite{GoeVan02}{17}
\bibcite{grice}{18}
\bibcite{GriEdwPre04}{19}
\bibcite{HelLehAue09}{20}
\bibcite{Huang:2010:MPL:2022735.2022750}{21}
\bibcite{JozLawLuk10}{22}
\bibcite{KurKar01}{23}
\bibcite{Leh09}{24}
\bibcite{DBLP:journals/tplp/Lisi08}{25}
\bibcite{MaeZac02}{26}
\bibcite{yago3}{27}
\bibcite{usir1753}{28}
\bibcite{McgFikRic00}{29}
\bibcite{Muggleton95inverseentailment}{30}
\bibcite{Muggleton:1996:LPD:647996.742465}{31}
\bibcite{urdf}{32}
\bibcite{NebBer12}{33}
\bibcite{nickel:factorizing}{34}
\bibcite{NoyMus00}{35}
\bibcite{markovlogic}{36}
\bibcite{SchEtzWel10}{37}
\bibcite{paris}{38}
\bibcite{SucKasWei07}{39}
\bibcite{TanKumSri02}{40}
\bibcite{freebase}{41}
\bibcite{VoeNie11}{42}
\bibcite{rdf}{43}
\bibcite{quickfoil}{44}
\bibcite{Ziawasch2013a}{45}
