nohup: ignoring input
Loading files... 
  Starting sample.tsv
  Finished sample.tsv, still running: 0
Loaded 2534116 facts in 25.87 s using -60 MB
Using Support as pruning metric with threshold 30
Counting on both head variables
No minimum threshold on standard confidence
No minimum threshold on PCA confidence
Constants in the arguments of relations are enabled
Starting the mining phase... Using 16 threads
countProjectionBindings var=?e in ?a <hasGender> ?b  ?e <hasGender> ?b   has taken 180223 ms
<Time_Warner>  <owns>  ?a   => ?a  <dbo:owningCompany>  <Time_Warner>	0.000017758	0.037406484	0.478723404	0.833333333	45	94	?a
?b  <hasGender>  <male>   => <The_Wire>  <dbo:starring>  ?b	0.000012628	0.011666059	0.000764837	0.03030303	32	41839	?b
<The_Walt_Disney_Company>  <owns>  ?a   => ?a  <dbo:owningCompany>  <The_Walt_Disney_Company>	0.000012628	0.026600166	0.192771084	0.888888889	32	166	?a
<NBCUniversal>  <owns>  ?a   => ?a  <dbo:owningCompany>  <NBCUniversal>	0.000016179	0.034081463	0.38317757	0.931818182	41	107	?a
?a  <dbo:format>  <1080i>   => ?a  <dbo:format>  <480i>	0.000012233	0.019242706	0.596153846	0.596153846	31	52	?a
?a  <dbo:format>  <Gramophone_record>   => ?a  <dbo:format>  <Compact_Disc>	0.000011838	0.018621974	0.133333333	0.133333333	30	225	?a
?a  <dbo:format>  <Gramophone_record>   => ?a  <dbo:format>  <Compact_Disc>	0.000011838	0.018621974	0.133333333	0.133333333	30	225	?a
Exception in thread "Thread-14" java.lang.UnsupportedOperationException: 3 variables in the projection triple are not yet supported: SELECT <Jet_Set_(Alphaville_song)> WHERE ?a <dbo:format> <12-inch_single>  <Jet_Set_(Alphaville_song)> <dbo:format> <Gramophone_record>  <Jet_Set_(Alphaville_song)> ?p "Jet set (disambiguation)"@eng  ?a rdfs:label ?f  
	at amie.data.FactDatabase.selectDistinct(FactDatabase.java:669)
	at amie.data.FactDatabase.countDistinct(FactDatabase.java:599)
	at amie.mining.assistant.MiningAssistantHeadVariables.getInstantiatedEdges(MiningAssistantHeadVariables.java:343)
	at amie.mining.assistant.MiningAssistantHeadVariables.getDanglingEdges(MiningAssistantHeadVariables.java:284)
	at amie.mining.AMIE$RDFMinerJob.run(AMIE.java:250)
	at java.lang.Thread.run(Thread.java:722)
?a  <dbo:format>  <Compact_Disc_single>   => ?a  <dbo:format>  <12-inch_single>	0.000013022	0.020484171	0.134146341	0.134146341	33	246	?a
?a  <dbo:format>  <Gramophone_record>   => ?a  <dbo:format>  <12-inch_single>	0.000021309	0.033519553	0.24	0.24	54	225	?a
?a  <dbo:format>  <Compact_Disc_single>   => ?a  <dbo:format>  <12-inch_single>	0.000013022	0.020484171	0.134146341	0.134146341	33	246	?a
?a  <dbo:format>  <Compact_Disc_single>   => ?a  <dbo:format>  <Gramophone_record>	0.000023677	0.037243948	0.243902439	0.243902439	60	246	?a
?a  <dbo:genre>  <Pop_music>   => ?a  <dbo:format>  <Gramophone_record>	0.000012233	0.019242706	0.015166341	0.397435897	31	2044	?a
?a  <dbo:genre>  <Rock_music>   => ?a  <dbo:format>  <Gramophone_record>	0.000015785	0.024829299	0.014030165	0.597014925	40	2851	?a
?a  <dbo:format>  <Compact_Disc_single>   => ?a  <dbo:format>  <Music_download>	0.00003078	0.048417132	0.317073171	0.317073171	78	246	?a
?a  <dbo:country>  <United_States>   => ?a  <dbo:parentCompany>  <Sony_Music_Entertainment>	0.000013417	0.028789162	0.004335076	0.151111111	34	7843	?a
?a  <isLocatedIn>  <United_States>   => ?a  <dbo:parentCompany>  <Sony_Music_Entertainment>	0.000014995	0.032176122	0.006649169	0.159663866	38	5715	?a
?a  <dbo:country>  <United_States>   => ?a  <dbo:parentCompany>  <Warner_Music_Group>	0.000012233	0.026248942	0.003952569	0.137777778	31	7843	?a
?a  <isLocatedIn>  <United_States>   => ?a  <dbo:parentCompany>  <Warner_Music_Group>	0.000012628	0.027095682	0.0055993	0.134453782	32	5715	?a
?a  <dbo:genre>  <Pop_music>   => ?a  <dbo:format>  <Compact_Disc_single>	0.000016179	0.025450031	0.020058708	0.525641026	41	2044	?a
?a  <dbo:country>  <United_States>   => ?a  <dbo:parentCompany>  <Universal_Music_Group>	0.000019731	0.042337003	0.006375112	0.222222222	50	7843	?a
?a  <isLocatedIn>  <United_States>   => ?a  <dbo:parentCompany>  <Universal_Music_Group>	0.000022493	0.048264183	0.009973753	0.239495798	57	5715	?a
?a  <dbo:country>  <France>   => ?a  <dbo:region>  <Lower_Normandy>	0.000012628	0.006650042	0.028880866	0.054145516	32	1108	?a
?a  <dbo:country>  <Italy>   => ?a  <dbo:region>  <Piedmont>	0.000019731	0.01039069	0.076452599	0.131233596	50	654	?a
?a  <isLocatedIn>  <Piedmont>   => ?a  <dbo:region>  <Piedmont>	0.000018152	0.009559435	0.696969697	1	46	66	?a
?a  <dbo:country>  <United_Kingdom>   => ?a  <dbo:region>  <London>	0.000049721	0.026184539	0.053254438	0.411764706	126	2366	?a
?a  <dbo:country>  <United_Kingdom>   => ?a  <dbo:region>  <West_Midlands_(county)>	0.000016179	0.008520366	0.017328825	0.133986928	41	2366	?a
?a  <isLocatedIn>  <Nord-Pas-de-Calais>   => ?a  <dbo:region>  <Nord-Pas-de-Calais>	0.000012233	0.006442228	0.939393939	1	31	33	?a
?a  <dbo:country>  <France>   => ?a  <dbo:region>  <Nord-Pas-de-Calais>	0.000014601	0.007689111	0.033393502	0.062605753	37	1108	?a
?a  <dbo:country>  <France>   => ?a  <dbo:region>  <Franche-Comté>	0.000021704	0.011429759	0.049638989	0.093062606	55	1108	?a
?a  <dbo:department>  <Doubs>   => ?a  <dbo:region>  <Franche-Comté>	0.00001539	0.008104738	1	1	39	39	?a
?a  <dbo:country>  <France>   => ?a  <dbo:region>  <Aquitaine>	0.000014995	0.007896924	0.034296029	0.0642978	38	1108	?a
?a  <dbo:country>  <France>   => ?a  <dbo:region>  <Île-de-France_(region)>	0.000017758	0.009351621	0.040613718	0.076142132	45	1108	?a
?a  <dbo:country>  <France>   => ?a  <dbo:region>  <Picardy>	0.000014206	0.007481297	0.032490975	0.060913706	36	1108	?a
?b  <dbo:previousEvent>  ?a   => ?a  <dbo:followingEvent>  ?b	0.000057614	0.843930636	0.848837209	0.960526316	146	172	?a
?a  <dbo:country>  <United_Kingdom>   => ?a  <dbo:region>  <South_East_England>	0.000011838	0.006234414	0.012679628	0.098039216	30	2366	?a
?a  <isLocatedIn>  <Alsace>   => ?a  <dbo:region>  <Alsace>	0.000013417	0.007065669	1	1	34	34	?a
?a  <dbo:country>  <France>   => ?a  <dbo:region>  <Alsace>	0.000014601	0.007689111	0.033393502	0.062605753	37	1108	?a
?a  <dbo:country>  <Italy>   => ?a  <dbo:region>  <Lombardy>	0.000034331	0.0180798	0.133027523	0.228346457	87	654	?a
?a  <isLocatedIn>  <Lombardy>   => ?a  <dbo:region>  <Lombardy>	0.000031964	0.016832918	0.743119266	1	81	109	?a
?a  <dbo:country>  <France>   => ?a  <dbo:region>  <Lorraine_(region)>	0.000014995	0.007896924	0.034296029	0.0642978	38	1108	?a
?a  <dbo:country>  <Italy>   => ?a  <dbo:region>  <Veneto>	0.000013022	0.006857855	0.050458716	0.086614173	33	654	?a
?a  <isLocatedIn>  <Veneto>   => ?a  <dbo:region>  <Veneto>	0.000013022	0.006857855	0.70212766	1	33	47	?a
?a  <dbo:country>  <France>   => ?a  <dbo:region>  <Rhône-Alpes>	0.000027228	0.014339152	0.062274368	0.116751269	69	1108	?a
?a  <dbo:birthPlace>  <California>   => ?a  <dbo:region>  <California>	0.000012233	0.006442228	0.054385965	0.553571429	31	570	?a
?a  <livesIn>  <California>   => ?a  <dbo:region>  <California>	0.000014206	0.007481297	0.339622642	0.545454545	36	106	?a
?a  <isLocatedIn>  <Rhône-Alpes>   => ?a  <dbo:region>  <Rhône-Alpes>	0.00002565	0.013507897	0.915492958	1	65	71	?a
?a  <dbo:department>  <Haute-Savoie>   => ?a  <dbo:region>  <Rhône-Alpes>	0.000014206	0.007481297	1	1	36	36	?a
?a  <dbo:residence>  <California>   => ?a  <dbo:region>  <California>	0.000014206	0.007481297	0.3	0.537313433	36	120	?a
?a  <dbo:party>  <Democratic_Party_(United_States)>   => ?a  <dbo:region>  <California>	0.000013812	0.007273483	0.030017153	0.115131579	35	1166	?a
?a  <hasGender>  <male>   => ?a  <dbo:region>  <California>	0.000016179	0.008520366	0.000979947	0.025949367	41	41839	?a
?a  <dbo:country>  <Poland>   => ?a  <dbo:isPartOf>  <Gmina_Wsosz,_Lower_Silesian_Voivodeship>	0.000012628	0.00100304	0.006526616	0.006625259	32	4903	?a
?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Gmina_Wsosz,_Lower_Silesian_Voivodeship>	0.000012628	0.00100304	0.016024036	0.016024036	32	1997	?a
?a  <isAffiliatedTo>  <Democratic_Party_(United_States)>   => ?a  <dbo:region>  <California>	0.000013417	0.007065669	0.031598513	0.117241379	34	1076	?a
?a  <dbo:era>  <Contemporary_philosophy>   => ?a  <dbo:region>  <Western_philosophy>	0.000013812	0.007273483	0.546875	0.853658537	35	64	?a
?a  <dbo:era>  <20th-century_philosophy>   => ?a  <dbo:region>  <Western_philosophy>	0.000039461	0.02078138	0.512820513	0.934579439	100	195	?a
<Gmina_Wsosz,_Lower_Silesian_Voivodeship>  <dbo:part>  ?a   => ?a  <dbo:isPartOf>  <Gmina_Wsosz,_Lower_Silesian_Voivodeship>	0.000012628	0.00100304	1	1	32	32	?a
?a  <dbo:isPartOf>  <Góra_County>   => ?a  <dbo:isPartOf>  <Gmina_Wsosz,_Lower_Silesian_Voivodeship>	0.000012628	0.00100304	0.351648352	0.351648352	32	91	?a
?a  <dbo:isPartOf>  <Góra_County>   => ?a  <dbo:isPartOf>  <Gmina_Wsosz,_Lower_Silesian_Voivodeship>	0.000012628	0.00100304	0.351648352	0.351648352	32	91	?a
?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Gmina_Wsosz,_Lower_Silesian_Voivodeship>	0.000012628	0.00100304	0.016024036	0.016024036	32	1997	?a
?a  <isLocatedIn>  <Góra_County>   => ?a  <dbo:isPartOf>  <Gmina_Wsosz,_Lower_Silesian_Voivodeship>	0.000012628	0.00100304	0.351648352	0.351648352	32	91	?a
?a  <isLocatedIn>  <Gmina_Wsosz,_Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Gmina_Wsosz,_Lower_Silesian_Voivodeship>	0.000012628	0.00100304	1	1	32	32	?a
?a  <isLocatedIn>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Gmina_Wsosz,_Lower_Silesian_Voivodeship>	0.000012628	0.00100304	0.016024036	0.016032064	32	1997	?a
?a  <dbo:mainInterest>  <Ethics>   => ?a  <dbo:region>  <Western_philosophy>	0.000011838	0.006234414	0.32967033	0.882352941	30	91	?a
?a  <dbo:philosophicalSchool>  <Analytic_philosophy>   => ?a  <dbo:region>  <Western_philosophy>	0.000018152	0.009559435	0.605263158	1	46	76	?a
?a  <hasGender>  <male>   => ?a  <dbo:region>  <Western_philosophy>	0.000063928	0.033665835	0.003871985	0.102531646	162	41839	?a
<Immanuel_Kant>  <influences>  ?a   => ?a  <dbo:region>  <Western_philosophy>	0.000013812	0.007273483	0.284552846	0.897435897	35	123	?a
<Karl_Marx>  <influences>  ?a   => ?a  <dbo:region>  <Western_philosophy>	0.000011838	0.006234414	0.174418605	0.857142857	30	172	?a
Exception in thread "Thread-2" java.lang.UnsupportedOperationException: 3 variables in the projection triple are not yet supported: SELECT <Kolda,_Lower_Silesian_Voivodeship> WHERE ?a <dbo:isPartOf> <Gmina_Milicz>  <Kolda,_Lower_Silesian_Voivodeship> <dbo:isPartOf> <Milicz_County>  <Kolda,_Lower_Silesian_Voivodeship> ?p <Milicz_County>  ?a <dbo:country> ?f  
	at amie.data.FactDatabase.selectDistinct(FactDatabase.java:669)
	at amie.data.FactDatabase.countDistinct(FactDatabase.java:599)
	at amie.mining.assistant.MiningAssistantHeadVariables.getInstantiatedEdges(MiningAssistantHeadVariables.java:343)
	at amie.mining.assistant.MiningAssistantHeadVariables.getDanglingEdges(MiningAssistantHeadVariables.java:284)
	at amie.mining.AMIE$RDFMinerJob.run(AMIE.java:250)
	at java.lang.Thread.run(Thread.java:722)
?a  <isLocatedIn>  <Gmina_Milicz>   => ?a  <dbo:isPartOf>  <Gmina_Milicz>	0.00002052	0.001629941	1	1	52	52	?a
?a  <isLocatedIn>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Gmina_Milicz>	0.00002052	0.001629941	0.026039059	0.026052104	52	1997	?a
?a  <isLocatedIn>  <Milicz_County>   => ?a  <dbo:isPartOf>  <Gmina_Milicz>	0.00002052	0.001629941	0.541666667	0.541666667	52	96	?a
?a  <dbo:country>  <Poland>   => ?a  <dbo:isPartOf>  <Gmina_Milicz>	0.00002052	0.001629941	0.010605752	0.010766046	52	4903	?a
?a  <dbo:timeZone>  <Central_European_Summer_Time>   => ?a  <dbo:isPartOf>  <Aragon>	0.000029991	0.002382221	0.030806648	0.034234234	76	2467	?a
?a  <dbo:timeZone>  <Central_European_Time>   => ?a  <dbo:isPartOf>  <Aragon>	0.000030385	0.002413566	0.027598566	0.03313253	77	2790	?a
<Gmina_Milicz>  <dbo:part>  ?a   => ?a  <dbo:isPartOf>  <Gmina_Milicz>	0.00002052	0.001629941	1	1	52	52	?a
?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Gmina_Milicz>	0.00002052	0.001629941	0.026039059	0.026039059	52	1997	?a
?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Gmina_Milicz>	0.00002052	0.001629941	0.026039059	0.026039059	52	1997	?a
?a  <dbo:isPartOf>  <Province_of_Zaragoza>   => ?a  <dbo:isPartOf>  <Aragon>	0.000027228	0.002162806	6.9	0.004490726	69	10	?a
?a  <dbo:isPartOf>  <Milicz_County>   => ?a  <dbo:isPartOf>  <Gmina_Milicz>	0.00002052	0.001629941	0.541666667	0.541666667	52	96	?a
?a  <dbo:isPartOf>  <Province_of_Zaragoza>   => ?a  <dbo:isPartOf>  <Aragon>	0.000027228	0.002162806	0.985714286	0.985714286	69	70	?a
<Comunidad_de_Calatayud>  <dbo:part>  ?a   => ?a  <dbo:isPartOf>  <Aragon>	0.000024072	0.001912046	0.910447761	1	61	67	?a
?a  <isLocatedIn>  <Province_of_Zaragoza>   => ?a  <dbo:isPartOf>  <Aragon>	0.000025255	0.002006081	1	1	64	64	?a
?b  <dbo:significantBuilding>  ?a   => ?a  <dbo:architect>  ?b	0.000013022	0.074324324	0.214285714	0.891891892	33	154	?a
?a  <isLocatedIn>  <Spain>   => ?a  <dbo:isPartOf>  <Aragon>	0.000026439	0.002100116	0.080432173	0.086118252	67	833	?a
?a  <isLocatedIn>  <Aragon>   => ?a  <dbo:isPartOf>  <Aragon>	0.000026834	0.002131461	0.957746479	1	68	71	?a
?a  <dbo:country>  <Spain>   => ?a  <dbo:isPartOf>  <Aragon>	0.000029991	0.002382221	0.076690212	0.085297419	76	991	?a
?b  <created>  ?a   => ?a  <dbo:architect>  ?b	0.000118779	0.677927928	0.002334691	0.980456026	301	128925	?a
?a  <dbo:creator>  ?b   => ?a  <dbo:executiveProducer>  ?b	0.000037883	0.297213622	0.233009709	0.619354839	96	412	?b
?b  <created>  ?a   => ?a  <dbo:executiveProducer>  ?b	0.000030385	0.238390093	0.000597246	0.0355494	77	128925	?b
?a  <dbo:country>  <Sri_Lanka>   => ?a  <dbo:isPartOf>  <Northern_Province,_Sri_Lanka>	0.00001539	0.001222456	0.40625	0.6	39	96	?a
?a  <dbo:timeZone>  <Eastern_Standard_Time>   => ?a  <dbo:isPartOf>  <Montérégie>	0.000022493	0.001786666	0.191275168	0.193877551	57	298	?a
?a  <dbo:timeZone>  <Eastern_Daylight_Time>   => ?a  <dbo:isPartOf>  <Montérégie>	0.000022098	0.001755321	0.088467615	0.089314195	56	633	?a
?a  <isLocatedIn>  <Sri_Lanka>   => ?a  <dbo:isPartOf>  <Northern_Province,_Sri_Lanka>	0.00001539	0.001222456	0.428571429	0.619047619	39	91	?a
?a  <isLocatedIn>  <Northern_Province,_Sri_Lanka>   => ?a  <dbo:isPartOf>  <Northern_Province,_Sri_Lanka>	0.00001539	0.001222456	1	1	39	39	?a
?a  <dbo:type>  <Divisional_Secretariats_of_Sri_Lanka>   => ?a  <dbo:isPartOf>  <Northern_Province,_Sri_Lanka>	0.000012628	0.00100304	0.96969697	0.96969697	32	33	?a
?a  <dbo:type>  <Types_of_municipalities_in_Quebec>   => ?a  <dbo:isPartOf>  <Montérégie>	0.000016574	0.001316491	0.214285714	0.214285714	42	196	?a
?a  <dbo:country>  <Canada>   => ?a  <dbo:isPartOf>  <Montérégie>	0.000022888	0.001818011	0.047933884	0.07967033	58	1210	?a
?a  <dbo:type>  <Gmina>   => ?a  <dbo:isPartOf>  <Podkarpackie_Voivodeship>	0.000056825	0.004513682	0.066390041	0.066390041	144	2169	?a
?a  <dbo:country>  <Poland>   => ?a  <dbo:isPartOf>  <Podkarpackie_Voivodeship>	0.000074582	0.005924208	0.038547828	0.039130435	189	4903	?a
?a  <isLocatedIn>  <Aódz_Voivodeship>   => ?a  <dbo:isPartOf>  <Aódz_Voivodeship>	0.000084448	0.006707833	1	1	214	214	?a
?a  <dbo:type>  <Gmina>   => ?a  <dbo:isPartOf>  <Aódz_Voivodeship>	0.000062744	0.004983857	0.073305671	0.073305671	159	2169	?a
?a  <dbo:country>  <Poland>   => ?a  <dbo:isPartOf>  <Aódz_Voivodeship>	0.000084448	0.006707833	0.043646747	0.044306418	214	4903	?a
?a  <isLocatedIn>  <WoBów_County>   => ?a  <dbo:isPartOf>  <Gmina_WoBów>	0.000014601	0.001159766	0.397849462	0.397849462	37	93	?a
?a  <isLocatedIn>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Gmina_WoBów>	0.000014601	0.001159766	0.018527792	0.018537074	37	1997	?a
?a  <isLocatedIn>  <Gmina_WoBów>   => ?a  <dbo:isPartOf>  <Gmina_WoBów>	0.000014601	0.001159766	1	1	37	37	?a
?a  <dbo:country>  <Poland>   => ?a  <dbo:isPartOf>  <Gmina_WoBów>	0.000014601	0.001159766	0.0075464	0.007660455	37	4903	?a
<Gmina_WoBów>  <dbo:part>  ?a   => ?a  <dbo:isPartOf>  <Gmina_WoBów>	0.000014601	0.001159766	1	1	37	37	?a
?a  <dbo:isPartOf>  <WoBów_County>   => ?a  <dbo:isPartOf>  <Gmina_WoBów>	0.000014601	0.001159766	0.397849462	0.397849462	37	93	?a
?a  <dbo:isPartOf>  <WoBów_County>   => ?a  <dbo:isPartOf>  <Gmina_WoBów>	0.000014601	0.001159766	0.397849462	0.397849462	37	93	?a
?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Gmina_WoBów>	0.000014601	0.001159766	0.018527792	0.018527792	37	1997	?a
?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Gmina_WoBów>	0.000014601	0.001159766	0.018527792	0.018527792	37	1997	?a
?a  <dbo:timeZone>  <Central_European_Time>   => ?a  <dbo:isPartOf>  <Province_of_Tarragona>	0.000028807	0.002288186	0.026164875	0.03141136	73	2790	?a
?a  <dbo:timeZone>  <Central_European_Summer_Time>   => ?a  <dbo:isPartOf>  <Province_of_Tarragona>	0.000028807	0.002288186	0.029590596	0.032882883	73	2467	?a
?a  <dbo:type>  <Municipalities_of_Spain>   => ?a  <dbo:isPartOf>  <Province_of_Tarragona>	0.000018942	0.001504561	0.08	0.080133556	48	600	?a
?a  <dbo:country>  <Spain>   => ?a  <dbo:isPartOf>  <Province_of_Tarragona>	0.00003078	0.002444911	0.078708375	0.087542088	78	991	?a
?a  <dbo:isPartOf>  <Catalonia>   => ?a  <dbo:isPartOf>  <Province_of_Tarragona>	0.000030385	0.002413566	0.218130312	0.218130312	77	353	?a
?a  <isLocatedIn>  <Province_of_Tarragona>   => ?a  <dbo:isPartOf>  <Province_of_Tarragona>	0.000028807	0.002288186	0.682242991	0.869047619	73	107	?a
?a  <isLocatedIn>  <Catalonia>   => ?a  <dbo:isPartOf>  <Province_of_Tarragona>	0.000028807	0.002288186	0.217261905	0.219879518	73	336	?a
?a  <dbo:timeZone>  <Greenwich_Mean_Time>   => ?a  <dbo:isPartOf>  <England>	0.000076161	0.006049588	0.54519774	0.572700297	193	354	?a
?a  <isLocatedIn>  <Spain>   => ?a  <dbo:isPartOf>  <Province_of_Tarragona>	0.000028018	0.002225496	0.085234094	0.09125964	71	833	?a
?a  <dbo:timeZone>  <British_Summer_Time>   => ?a  <dbo:isPartOf>  <England>	0.000071031	0.005642103	0.818181818	0.818181818	180	220	?a
?a  <dbo:isPartOf>  <Non-metropolitan_district>   => ?a  <dbo:isPartOf>  <England>	0.000039461	0.003134501	0.952380952	0.952380952	100	105	?a
?a  <dbo:isPartOf>  <East_of_England>   => ?a  <dbo:isPartOf>  <England>	0.00001539	0.001222456	0.886363636	0.886363636	39	44	?a
?a  <dbo:isPartOf>  <South_East_England>   => ?a  <dbo:isPartOf>  <England>	0.000019731	0.001567251	0.909090909	0.909090909	50	55	?a
?a  <dbo:leaderName>  <Local_Government_Act_2000>   => ?a  <dbo:isPartOf>  <England>	0.000024466	0.001943391	0.984126984	0.984126984	62	63	?a
?a  <dbo:isPartOf>  <South_East_England>   => ?a  <dbo:isPartOf>  <England>	0.000019731	0.001567251	0.909090909	0.909090909	50	55	?a
?a  <dbo:isPartOf>  <Non-metropolitan_district>   => ?a  <dbo:isPartOf>  <England>	0.000039461	0.003134501	0.952380952	0.952380952	100	105	?a
?a  <isLocatedIn>  <England>   => ?a  <dbo:isPartOf>  <England>	0.000016179	0.001285146	0.165322581	0.82	41	248	?a
?a  <isLocatedIn>  <United_Kingdom>   => ?a  <dbo:isPartOf>  <England>	0.000035121	0.002789706	0.150337838	0.585526316	89	592	?a
?a  <dbo:country>  <United_Kingdom>   => ?a  <dbo:isPartOf>  <England>	0.000055246	0.004388302	0.059171598	0.858895706	140	2366	?a
?a  <dbo:type>  <Non-metropolitan_district>   => ?a  <dbo:isPartOf>  <England>	0.000040645	0.003228537	0.962616822	0.962616822	103	107	?a
?a  <dbo:timeZone>  <Central_European_Time>   => ?a  <dbo:isPartOf>  <Malta_Island>	0.000020915	0.001661286	0.018996416	0.022805508	53	2790	?a
?a  <dbo:timeZone>  <Central_European_Summer_Time>   => ?a  <dbo:isPartOf>  <Malta_Island>	0.000020915	0.001661286	0.021483583	0.023873874	53	2467	?a
?a  <dbo:type>  <Local_councils_of_Malta>   => ?a  <dbo:isPartOf>  <Malta_Island>	0.00002052	0.001629941	0.8	0.8	52	65	?a
?a  <dbo:country>  <Malta>   => ?a  <dbo:isPartOf>  <Malta_Island>	0.000021309	0.001692631	0.76056338	0.805970149	54	71	?a
?a  <dbo:country>  <Spain>   => ?a  <dbo:isPartOf>  <Province_of_Pontevedra>	0.000012628	0.00100304	0.032290616	0.035914703	32	991	?a
?a  <isLocatedIn>  <Malta>   => ?a  <dbo:isPartOf>  <Malta_Island>	0.000021309	0.001692631	0.76056338	0.805970149	54	71	?a
?a  <isLocatedIn>  <Malta_Island>   => ?a  <dbo:isPartOf>  <Malta_Island>	0.000021309	0.001692631	1	1	54	54	?a
?a  <dbo:country>  <United_Kingdom>   => ?a  <dbo:isPartOf>  <Non-metropolitan_district>	0.000039856	0.003165846	0.042688081	0.619631902	101	2366	?a
?a  <dbo:timeZone>  <Greenwich_Mean_Time>   => ?a  <dbo:isPartOf>  <Non-metropolitan_district>	0.000041435	0.003291227	0.296610169	0.3115727	105	354	?a
?a  <dbo:timeZone>  <British_Summer_Time>   => ?a  <dbo:isPartOf>  <Non-metropolitan_district>	0.000041435	0.003291227	0.477272727	0.477272727	105	220	?a
?a  <dbo:isPartOf>  <South_East_England>   => ?a  <dbo:isPartOf>  <Non-metropolitan_district>	0.000018942	0.001504561	0.872727273	0.872727273	48	55	?a
?a  <dbo:isPartOf>  <South_East_England>   => ?a  <dbo:isPartOf>  <Non-metropolitan_district>	0.000018942	0.001504561	0.872727273	0.872727273	48	55	?a
?a  <dbo:type>  <Non-metropolitan_district>   => ?a  <dbo:isPartOf>  <Non-metropolitan_district>	0.000039067	0.003103156	0.925233645	0.925233645	99	107	?a
?a  <dbo:country>  <Poland>   => ?a  <dbo:isPartOf>  <Gmina_Strzelin>	0.000014601	0.001159766	0.0075464	0.007660455	37	4903	?a
?a  <isLocatedIn>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Gmina_Strzelin>	0.000014601	0.001159766	0.018527792	0.018537074	37	1997	?a
?a  <dbo:leaderName>  <Local_Government_Act_2000>   => ?a  <dbo:isPartOf>  <Non-metropolitan_district>	0.000024861	0.001974736	1	1	63	63	?a
?a  <dbo:isPartOf>  <East_of_England>   => ?a  <dbo:isPartOf>  <Non-metropolitan_district>	0.000011838	0.00094035	0.681818182	0.681818182	30	44	?a
?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Gmina_Strzelin>	0.000014601	0.001159766	0.018527792	0.018527792	37	1997	?a
?a  <isLocatedIn>  <Gmina_Strzelin>   => ?a  <dbo:isPartOf>  <Gmina_Strzelin>	0.000014601	0.001159766	1	1	37	37	?a
?a  <isLocatedIn>  <Strzelin_County>   => ?a  <dbo:isPartOf>  <Gmina_Strzelin>	0.000014601	0.001159766	0.355769231	0.355769231	37	104	?a
<Gmina_Strzelin>  <dbo:part>  ?a   => ?a  <dbo:isPartOf>  <Gmina_Strzelin>	0.000014206	0.001128421	1	1	36	36	?a
?a  <dbo:isPartOf>  <Strzelin_County>   => ?a  <dbo:isPartOf>  <Gmina_Strzelin>	0.000014601	0.001159766	0.355769231	0.355769231	37	104	?a
?a  <dbo:isPartOf>  <Strzelin_County>   => ?a  <dbo:isPartOf>  <Gmina_Strzelin>	0.000014601	0.001159766	0.355769231	0.355769231	37	104	?a
?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Gmina_Strzelin>	0.000014601	0.001159766	0.018527792	0.018527792	37	1997	?a
?a  <isLocatedIn>  <Zroda_Zlska_County>   => ?a  <dbo:isPartOf>  <Zroda_Zlska_County>	0.000034726	0.002758361	1	1	88	88	?a
?a  <isLocatedIn>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Zroda_Zlska_County>	0.000034726	0.002758361	0.044066099	0.044088176	88	1997	?a
?a  <dbo:country>  <Poland>   => ?a  <dbo:isPartOf>  <Zroda_Zlska_County>	0.000034726	0.002758361	0.017948195	0.018219462	88	4903	?a
?a  <dbo:timeZone>  <Central_European_Time>   => ?a  <dbo:isPartOf>  <Galicia_(Spain)>	0.000011838	0.00094035	0.010752688	0.012908778	30	2790	?a
?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Zroda_Zlska_County>	0.000034726	0.002758361	0.044066099	0.044066099	88	1997	?a
?a  <dbo:country>  <Spain>   => ?a  <dbo:isPartOf>  <Galicia_(Spain)>	0.000018152	0.001441871	0.04641776	0.051627385	46	991	?a
?a  <dbo:timeZone>  <Eastern_Time_Zone_(North_America)>   => ?a  <dbo:isPartOf>  <Nassau_County,_New_York>	0.000014206	0.001128421	0.015720524	0.01732435	36	2290	?a
?a  <dbo:country>  <South_Korea>   => ?a  <dbo:isPartOf>  <Seoul_National_Capital_Area>	0.000013812	0.001097076	0.346534653	0.538461538	35	101	?a
?a  <dbo:timeZone>  <Central_European_Time>   => ?a  <dbo:isPartOf>  <Osona>	0.000017758	0.001410526	0.016129032	0.019363167	45	2790	?a
?a  <dbo:timeZone>  <Central_European_Summer_Time>   => ?a  <dbo:isPartOf>  <Osona>	0.000017758	0.001410526	0.018240778	0.02027027	45	2467	?a
?a  <isLocatedIn>  <New_York>   => ?a  <dbo:isPartOf>  <Nassau_County,_New_York>	0.000014206	0.001128421	0.073921971	0.124137931	36	487	?a
?a  <isLocatedIn>  <United_States>   => ?a  <dbo:isPartOf>  <Nassau_County,_New_York>	0.000014206	0.001128421	0.006299213	0.009458749	36	5715	?a
?a  <isLocatedIn>  <Nassau_County,_New_York>   => ?a  <dbo:isPartOf>  <Nassau_County,_New_York>	0.000014206	0.001128421	0.972972973	0.972972973	36	37	?a
?a  <dbo:country>  <Spain>   => ?a  <dbo:isPartOf>  <Osona>	0.000017363	0.001379181	0.044399596	0.049382716	44	991	?a
?a  <dbo:isPartOf>  <Catalonia>   => ?a  <dbo:isPartOf>  <Osona>	0.000017758	0.001410526	0.127478754	0.127478754	45	353	?a
?a  <dbo:isPartOf>  <Barcelona>   => ?a  <dbo:isPartOf>  <Osona>	0.00001539	0.001222456	0.513157895	0.513157895	39	76	?a
?a  <isLocatedIn>  <Catalonia>   => ?a  <dbo:isPartOf>  <Osona>	0.000017758	0.001410526	0.133928571	0.135542169	45	336	?a
?a  <isLocatedIn>  <Barcelona>   => ?a  <dbo:isPartOf>  <Osona>	0.00001539	0.001222456	0.4875	0.573529412	39	80	?a
?a  <isLocatedIn>  <Spain>   => ?a  <dbo:isPartOf>  <Osona>	0.000016968	0.001347836	0.051620648	0.055269923	43	833	?a
?a  <isLocatedIn>  <Province_of_Barcelona>   => ?a  <dbo:isPartOf>  <Osona>	0.000016574	0.001316491	0.202898551	0.274509804	42	207	?a
?a  <dbo:type>  <Municipalities_of_Spain>   => ?a  <dbo:isPartOf>  <Osona>	0.000017758	0.001410526	0.075	0.075125209	45	600	?a
?a  <dbo:timeZone>  <Central_European_Summer_Time>   => ?a  <dbo:isPartOf>  <Province_of_Valencia>	0.000038278	0.003040466	0.039319011	0.043693694	97	2467	?a
<Osona>  <dbo:part>  ?a   => ?a  <dbo:isPartOf>  <Osona>	0.000017758	0.001410526	0.882352941	1	45	51	?a
?a  <dbo:isPartOf>  <Valencian_Community>   => ?a  <dbo:isPartOf>  <Province_of_Valencia>	0.000038672	0.003071811	0.705035971	0.705035971	98	139	?a
?a  <dbo:timeZone>  <Central_European_Time>   => ?a  <dbo:isPartOf>  <Province_of_Valencia>	0.000038278	0.003040466	0.034767025	0.041738382	97	2790	?a
?a  <isLocatedIn>  <Province_of_Valencia>   => ?a  <dbo:isPartOf>  <Province_of_Valencia>	0.00003591	0.002852396	0.989130435	1	91	92	?a
?a  <isLocatedIn>  <Valencian_Community>   => ?a  <dbo:isPartOf>  <Province_of_Valencia>	0.00003591	0.002852396	0.7109375	0.7109375	91	128	?a
?a  <dbo:type>  <Municipalities_of_Spain>   => ?a  <dbo:isPartOf>  <Province_of_Valencia>	0.000036305	0.002883741	0.153333333	0.153589316	92	600	?a
?a  <dbo:country>  <Spain>   => ?a  <dbo:isPartOf>  <Province_of_Valencia>	0.000039067	0.003103156	0.099899092	0.111111111	99	991	?a
?a  <dbo:isPartOf>  <Valencian_Community>   => ?a  <dbo:isPartOf>  <Province_of_Valencia>	0.000038672	0.003071811	0.705035971	0.705035971	98	139	?a
?a  <dbo:timeZone>  <Mountain_Time_Zone>   => ?a  <dbo:isPartOf>  <Utah>	0.000018547	0.001473216	0.18359375	0.186507937	47	256	?a
?a  <isLocatedIn>  <Spain>   => ?a  <dbo:isPartOf>  <Province_of_Valencia>	0.000036699	0.002915086	0.111644658	0.119537275	93	833	?a
?a  <dbo:country>  <United_States>   => ?a  <dbo:isPartOf>  <Utah>	0.000018942	0.001504561	0.006120107	0.014101058	48	7843	?a
?a  <isLocatedIn>  <United_States>   => ?a  <dbo:isPartOf>  <Utah>	0.000019336	0.001535906	0.008573928	0.012874409	49	5715	?a
?a  <isLocatedIn>  <Utah>   => ?a  <dbo:isPartOf>  <Utah>	0.000019336	0.001535906	0.680555556	1	49	72	?a
?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Lubin_County>	0.000033148	0.002632981	0.042063095	0.042063095	84	1997	?a
?a  <dbo:isPartOf>  <Gmina_Rudna>   => ?a  <dbo:isPartOf>  <Lubin_County>	0.000011838	0.00094035	1	1	30	30	?a
?a  <dbo:isPartOf>  <Gmina_Lubin>   => ?a  <dbo:isPartOf>  <Lubin_County>	0.000012233	0.000971695	1	1	31	31	?a
<Gmina_Lubin>  <dbo:part>  ?a   => ?a  <dbo:isPartOf>  <Lubin_County>	0.000012233	0.000971695	1	1	31	31	?a
?a  <isLocatedIn>  <Lubin_County>   => ?a  <dbo:isPartOf>  <Lubin_County>	0.000033148	0.002632981	1	1	84	84	?a
?a  <isLocatedIn>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Lubin_County>	0.000033148	0.002632981	0.042063095	0.042084168	84	1997	?a
?a  <isLocatedIn>  <Gmina_Rudna>   => ?a  <dbo:isPartOf>  <Lubin_County>	0.000011838	0.00094035	1	1	30	30	?a
?a  <isLocatedIn>  <Gmina_Lubin>   => ?a  <dbo:isPartOf>  <Lubin_County>	0.000012233	0.000971695	1	1	31	31	?a
?a  <dbo:country>  <Poland>   => ?a  <dbo:isPartOf>  <Lubin_County>	0.000033148	0.002632981	0.017132368	0.017391304	84	4903	?a
?a  <dbo:timeZone>  <Central_European_Summer_Time>   => ?a  <dbo:isPartOf>  <Valencian_Community>	0.000053668	0.004262922	0.055127685	0.061261261	136	2467	?a
<Gmina_Rudna>  <dbo:part>  ?a   => ?a  <dbo:isPartOf>  <Lubin_County>	0.000011838	0.00094035	1	1	30	30	?a
?a  <dbo:timeZone>  <Central_European_Time>   => ?a  <dbo:isPartOf>  <Valencian_Community>	0.000053668	0.004262922	0.04874552	0.058519793	136	2790	?a
?a  <dbo:isPartOf>  <Province_of_Alicante>   => ?a  <dbo:isPartOf>  <Valencian_Community>	0.000014995	0.001191111	1	1	38	38	?a
?a  <dbo:leaderParty>  <People's_Party_(Spain)>   => ?a  <dbo:isPartOf>  <Valencian_Community>	0.000017363	0.001379181	0.427184466	0.463157895	44	103	?a
?a  <isLocatedIn>  <Province_of_Alicante>   => ?a  <dbo:isPartOf>  <Valencian_Community>	0.000013417	0.00106573	0.790697674	1	34	43	?a
?a  <isLocatedIn>  <Spain>   => ?a  <dbo:isPartOf>  <Valencian_Community>	0.000050511	0.004012162	0.153661465	0.164524422	128	833	?a
?a  <isLocatedIn>  <Valencian_Community>   => ?a  <dbo:isPartOf>  <Valencian_Community>	0.000050511	0.004012162	1	1	128	128	?a
?a  <isLocatedIn>  <Province_of_Valencia>   => ?a  <dbo:isPartOf>  <Valencian_Community>	0.00003591	0.002852396	0.989130435	1	91	92	?a
?a  <dbo:type>  <Municipalities_of_Spain>   => ?a  <dbo:isPartOf>  <Valencian_Community>	0.000050116	0.003980817	0.211666667	0.212020033	127	600	?a
?a  <dbo:country>  <Spain>   => ?a  <dbo:isPartOf>  <Valencian_Community>	0.000054851	0.004356957	0.140262361	0.156004489	139	991	?a
?a  <dbo:timeZone>  <Greenwich_Mean_Time>   => ?a  <dbo:isPartOf>  <South_East_England>	0.000021309	0.001692631	0.152542373	0.160237389	54	354	?a
?a  <dbo:timeZone>  <British_Summer_Time>   => ?a  <dbo:isPartOf>  <South_East_England>	0.00002052	0.001629941	0.236363636	0.236363636	52	220	?a
?a  <dbo:type>  <Non-metropolitan_district>   => ?a  <dbo:isPartOf>  <South_East_England>	0.000018152	0.001441871	0.429906542	0.429906542	46	107	?a
?a  <dbo:country>  <United_Kingdom>   => ?a  <dbo:isPartOf>  <South_East_England>	0.000018942	0.001504561	0.020287405	0.294478528	48	2366	?a
?a  <dbo:timeZone>  <Eastern_Time_Zone_(North_America)>   => ?a  <dbo:isPartOf>  <Vermont>	0.000013022	0.001034385	0.01441048	0.015880654	33	2290	?a
?a  <dbo:timeZone>  <Central_European_Summer_Time>   => ?a  <dbo:isPartOf>  <Barcelona>	0.000028807	0.002288186	0.029590596	0.032882883	73	2467	?a
?a  <dbo:timeZone>  <Central_European_Time>   => ?a  <dbo:isPartOf>  <Barcelona>	0.000028807	0.002288186	0.026164875	0.03141136	73	2790	?a
?a  <isLocatedIn>  <Vermont>   => ?a  <dbo:isPartOf>  <Vermont>	0.000013022	0.001034385	0.634615385	1	33	52	?a
?a  <isLocatedIn>  <United_States>   => ?a  <dbo:isPartOf>  <Vermont>	0.000013022	0.001034385	0.005774278	0.00867052	33	5715	?a
?a  <dbo:isPartOf>  <Catalonia>   => ?a  <dbo:isPartOf>  <Barcelona>	0.000029991	0.002382221	0.21529745	0.21529745	76	353	?a
?a  <dbo:isPartOf>  <Catalonia>   => ?a  <dbo:isPartOf>  <Barcelona>	0.000029991	0.002382221	0.21529745	0.21529745	76	353	?a
?a  <isLocatedIn>  <Barcelona>   => ?a  <dbo:isPartOf>  <Barcelona>	0.000026834	0.002131461	0.85	1	68	80	?a
?a  <isLocatedIn>  <Province_of_Barcelona>   => ?a  <dbo:isPartOf>  <Barcelona>	0.000029202	0.002319531	0.357487923	0.483660131	74	207	?a
?a  <dbo:type>  <Municipalities_of_Spain>   => ?a  <dbo:isPartOf>  <Barcelona>	0.000028807	0.002288186	0.121666667	0.121869783	73	600	?a
?a  <dbo:country>  <Spain>   => ?a  <dbo:isPartOf>  <Barcelona>	0.000029596	0.002350876	0.07568113	0.084175084	75	991	?a
<Osona>  <dbo:part>  ?a   => ?a  <dbo:isPartOf>  <Barcelona>	0.00001539	0.001222456	0.764705882	0.866666667	39	51	?a
?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <KBodzko_County>	0.000033542	0.002664326	7.083333333	0.005532053	85	12	?a
?a  <isLocatedIn>  <Catalonia>   => ?a  <dbo:isPartOf>  <Barcelona>	0.000029202	0.002319531	0.220238095	0.222891566	74	336	?a
?a  <isLocatedIn>  <Spain>   => ?a  <dbo:isPartOf>  <Barcelona>	0.000028807	0.002288186	0.087635054	0.093830334	73	833	?a
?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <KBodzko_County>	0.000033542	0.002664326	0.042563846	0.042563846	85	1997	?a
?a  <isLocatedIn>  <KBodzko_County>   => ?a  <dbo:isPartOf>  <KBodzko_County>	0.000033542	0.002664326	1	1	85	85	?a
?a  <isLocatedIn>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <KBodzko_County>	0.000033148	0.002632981	0.042063095	0.042084168	84	1997	?a
?a  <dbo:type>  <Village>   => ?a  <dbo:isPartOf>  <KBodzko_County>	0.000022888	0.001818011	0.167146974	0.193979933	58	347	?a
Exception in thread "Thread-6" java.lang.UnsupportedOperationException: 3 variables in the projection triple are not yet supported: SELECT <Zbaków_Dolny> WHERE ?a <dbo:isPartOf> <Góra_County>  <Zbaków_Dolny> <dbo:isPartOf> <Lower_Silesian_Voivodeship>  <Zbaków_Dolny> ?p <Lower_Silesian_Voivodeship>  ?a skos:prefLabel ?f  
	at amie.data.FactDatabase.selectDistinct(FactDatabase.java:669)
	at amie.data.FactDatabase.countDistinct(FactDatabase.java:599)
	at amie.mining.assistant.MiningAssistantHeadVariables.getInstantiatedEdges(MiningAssistantHeadVariables.java:343)
	at amie.mining.assistant.MiningAssistantHeadVariables.getDanglingEdges(MiningAssistantHeadVariables.java:284)
	at amie.mining.AMIE$RDFMinerJob.run(AMIE.java:250)
	at java.lang.Thread.run(Thread.java:722)
?a  <dbo:country>  <Poland>   => ?a  <dbo:isPartOf>  <KBodzko_County>	0.000033542	0.002664326	0.017336325	0.017598344	85	4903	?a
?a  <isLocatedIn>  <Gmina_Wsosz,_Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Góra_County>	0.000012628	0.00100304	1	1	32	32	?a
?a  <isLocatedIn>  <Góra_County>   => ?a  <dbo:isPartOf>  <Góra_County>	0.00003591	0.002852396	1	1	91	91	?a
?a  <isLocatedIn>  <Gmina_Góra>   => ?a  <dbo:isPartOf>  <Góra_County>	0.000013812	0.001097076	1	1	35	35	?a
?a  <isLocatedIn>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Góra_County>	0.00003591	0.002852396	0.045568353	0.045591182	91	1997	?a
?a  <dbo:country>  <Poland>   => ?a  <dbo:isPartOf>  <Góra_County>	0.00003591	0.002852396	0.018560065	0.01884058	91	4903	?a
<Gmina_Góra>  <dbo:part>  ?a   => ?a  <dbo:isPartOf>  <Góra_County>	0.000013812	0.001097076	1	1	35	35	?a
?a  <dbo:isPartOf>  <Gmina_Góra>   => ?a  <dbo:isPartOf>  <Góra_County>	0.000013812	0.001097076	1	1	35	35	?a
?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Góra_County>	0.00003591	0.002852396	0.045568353	0.045568353	91	1997	?a
?a  <dbo:timeZone>  <Central_European_Time>   => ?a  <dbo:isPartOf>  <Province_of_Cádiz>	0.000014995	0.001191111	0.013620072	0.016351119	38	2790	?a
?a  <dbo:timeZone>  <Central_European_Summer_Time>   => ?a  <dbo:isPartOf>  <Province_of_Cádiz>	0.000014995	0.001191111	0.015403324	0.017117117	38	2467	?a
<Gmina_Wsosz,_Lower_Silesian_Voivodeship>  <dbo:part>  ?a   => ?a  <dbo:isPartOf>  <Góra_County>	0.000012628	0.00100304	1	1	32	32	?a
?a  <dbo:country>  <Spain>   => ?a  <dbo:isPartOf>  <Province_of_Cádiz>	0.000014601	0.001159766	0.037336024	0.041526375	37	991	?a
?a  <dbo:isPartOf>  <Andalusia>   => ?a  <dbo:isPartOf>  <Province_of_Cádiz>	0.000014601	0.001159766	0.560606061	0.560606061	37	66	?a
?a  <dbo:timeZone>  <Central_Time_Zone_(North_America)>   => ?a  <dbo:isPartOf>  <Tennessee>	0.000019336	0.001535906	0.034337772	0.039644013	49	1427	?a
?a  <isLocatedIn>  <Andalusia>   => ?a  <dbo:isPartOf>  <Province_of_Cádiz>	0.000012628	0.00100304	0.524590164	0.551724138	32	61	?a
?a  <isLocatedIn>  <Province_of_Cádiz>   => ?a  <dbo:isPartOf>  <Province_of_Cádiz>	0.000012628	0.00100304	0.8	1	32	40	?a
?a  <dbo:country>  <United_States>   => ?a  <dbo:isPartOf>  <Tennessee>	0.000026045	0.002068771	0.008415147	0.019388954	66	7843	?a
?a  <isLocatedIn>  <Tennessee>   => ?a  <dbo:isPartOf>  <Tennessee>	0.000028807	0.002288186	0.768421053	1	73	95	?a
?a  <isLocatedIn>  <United_States>   => ?a  <dbo:isPartOf>  <Tennessee>	0.000028018	0.002225496	0.012423447	0.018654756	71	5715	?a
?a  <dbo:type>  <City>   => ?a  <dbo:isPartOf>  <Tennessee>	0.000016968	0.001347836	0.022454308	0.022811671	43	1915	?a
?a  <dbo:timeZone>  <Eastern_Time_Zone_(North_America)>   => ?a  <dbo:isPartOf>  <Florida>	0.000031964	0.002538946	0.035371179	0.038979788	81	2290	?a
?a  <isLocatedIn>  <Florida>   => ?a  <dbo:isPartOf>  <Florida>	0.000043408	0.003447952	0.74829932	1	110	147	?a
?a  <dbo:type>  <City>   => ?a  <dbo:isPartOf>  <Florida>	0.000024466	0.001943391	0.032375979	0.032891247	62	1915	?a
?a  <dbo:country>  <United_States>   => ?a  <dbo:isPartOf>  <Florida>	0.000042618	0.003385262	0.013770241	0.03172738	108	7843	?a
?a  <isLocatedIn>  <United_States>   => ?a  <dbo:isPartOf>  <Florida>	0.000043802	0.003479297	0.019422572	0.029164477	111	5715	?a
?a  <dbo:country>  <Poland>   => ?a  <dbo:isPartOf>  <Zgorzelec_County>	0.000014601	0.001159766	0.0075464	0.007660455	37	4903	?a
?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Zgorzelec_County>	0.000014601	0.001159766	0.018527792	0.018527792	37	1997	?a
?a  <isLocatedIn>  <Zgorzelec_County>   => ?a  <dbo:isPartOf>  <Zgorzelec_County>	0.000014601	0.001159766	1	1	37	37	?a
?a  <isLocatedIn>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Zgorzelec_County>	0.000014601	0.001159766	0.018527792	0.018537074	37	1997	?a
?a  <isLocatedIn>  <Pomeranian_Voivodeship>   => ?a  <dbo:isPartOf>  <Pomeranian_Voivodeship>	0.000058008	0.004607717	1	1	147	147	?a
?a  <dbo:country>  <Poland>   => ?a  <dbo:isPartOf>  <Pomeranian_Voivodeship>	0.000058403	0.004639062	0.030185601	0.030641822	148	4903	?a
?a  <dbo:type>  <Gmina>   => ?a  <dbo:isPartOf>  <Pomeranian_Voivodeship>	0.000038672	0.003071811	0.045182112	0.045182112	98	2169	?a
?a  <dbo:timeZone>  <Central_Time_Zone_(North_America)>   => ?a  <dbo:isPartOf>  <Illinois>	0.000025255	0.002006081	0.044849334	0.051779935	64	1427	?a
?a  <dbo:country>  <United_States>   => ?a  <dbo:isPartOf>  <Illinois>	0.000026439	0.002100116	0.008542649	0.019682726	67	7843	?a
?a  <dbo:isPartOf>  <Cook_County,_Illinois>   => ?a  <dbo:isPartOf>  <Illinois>	0.00001539	0.001222456	0.847826087	0.847826087	39	46	?a
?a  <isLocatedIn>  <Cook_County,_Illinois>   => ?a  <dbo:isPartOf>  <Illinois>	0.00001539	0.001222456	0.565217391	0.847826087	39	69	?a
?a  <isLocatedIn>  <United_States>   => ?a  <dbo:isPartOf>  <Illinois>	0.000027228	0.002162806	0.012073491	0.01812927	69	5715	?a
?a  <isLocatedIn>  <Illinois>   => ?a  <dbo:isPartOf>  <Illinois>	0.00003591	0.002852396	0.351351351	0.968085106	91	259	?a
?a  <dbo:type>  <Civil_township>   => ?a  <dbo:isPartOf>  <Illinois>	0.000013022	0.001034385	0.471428571	0.471428571	33	70	?a
?a  <dbo:country>  <Poland>   => ?a  <dbo:isPartOf>  <Kuyavian-Pomeranian_Voivodeship>	0.000069847	0.005548068	0.036100347	0.036645963	177	4903	?a
?a  <dbo:type>  <Gmina>   => ?a  <dbo:isPartOf>  <Kuyavian-Pomeranian_Voivodeship>	0.000050116	0.003980817	0.058552328	0.058552328	127	2169	?a
?a  <isLocatedIn>  <Kuyavian-Pomeranian_Voivodeship>   => ?a  <dbo:isPartOf>  <Kuyavian-Pomeranian_Voivodeship>	0.000069847	0.005548068	1	1	177	177	?a
?a  <dbo:timeZone>  <Central_Time_Zone_(North_America)>   => ?a  <dbo:isPartOf>  <Arkansas>	0.000026045	0.002068771	0.046250876	0.053398058	66	1427	?a
?a  <dbo:country>  <United_States>   => ?a  <dbo:isPartOf>  <Arkansas>	0.00002565	0.002037426	0.008287645	0.019095182	65	7843	?a
?a  <isLocatedIn>  <Arkansas>   => ?a  <dbo:isPartOf>  <Arkansas>	0.000026439	0.002100116	0.848101266	1	67	79	?a
?a  <isLocatedIn>  <United_States>   => ?a  <dbo:isPartOf>  <Arkansas>	0.000026439	0.002100116	0.011723535	0.017603783	67	5715	?a
?a  <dbo:type>  <City>   => ?a  <dbo:isPartOf>  <Arkansas>	0.000021309	0.001692631	0.028198433	0.028647215	54	1915	?a
?b  <dbo:notableCommander>  ?a   => ?a  <dbo:militaryUnit>  ?b	0.000016968	0.084313725	0.062138728	0.11878453	43	692	?b
?a  <isLocatedIn>  <Gmina_{migród>   => ?a  <dbo:isPartOf>  <Gmina_{migród>	0.000011838	0.00094035	1	1	30	30	?a
?a  <isLocatedIn>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Gmina_{migród>	0.000011838	0.00094035	0.015022534	0.01503006	30	1997	?a
?a  <dbo:country>  <Poland>   => ?a  <dbo:isPartOf>  <Gmina_{migród>	0.000011838	0.00094035	0.006118703	0.00621118	30	4903	?a
?a  <dbo:isPartOf>  <Trzebnica_County>   => ?a  <dbo:isPartOf>  <Gmina_{migród>	0.000011838	0.00094035	0.205479452	0.205479452	30	146	?a
?a  <dbo:isPartOf>  <Trzebnica_County>   => ?a  <dbo:isPartOf>  <Gmina_{migród>	0.000011838	0.00094035	0.205479452	0.205479452	30	146	?a
?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Gmina_{migród>	0.000011838	0.00094035	0.015022534	0.015022534	30	1997	?a
?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Gmina_{migród>	0.000011838	0.00094035	0.015022534	0.015022534	30	1997	?a
?a  <isLocatedIn>  <Trzebnica_County>   => ?a  <dbo:isPartOf>  <Gmina_{migród>	0.000011838	0.00094035	0.205479452	0.205479452	30	146	?a
?a  <dbo:timeZone>  <Eastern_Daylight_Time>   => ?a  <dbo:isPartOf>  <Michigan>	0.000016968	0.001347836	0.06793049	0.068580542	43	633	?a
<Gmina_{migród>  <dbo:part>  ?a   => ?a  <dbo:isPartOf>  <Gmina_{migród>	0.000011838	0.00094035	1	1	30	30	?a
?a  <dbo:timeZone>  <Eastern_Time_Zone_(North_America)>   => ?a  <dbo:isPartOf>  <Michigan>	0.000037488	0.002977776	0.041484716	0.045717036	95	2290	?a
?a  <dbo:country>  <United_States>   => ?a  <dbo:isPartOf>  <Michigan>	0.000035515	0.002821051	0.011475201	0.026439483	90	7843	?a
?a  <isLocatedIn>  <Michigan>   => ?a  <dbo:isPartOf>  <Michigan>	0.000039856	0.003165846	0.814516129	1	101	124	?a
?a  <isLocatedIn>  <United_States>   => ?a  <dbo:isPartOf>  <Michigan>	0.000039461	0.003134501	0.017497813	0.026274304	100	5715	?a
?a  <dbo:type>  <City>   => ?a  <dbo:isPartOf>  <Michigan>	0.000025255	0.002006081	0.033420366	0.033952255	64	1915	?a
?a  <dbo:country>  <Poland>   => ?a  <dbo:isPartOf>  <Gmina_WiDsko>	0.000015785	0.001253801	0.00815827	0.008281573	40	4903	?a
?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Gmina_WiDsko>	0.000015785	0.001253801	0.020030045	0.020030045	40	1997	?a
?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Gmina_WiDsko>	0.000015785	0.001253801	0.020030045	0.020030045	40	1997	?a
?a  <isLocatedIn>  <WoBów_County>   => ?a  <dbo:isPartOf>  <Gmina_WiDsko>	0.000015785	0.001253801	0.430107527	0.430107527	40	93	?a
?a  <isLocatedIn>  <Gmina_WiDsko>   => ?a  <dbo:isPartOf>  <Gmina_WiDsko>	0.000015785	0.001253801	1	1	40	40	?a
?a  <isLocatedIn>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Gmina_WiDsko>	0.000015785	0.001253801	0.020030045	0.02004008	40	1997	?a
<Gmina_WiDsko>  <dbo:part>  ?a   => ?a  <dbo:isPartOf>  <Gmina_WiDsko>	0.000015785	0.001253801	1	1	40	40	?a
?a  <dbo:isPartOf>  <WoBów_County>   => ?a  <dbo:isPartOf>  <Gmina_WiDsko>	0.000015785	0.001253801	0.430107527	0.430107527	40	93	?a
?a  <dbo:isPartOf>  <WoBów_County>   => ?a  <dbo:isPartOf>  <Gmina_WiDsko>	0.000015785	0.001253801	0.430107527	0.430107527	40	93	?a
?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <GBogów_County>	0.00002052	0.001629941	0.026039059	0.026039059	52	1997	?a
?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <GBogów_County>	0.00002052	0.001629941	0.026039059	0.026039059	52	1997	?a
?a  <isLocatedIn>  <GBogów_County>   => ?a  <dbo:isPartOf>  <GBogów_County>	0.00002052	0.001629941	1	1	52	52	?a
?a  <isLocatedIn>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <GBogów_County>	0.00002052	0.001629941	0.026039059	0.026052104	52	1997	?a
?a  <dbo:country>  <Poland>   => ?a  <dbo:isPartOf>  <GBogów_County>	0.00002052	0.001629941	0.010605752	0.010766046	52	4903	?a
?a  <dbo:timeZone>  <Pacific_Time_Zone>   => ?a  <dbo:isPartOf>  <California>	0.000141272	0.011221515	0.672932331	0.675471698	358	532	?a
?a  <dbo:isPartOf>  <Los_Angeles_County,_California>   => ?a  <dbo:isPartOf>  <California>	0.000039067	0.003103156	0.951923077	0.951923077	99	104	?a
?a  <dbo:isPartOf>  <Los_Angeles_County,_California>   => ?a  <dbo:isPartOf>  <California>	0.000039067	0.003103156	0.951923077	0.951923077	99	104	?a
?a  <dbo:leaderName>  <Mayor>   => ?a  <dbo:isPartOf>  <California>	0.000012628	0.00100304	0.27826087	0.27826087	32	115	?a
?a  <dbo:country>  <United_States>   => ?a  <dbo:isPartOf>  <California>	0.000147586	0.011723035	0.047685835	0.10987074	374	7843	?a
?a  <dbo:type>  <City>   => ?a  <dbo:isPartOf>  <California>	0.00007695	0.006112278	0.101827676	0.103448276	195	1915	?a
?a  <dbo:type>  <Census-designated_place>   => ?a  <dbo:isPartOf>  <California>	0.000016574	0.001316491	0.1640625	0.179487179	42	256	?a
?a  <dbo:type>  <County_(United_States)>   => ?a  <dbo:isPartOf>  <California>	0.000016574	0.001316491	0.893617021	0.954545455	42	47	?a
?a  <dbo:type>  <List_of_districts_and_neighborhoods_of_Los_Angeles>   => ?a  <dbo:isPartOf>  <California>	0.000012233	0.000971695	0.939393939	0.939393939	31	33	?a
?a  <dbo:governmentType>  <Councilmanager_government>   => ?a  <dbo:isPartOf>  <California>	0.000025255	0.002006081	0.197530864	0.198142415	64	324	?a
?a  <isLocatedIn>  <Southern_California>   => ?a  <dbo:isPartOf>  <California>	0.000011838	0.00094035	0.882352941	0.967741935	30	34	?a
?a  <isLocatedIn>  <Los_Angeles_County,_California>   => ?a  <dbo:isPartOf>  <California>	0.000038672	0.003071811	0.875	0.951456311	98	112	?a
?a  <isLocatedIn>  <San_Francisco_Bay_Area>   => ?a  <dbo:isPartOf>  <California>	0.000026834	0.002131461	0.971428571	1	68	70	?a
?a  <isLocatedIn>  <Los_Angeles>   => ?a  <dbo:isPartOf>  <California>	0.000011838	0.00094035	0.352941176	0.9375	30	85	?a
?a  <isLocatedIn>  <California>   => ?a  <dbo:isPartOf>  <California>	0.000157057	0.012475316	0.756653992	0.975490196	398	526	?a
?a  <isLocatedIn>  <United_States>   => ?a  <dbo:isPartOf>  <California>	0.0001539	0.012224556	0.06824147	0.102469785	390	5715	?a
?a  <isLocatedIn>  <Zwitokrzyskie_Voivodeship>   => ?a  <dbo:isPartOf>  <Zwitokrzyskie_Voivodeship>	0.000048932	0.003886782	0.992	1	124	125	?a
?a  <dbo:type>  <Gmina>   => ?a  <dbo:isPartOf>  <Zwitokrzyskie_Voivodeship>	0.000037883	0.003009121	0.044260028	0.044260028	96	2169	?a
?a  <dbo:country>  <Poland>   => ?a  <dbo:isPartOf>  <Zwitokrzyskie_Voivodeship>	0.000048932	0.003886782	0.025290638	0.025672878	124	4903	?a
?a  <isLocatedIn>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Gmina_Góra>	0.000013812	0.001097076	0.017526289	0.01753507	35	1997	?a
?a  <dbo:country>  <Poland>   => ?a  <dbo:isPartOf>  <Gmina_Góra>	0.000013812	0.001097076	0.007138487	0.007246377	35	4903	?a
?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Gmina_Góra>	0.000013812	0.001097076	0.017526289	0.017526289	35	1997	?a
?a  <isLocatedIn>  <Góra_County>   => ?a  <dbo:isPartOf>  <Gmina_Góra>	0.000013812	0.001097076	0.384615385	0.384615385	35	91	?a
?a  <isLocatedIn>  <Gmina_Góra>   => ?a  <dbo:isPartOf>  <Gmina_Góra>	0.000013812	0.001097076	1	1	35	35	?a
?a  <dbo:timeZone>  <Central_European_Time>   => ?a  <dbo:isPartOf>  <Province_of_Zaragoza>	0.000027228	0.002162806	0.024731183	0.029690189	69	2790	?a
?a  <dbo:timeZone>  <Central_European_Summer_Time>   => ?a  <dbo:isPartOf>  <Province_of_Zaragoza>	0.000026834	0.002131461	0.027563843	0.030630631	68	2467	?a
<Gmina_Góra>  <dbo:part>  ?a   => ?a  <dbo:isPartOf>  <Gmina_Góra>	0.000013812	0.001097076	1	1	35	35	?a
?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Gmina_Góra>	0.000013812	0.001097076	0.017526289	0.017526289	35	1997	?a
?a  <dbo:country>  <Spain>   => ?a  <dbo:isPartOf>  <Province_of_Zaragoza>	0.000027623	0.002194151	0.070635721	0.078563412	70	991	?a
?a  <dbo:location>  <Oxford>   => ?a  <dbo:isPartOf>  <University_of_Oxford>	0.000014206	0.001128421	0.9	1	36	40	?a
?a  <isLocatedIn>  <Province_of_Zaragoza>   => ?a  <dbo:isPartOf>  <Province_of_Zaragoza>	0.000025255	0.002006081	1	1	64	64	?a
<Comunidad_de_Calatayud>  <dbo:part>  ?a   => ?a  <dbo:isPartOf>  <Province_of_Zaragoza>	0.000024072	0.001912046	0.910447761	1	61	67	?a
?a  <isLocatedIn>  <Spain>   => ?a  <dbo:isPartOf>  <Province_of_Zaragoza>	0.000025255	0.002006081	0.076830732	0.082262211	64	833	?a
?a  <isLocatedIn>  <Aragon>   => ?a  <dbo:isPartOf>  <Province_of_Zaragoza>	0.000025255	0.002006081	0.901408451	0.941176471	64	71	?a
?a  <dbo:type>  <City>   => ?a  <dbo:isPartOf>  <Missouri>	0.000031569	0.002507601	0.041775457	0.042440318	80	1915	?a
?a  <dbo:timeZone>  <Central_Time_Zone_(North_America)>   => ?a  <dbo:isPartOf>  <Missouri>	0.000037094	0.002946431	0.06587246	0.07605178	94	1427	?a
?a  <isLocatedIn>  <Missouri>   => ?a  <dbo:isPartOf>  <Missouri>	0.000040645	0.003228537	0.798449612	1	103	129	?a
?a  <dbo:country>  <United_States>   => ?a  <dbo:isPartOf>  <Missouri>	0.000037094	0.002946431	0.01198521	0.027614571	94	7843	?a
?a  <isLocatedIn>  <United_States>   => ?a  <dbo:isPartOf>  <Missouri>	0.000040645	0.003228537	0.018022747	0.027062533	103	5715	?a
?a  <dbo:timeZone>  <Eastern_Time_Zone_(North_America)>   => ?a  <dbo:isPartOf>  <Georgia_(U.S._state)>	0.000042618	0.003385262	0.047161572	0.051973051	108	2290	?a
?a  <dbo:country>  <United_States>   => ?a  <dbo:isPartOf>  <Georgia_(U.S._state)>	0.000039461	0.003134501	0.012750223	0.029377203	100	7843	?a
?a  <dbo:type>  <City>   => ?a  <dbo:isPartOf>  <Georgia_(U.S._state)>	0.000033542	0.002664326	0.044386423	0.045092838	85	1915	?a
?a  <isLocatedIn>  <United_States>   => ?a  <dbo:isPartOf>  <Georgia_(U.S._state)>	0.000043013	0.003416607	0.019072616	0.028638991	109	5715	?a
?a  <isLocatedIn>  <Georgia_(U.S._state)>   => ?a  <dbo:isPartOf>  <Georgia_(U.S._state)>	0.000043408	0.003447952	0.820895522	1	110	134	?a
?a  <dbo:timeZone>  <Central_European_Time>   => ?a  <dbo:isPartOf>  <Province_of_Barcelona>	0.000033542	0.002664326	0.03046595	0.036574871	85	2790	?a
?a  <dbo:timeZone>  <Central_European_Summer_Time>   => ?a  <dbo:isPartOf>  <Province_of_Barcelona>	0.000033542	0.002664326	0.034454803	0.038288288	85	2467	?a
countProjectionBindings var=?i in ?a <dbo:militaryUnit> ?b  ?a <hasGender> ?f  ?i <hasGender> ?f   has taken 22711 ms
?a  <dbo:isPartOf>  <Catalonia>   => ?a  <dbo:isPartOf>  <Province_of_Barcelona>	0.000033937	0.002695671	0.243626062	0.243626062	86	353	?a
?a  <isLocatedIn>  <Spain>   => ?a  <dbo:isPartOf>  <Province_of_Barcelona>	0.000029596	0.002350876	0.090036014	0.096401028	75	833	?a
?a  <dbo:type>  <Municipalities_of_Spain>   => ?a  <dbo:isPartOf>  <Province_of_Barcelona>	0.000029596	0.002350876	0.125	0.125208681	75	600	?a
?a  <dbo:country>  <Spain>   => ?a  <dbo:isPartOf>  <Province_of_Barcelona>	0.000033937	0.002695671	0.086781029	0.096520763	86	991	?a
?a  <isLocatedIn>  <Catalonia>   => ?a  <dbo:isPartOf>  <Province_of_Barcelona>	0.000029596	0.002350876	0.223214286	0.225903614	75	336	?a
?a  <isLocatedIn>  <Province_of_Barcelona>   => ?a  <dbo:isPartOf>  <Province_of_Barcelona>	0.000028412	0.002256841	0.347826087	0.470588235	72	207	?a
?a  <dbo:timeZone>  <Mountain_Time_Zone>   => ?a  <dbo:isPartOf>  <Colorado>	0.000017363	0.001379181	0.171875	0.174603175	44	256	?a
?a  <isLocatedIn>  <Munster>   => ?a  <dbo:isPartOf>  <Munster>	0.000013812	0.001097076	1	1	35	35	?a
?a  <isLocatedIn>  <Republic_of_Ireland>   => ?a  <dbo:isPartOf>  <Munster>	0.000013812	0.001097076	0.227272727	0.284552846	35	154	?a
?a  <dbo:country>  <Republic_of_Ireland>   => ?a  <dbo:isPartOf>  <Munster>	0.000014601	0.001159766	0.206703911	0.291338583	37	179	?a
?a  <dbo:timeZone>  <Eastern_Time_Zone_(North_America)>   => ?a  <dbo:isPartOf>  <New_Jersey>	0.000053273	0.004231577	0.058951965	0.064966314	135	2290	?a
?a  <isLocatedIn>  <Colorado>   => ?a  <dbo:isPartOf>  <Colorado>	0.000017363	0.001379181	0.628571429	1	44	70	?a
?a  <isLocatedIn>  <United_States>   => ?a  <dbo:isPartOf>  <Colorado>	0.000016574	0.001316491	0.007349081	0.011035208	42	5715	?a
?a  <dbo:governmentType>  <List_of_cities_and_towns_in_Colorado>   => ?a  <dbo:isPartOf>  <Colorado>	0.000013812	0.001097076	1	1	35	35	?a
?a  <dbo:country>  <United_States>   => ?a  <dbo:isPartOf>  <Colorado>	0.000016574	0.001316491	0.005355094	0.012338425	42	7843	?a
?a  <dbo:type>  <Township_(New_Jersey)>   => ?a  <dbo:isPartOf>  <New_Jersey>	0.00001539	0.001222456	1	1	39	39	?a
?a  <isLocatedIn>  <United_States>   => ?a  <dbo:isPartOf>  <New_Jersey>	0.000052484	0.004168887	0.023272091	0.034944824	133	5715	?a
?a  <isLocatedIn>  <New_Jersey>   => ?a  <dbo:isPartOf>  <New_Jersey>	0.000052878	0.004200232	0.8375	1	134	160	?a
?a  <dbo:governmentType>  <Borough_(New_Jersey)>   => ?a  <dbo:isPartOf>  <New_Jersey>	0.000014995	0.001191111	1	1	38	38	?a
?a  <dbo:type>  <Borough_(New_Jersey)>   => ?a  <dbo:isPartOf>  <New_Jersey>	0.000018152	0.001441871	1	1	46	46	?a
?a  <dbo:timeZone>  <Eastern_Time_Zone_(North_America)>   => ?a  <dbo:isPartOf>  <Ohio>	0.000052089	0.004137542	0.057641921	0.063522618	132	2290	?a
?a  <dbo:type>  <Village_(United_States)>   => ?a  <dbo:isPartOf>  <Ohio>	0.000015785	0.001253801	0.296296296	0.30075188	40	135	?a
?a  <dbo:type>  <City>   => ?a  <dbo:isPartOf>  <Ohio>	0.000029596	0.002350876	0.039164491	0.039787798	75	1915	?a
?a  <dbo:country>  <United_States>   => ?a  <dbo:isPartOf>  <Ohio>	0.000048932	0.003886782	0.015810277	0.036427732	124	7843	?a
?a  <isLocatedIn>  <Ohio>   => ?a  <dbo:isPartOf>  <Ohio>	0.000052878	0.004200232	0.748603352	1	134	179	?a
?a  <isLocatedIn>  <United_States>   => ?a  <dbo:isPartOf>  <Ohio>	0.000052878	0.004200232	0.023447069	0.035207567	134	5715	?a
?a  <dbo:timeZone>  <Eastern_Time_Zone_(North_America)>   => ?a  <dbo:isPartOf>  <Middlesex_County,_Massachusetts>	0.000013417	0.00106573	0.014847162	0.016361886	34	2290	?a
?a  <dbo:isPartOf>  <Massachusetts>   => ?a  <dbo:isPartOf>  <Middlesex_County,_Massachusetts>	0.000013417	0.00106573	0.228187919	0.228187919	34	149	?a
?a  <isLocatedIn>  <Massachusetts>   => ?a  <dbo:isPartOf>  <Middlesex_County,_Massachusetts>	0.000013417	0.00106573	0.170854271	0.22972973	34	199	?a
?a  <isLocatedIn>  <Middlesex_County,_Massachusetts>   => ?a  <dbo:isPartOf>  <Middlesex_County,_Massachusetts>	0.000013417	0.00106573	0.944444444	1	34	36	?a
?a  <isLocatedIn>  <United_States>   => ?a  <dbo:isPartOf>  <Middlesex_County,_Massachusetts>	0.000013417	0.00106573	0.005949256	0.008933263	34	5715	?a
?a  <dbo:timeZone>  <Central_Time_Zone_(North_America)>   => ?a  <dbo:isPartOf>  <Oklahoma>	0.000034726	0.002758361	0.061667835	0.071197411	88	1427	?a
?a  <dbo:country>  <United_States>   => ?a  <dbo:isPartOf>  <Oklahoma>	0.000032753	0.002601636	0.010582685	0.024383079	83	7843	?a
?a  <dbo:timeZone>  <Eastern_Daylight_Time>   => ?a  <dbo:isPartOf>  <Virginia>	0.000013022	0.001034385	0.052132701	0.052631579	33	633	?a
?a  <isLocatedIn>  <Oklahoma>   => ?a  <dbo:isPartOf>  <Oklahoma>	0.000035515	0.002821051	0.891089109	1	90	101	?a
?a  <isLocatedIn>  <United_States>   => ?a  <dbo:isPartOf>  <Oklahoma>	0.000035515	0.002821051	0.015748031	0.023646873	90	5715	?a
?a  <dbo:type>  <City>   => ?a  <dbo:isPartOf>  <Oklahoma>	0.000025255	0.002006081	0.033420366	0.033952255	64	1915	?a
?a  <dbo:timeZone>  <Eastern_Time_Zone_(North_America)>   => ?a  <dbo:isPartOf>  <Virginia>	0.000048932	0.003886782	0.054148472	0.059672762	124	2290	?a
?a  <dbo:type>  <Town>   => ?a  <dbo:isPartOf>  <Virginia>	0.000019336	0.001535906	0.106060606	0.113163972	49	462	?a
?a  <isLocatedIn>  <United_States>   => ?a  <dbo:isPartOf>  <Virginia>	0.000050905	0.004043507	0.022572178	0.033893852	129	5715	?a
?a  <isLocatedIn>  <Virginia>   => ?a  <dbo:isPartOf>  <Virginia>	0.0000513	0.004074852	0.726256983	1	130	179	?a
?a  <dbo:country>  <United_States>   => ?a  <dbo:isPartOf>  <Virginia>	0.000045775	0.003636022	0.014790259	0.034077556	116	7843	?a
?a  <dbo:timeZone>  <Eastern_Time_Zone_(North_America)>   => ?a  <dbo:isPartOf>  <Pennsylvania>	0.000044197	0.003510642	0.048908297	0.053897979	112	2290	?a
?a  <dbo:country>  <United_States>   => ?a  <dbo:isPartOf>  <Pennsylvania>	0.000040251	0.003197191	0.013005228	0.029964747	102	7843	?a
?a  <isLocatedIn>  <Pennsylvania>   => ?a  <dbo:isPartOf>  <Pennsylvania>	0.000043013	0.003416607	0.519047619	1	109	210	?a
?a  <isLocatedIn>  <United_States>   => ?a  <dbo:isPartOf>  <Pennsylvania>	0.000044197	0.003510642	0.01959755	0.02942722	112	5715	?a
?a  <dbo:type>  <Borough_(Pennsylvania)>   => ?a  <dbo:isPartOf>  <Pennsylvania>	0.000013812	0.001097076	0.648148148	1	35	54	?a
?a  <dbo:timeZone>  <Central_European_Summer_Time>   => ?a  <dbo:isPartOf>  <Masovian_Voivodeship>	0.000022493	0.001786666	0.023104986	0.025675676	57	2467	?a
?a  <dbo:timeZone>  <Central_European_Time>   => ?a  <dbo:isPartOf>  <Masovian_Voivodeship>	0.000022493	0.001786666	0.020430108	0.024526678	57	2790	?a
?a  <dbo:type>  <Powiat>   => ?a  <dbo:isPartOf>  <Masovian_Voivodeship>	0.000014601	0.001159766	0.117834395	0.117834395	37	314	?a
?a  <dbo:type>  <Gmina>   => ?a  <dbo:isPartOf>  <Masovian_Voivodeship>	0.000109703	0.008713914	0.128169663	0.128169663	278	2169	?a
?a  <dbo:country>  <Poland>   => ?a  <dbo:isPartOf>  <Masovian_Voivodeship>	0.000157846	0.012538006	0.081582704	0.082815735	400	4903	?a
?a  <isLocatedIn>  <Masovian_Voivodeship>   => ?a  <dbo:isPartOf>  <Masovian_Voivodeship>	0.000157846	0.012538006	1	1	400	400	?a
?a  <isLocatedIn>  <Poland>   => ?a  <dbo:isPartOf>  <Masovian_Voivodeship>	0.000018942	0.001504561	0.244897959	0.289156627	48	196	?a
?a  <dbo:timeZone>  <Eastern_European_Time>   => ?a  <dbo:isPartOf>  <Aukataitija>	0.000012233	0.000971695	0.051839465	0.058935361	31	598	?a
?a  <dbo:timeZone>  <Eastern_European_Summer_Time>   => ?a  <dbo:isPartOf>  <Aukataitija>	0.000012233	0.000971695	0.049284579	0.055655296	31	629	?a
<Masovian_Voivodeship>  <dbo:part>  ?a   => ?a  <dbo:isPartOf>  <Masovian_Voivodeship>	0.000016574	0.001316491	1	1	42	42	?a
?a  <dbo:timeZone>  <Eastern_Time_Zone_(North_America)>   => ?a  <dbo:isPartOf>  <North_Carolina>	0.000033937	0.002695671	0.037554585	0.041385948	86	2290	?a
?a  <isLocatedIn>  <Lithuania>   => ?a  <dbo:isPartOf>  <Aukataitija>	0.000011838	0.00094035	0.416666667	0.434782609	30	72	?a
?a  <dbo:country>  <Lithuania>   => ?a  <dbo:isPartOf>  <Aukataitija>	0.000012628	0.00100304	0.316831683	0.385542169	32	101	?a
?a  <isLocatedIn>  <North_Carolina>   => ?a  <dbo:isPartOf>  <North_Carolina>	0.000033937	0.002695671	0.551282051	1	86	156	?a
?a  <isLocatedIn>  <United_States>   => ?a  <dbo:isPartOf>  <North_Carolina>	0.000033542	0.002664326	0.014873141	0.022333158	85	5715	?a
?a  <dbo:type>  <Town>   => ?a  <dbo:isPartOf>  <North_Carolina>	0.000018152	0.001441871	0.0995671	0.106235566	46	462	?a
?a  <dbo:country>  <United_States>   => ?a  <dbo:isPartOf>  <North_Carolina>	0.000029596	0.002350876	0.009562667	0.022032902	75	7843	?a
?a  <dbo:timeZone>  <Central_Time_Zone_(North_America)>   => ?a  <dbo:isPartOf>  <Wisconsin>	0.000031569	0.002507601	0.056061668	0.064724919	80	1427	?a
?a  <dbo:country>  <United_States>   => ?a  <dbo:isPartOf>  <Wisconsin>	0.00003078	0.002444911	0.009945174	0.022914219	78	7843	?a
?a  <isLocatedIn>  <United_States>   => ?a  <dbo:isPartOf>  <Wisconsin>	0.000031569	0.002507601	0.01399825	0.021019443	80	5715	?a
?a  <dbo:type>  <City>   => ?a  <dbo:isPartOf>  <Wisconsin>	0.000012233	0.000971695	0.01618799	0.016445623	31	1915	?a
?a  <dbo:timeZone>  <Central_European_Time>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.00001539	0.001222456	0.013978495	0.016781411	39	2790	?a
?a  <dbo:timeZone>  <Central_European_Summer_Time>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.00001539	0.001222456	0.015808675	0.017567568	39	2467	?a
?a  <isLocatedIn>  <Wisconsin>   => ?a  <dbo:isPartOf>  <Wisconsin>	0.000032358	0.002570291	0.725663717	0.987951807	82	113	?a
?a  <dbo:isPartOf>  <Zbkowice_Zlskie_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000043013	0.003416607	1	1	109	109	?a
?a  <dbo:isPartOf>  <Trzebnica_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000057614	0.004576372	1	1	146	146	?a
?a  <dbo:isPartOf>  <Gmina_Zwidnica,_Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000013022	0.001034385	1	1	33	33	?a
?a  <dbo:isPartOf>  <Dzier|oniów_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000014206	0.001128421	1	1	36	36	?a
?a  <dbo:isPartOf>  <Zbkowice_Zlskie_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000043013	0.003416607	1	1	109	109	?a
?a  <dbo:isPartOf>  <Gmina_Rudna>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000011838	0.00094035	1	1	30	30	?a
<Gmina_Strzelin>  <dbo:isPartOf>  <Strzelin_County>  <Go[linów>  ?p  ?f   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.00004104	0.003259882	∞	∞	104	0	?a
?a  <dbo:isPartOf>  <Trzebnica_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000057614	0.004576372	1	1	146	146	?a
?a  <dbo:isPartOf>  <Jelenia_Góra_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000020915	0.001661286	1	1	53	53	?a
?a  <dbo:isPartOf>  <Gmina_Kobierzyce>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000011838	0.00094035	1	1	30	30	?a
?a  <dbo:isPartOf>  <Strzelin_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.00004104	0.003259882	1	1	104	104	?a
?a  <dbo:isPartOf>  <LubaD_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000017758	0.001410526	1	1	45	45	?a
?a  <dbo:isPartOf>  <Polkowice_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000014601	0.001159766	1	1	37	37	?a
?a  <dbo:isPartOf>  <Polkowice_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000014601	0.001159766	1	1	37	37	?a
?a  <dbo:isPartOf>  <Jawor_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000026439	0.002100116	1	1	67	67	?a
?a  <dbo:isPartOf>  <Milicz_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000037883	0.003009121	1	1	96	96	?a
?a  <dbo:isPartOf>  <Milicz_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000037883	0.003009121	1	1	96	96	?a
?a  <dbo:isPartOf>  <Lwówek_Zlski_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000031175	0.002476256	1	1	79	79	?a
?a  <dbo:isPartOf>  <LubaD_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000017758	0.001410526	1	1	45	45	?a
?a  <dbo:isPartOf>  <Lwówek_Zlski_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000031175	0.002476256	1	1	79	79	?a
?a  <dbo:isPartOf>  <WrocBaw_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000042224	0.003353917	1	1	107	107	?a
?a  <dbo:isPartOf>  <WaBbrzych_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000018152	0.001441871	1	1	46	46	?a
<Legnica_County>  <dbo:isPartOf>  <Ole[nica_County>  <Rokitnica,_Lower_Silesian_Voivodeship>  ?p  ?f   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000046565	0.003698712	∞	∞	118	0	?a
?a  <dbo:isPartOf>  <WrocBaw_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000042224	0.003353917	1	1	107	107	?a
?a  <dbo:isPartOf>  <Gmina_Lubin>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000012233	0.000971695	1	1	31	31	?a
?a  <dbo:isPartOf>  <Legnica_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000044986	0.003573332	1	1	114	114	?a
?a  <dbo:isPartOf>  <Ole[nica_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000046565	0.003698712	1	1	118	118	?a
?a  <dbo:isPartOf>  <Gmina_Trzebnica>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000015785	0.001253801	1	1	40	40	?a
?a  <dbo:isPartOf>  <ZBotoryja_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000021309	0.001692631	1	1	54	54	?a
?a  <dbo:isPartOf>  <ZBotoryja_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000021309	0.001692631	1	1	54	54	?a
?a  <dbo:isPartOf>  <WoBów_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000036699	0.002915086	1	1	93	93	?a
?a  <dbo:isPartOf>  <WaBbrzych_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000018152	0.001441871	1	1	46	46	?a
?a  <dbo:isPartOf>  <WoBów_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000036699	0.002915086	1	1	93	93	?a
?a  <dbo:isPartOf>  <Zwidnica_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000044197	0.003510642	1	1	112	112	?a
?a  <dbo:isPartOf>  <BolesBawiec_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000029991	0.002382221	1	1	76	76	?a
?a  <dbo:isPartOf>  <Zwidnica_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000044197	0.003510642	1	1	112	112	?a
?a  <hasLatitude>  "51.15"   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000013417	0.00106573	0.693877551	0.755555556	34	49	?a
?a  <hasLatitude>  "51.13333333333333"   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000012233	0.000971695	0.704545455	0.720930233	31	44	?a
?a  <dbo:country>  <Poland>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000788046	0.062595994	0.407301652	0.413457557	1997	4903	?a
?a  <hasLatitude>  "51.166666666666664"   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000011838	0.00094035	0.681818182	0.810810811	30	44	?a
?a  <hasLatitude>  "50.88333333333333"   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000013417	0.00106573	0.693877551	0.723404255	34	49	?a
?a  <hasLatitude>  "51.21666666666667"   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000014206	0.001128421	0.705882353	0.72	36	51	?a
?a  <hasLatitude>  "51.2"   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000012628	0.00100304	0.761904762	0.780487805	32	42	?a
?a  <hasLatitude>  "51.31666666666667"   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000012233	0.000971695	0.775	0.775	31	40	?a
?a  <hasLatitude>  "51.233333333333334"   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000011838	0.00094035	0.652173913	0.731707317	30	46	?a
?a  <isLocatedIn>  <Gmina_Strzelin>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000014601	0.001159766	1	1	37	37	?a
?a  <dbo:type>  <Gmina>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000052484	0.004168887	0.06131858	0.06131858	133	2169	?a
?a  <dbo:type>  <Village>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000026045	0.002068771	0.190201729	0.220735786	66	347	?a
?a  <isLocatedIn>  <Jelenia_Góra_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000020915	0.001661286	1	1	53	53	?a
?a  <isLocatedIn>  <Trzebnica_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000057614	0.004576372	1	1	146	146	?a
?a  <isLocatedIn>  <Gmina_Zwidnica,_Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000013022	0.001034385	1	1	33	33	?a
?a  <isLocatedIn>  <Gmina_Góra>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000013812	0.001097076	1	1	35	35	?a
?a  <isLocatedIn>  <Gmina_Rudna>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000011838	0.00094035	1	1	30	30	?a
?a  <isLocatedIn>  <Zbkowice_Zlskie_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000043013	0.003416607	0.990909091	1	109	110	?a
?a  <isLocatedIn>  <Gmina_WiDsko>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000015785	0.001253801	1	1	40	40	?a
?a  <isLocatedIn>  <Dzier|oniów_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000014206	0.001128421	1	1	36	36	?a
?a  <isLocatedIn>  <Polkowice_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000014601	0.001159766	1	1	37	37	?a
?a  <isLocatedIn>  <Gmina_Kobierzyce>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000011838	0.00094035	1	1	30	30	?a
?a  <isLocatedIn>  <Lwówek_Zlski_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000031175	0.002476256	1	1	79	79	?a
?a  <isLocatedIn>  <Milicz_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000037883	0.003009121	1	1	96	96	?a
?a  <isLocatedIn>  <Gmina_WoBów>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000014601	0.001159766	1	1	37	37	?a
?a  <isLocatedIn>  <LubaD_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000017758	0.001410526	1	1	45	45	?a
?a  <isLocatedIn>  <KBodzko_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000033542	0.002664326	1	1	85	85	?a
?a  <isLocatedIn>  <Gmina_Wsosz,_Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000012628	0.00100304	1	1	32	32	?a
?a  <isLocatedIn>  <Strzelin_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.00004104	0.003259882	1	1	104	104	?a
?a  <isLocatedIn>  <Góra_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.00003591	0.002852396	1	1	91	91	?a
?a  <isLocatedIn>  <Zgorzelec_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000014601	0.001159766	1	1	37	37	?a
?a  <isLocatedIn>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000787651	0.062564649	0.999499249	1	1996	1997	?a
?a  <isLocatedIn>  <Jawor_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000026439	0.002100116	1	1	67	67	?a
?a  <isLocatedIn>  <Zroda_Zlska_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000034726	0.002758361	1	1	88	88	?a
?a  <isLocatedIn>  <ZBotoryja_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000021309	0.001692631	1	1	54	54	?a
?a  <isLocatedIn>  <GBogów_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.00002052	0.001629941	1	1	52	52	?a
?a  <isLocatedIn>  <WrocBaw_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000042224	0.003353917	1	1	107	107	?a
?a  <isLocatedIn>  <WoBów_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000036699	0.002915086	1	1	93	93	?a
?a  <isLocatedIn>  <WaBbrzych_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000018152	0.001441871	1	1	46	46	?a
?a  <isLocatedIn>  <Gmina_Lubin>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000012233	0.000971695	1	1	31	31	?a
?a  <isLocatedIn>  <Gmina_{migród>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000011838	0.00094035	1	1	30	30	?a
?a  <isLocatedIn>  <Gmina_Milicz>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.00002052	0.001629941	1	1	52	52	?a
?a  <isLocatedIn>  <Ole[nica_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000046565	0.003698712	1	1	118	118	?a
?a  <isLocatedIn>  <Legnica_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000044986	0.003573332	1	1	114	114	?a
?a  <isLocatedIn>  <Lubin_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000033148	0.002632981	1	1	84	84	?a
<Gmina_Strzelin>  <dbo:part>  ?a   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000014206	0.001128421	1	1	36	36	?a
?a  <isLocatedIn>  <Zwidnica_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000044197	0.003510642	1	1	112	112	?a
?a  <isLocatedIn>  <BolesBawiec_County>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000030385	0.002413566	1	1	77	77	?a
?a  <isLocatedIn>  <Gmina_Trzebnica>   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000015785	0.001253801	1	1	40	40	?a
<Gmina_Kobierzyce>  <dbo:part>  ?a   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000011838	0.00094035	1	1	30	30	?a
<Gmina_Zwidnica,_Lower_Silesian_Voivodeship>  <dbo:part>  ?a   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000013022	0.001034385	1	1	33	33	?a
<Gmina_Góra>  <dbo:part>  ?a   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000013812	0.001097076	1	1	35	35	?a
<Gmina_WiDsko>  <dbo:part>  ?a   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000015785	0.001253801	1	1	40	40	?a
<Gmina_Rudna>  <dbo:part>  ?a   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000011838	0.00094035	1	1	30	30	?a
<Gmina_Milicz>  <dbo:part>  ?a   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.00002052	0.001629941	1	1	52	52	?a
<Gmina_Lubin>  <dbo:part>  ?a   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000012233	0.000971695	1	1	31	31	?a
<Gmina_Wsosz,_Lower_Silesian_Voivodeship>  <dbo:part>  ?a   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000012628	0.00100304	1	1	32	32	?a
<Gmina_WoBów>  <dbo:part>  ?a   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000014601	0.001159766	1	1	37	37	?a
?a  <dbo:timeZone>  <Eastern_Time_Zone_(North_America)>   => ?a  <dbo:isPartOf>  <Maryland>	0.000025255	0.002006081	0.027947598	0.030798845	64	2290	?a
<Gmina_{migród>  <dbo:part>  ?a   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.000011838	0.00094035	1	1	30	30	?a
<Gmina_Trzebnica>  <dbo:part>  ?a   => ?a  <dbo:isPartOf>  <Lower_Silesian_Voivodeship>	0.00001539	0.001222456	1	1	39	39	?a
?a  <isLocatedIn>  <Maryland>   => ?a  <dbo:isPartOf>  <Maryland>	0.000026045	0.002068771	0.741573034	1	66	89	?a
?a  <isLocatedIn>  <United_States>   => ?a  <dbo:isPartOf>  <Maryland>	0.000026834	0.002131461	0.011898513	0.017866527	68	5715	?a
?a  <dbo:country>  <United_States>   => ?a  <dbo:isPartOf>  <Maryland>	0.000023677	0.001880701	0.007650134	0.017626322	60	7843	?a
?a  <isLocatedIn>  <Warmian-Masurian_Voivodeship>   => ?a  <dbo:isPartOf>  <Warmian-Masurian_Voivodeship>	0.000059981	0.004764442	1	1	152	152	?a
?a  <dbo:type>  <Gmina>   => ?a  <dbo:isPartOf>  <Warmian-Masurian_Voivodeship>	0.000039461	0.003134501	0.046104195	0.046104195	100	2169	?a
?a  <dbo:country>  <Poland>   => ?a  <dbo:isPartOf>  <Warmian-Masurian_Voivodeship>	0.000059981	0.004764442	0.031001428	0.031469979	152	4903	?a
?a  <dbo:leaderName>  <Republican_Party_(United_States)>   => ?a  <dbo:isPartOf>  <New_York>	0.000016179	0.001285146	0.460674157	0.465909091	41	89	?a
?a  <dbo:timeZone>  <Eastern_Time_Zone_(North_America)>   => ?a  <dbo:isPartOf>  <New_York>	0.000094313	0.007491458	0.104366812	0.115014437	239	2290	?a
?a  <dbo:type>  <Administrative_divisions_of_New_York>   => ?a  <dbo:isPartOf>  <New_York>	0.000034726	0.002758361	0.721311475	0.926315789	88	122	?a
?a  <dbo:type>  <Town>   => ?a  <dbo:isPartOf>  <New_York>	0.000017363	0.001379181	0.095238095	0.101616628	44	462	?a
?a  <dbo:type>  <Village_(United_States)>   => ?a  <dbo:isPartOf>  <New_York>	0.00002052	0.001629941	0.385185185	0.390977444	52	135	?a
?a  <dbo:country>  <United_States>   => ?a  <dbo:isPartOf>  <New_York>	0.000102994	0.008181049	0.033278082	0.076674501	261	7843	?a
?a  <isLocatedIn>  <Nassau_County,_New_York>   => ?a  <dbo:isPartOf>  <New_York>	0.000011838	0.00094035	0.810810811	0.810810811	30	37	?a
?a  <isLocatedIn>  <United_States>   => ?a  <dbo:isPartOf>  <New_York>	0.000106941	0.008494499	0.047419073	0.071203363	271	5715	?a
?a  <isLocatedIn>  <New_York>   => ?a  <dbo:isPartOf>  <New_York>	0.000107335	0.008525844	0.558521561	0.937931034	272	487	?a
?a  <dbo:governmentType>  <Town_council>   => ?a  <dbo:isPartOf>  <New_York>	0.000016968	0.001347836	0.955555556	0.955555556	43	45	?a
?a  <dbo:type>  <Census-designated_place>   => ?a  <dbo:isPartOf>  <New_York>	0.000017363	0.001379181	0.171875	0.188034188	44	256	?a
?a  <dbo:timeZone>  <Greenwich_Mean_Time>   => ?a  <dbo:isPartOf>  <East_of_England>	0.000016179	0.001285146	0.115819209	0.121661721	41	354	?a
?a  <dbo:timeZone>  <British_Summer_Time>   => ?a  <dbo:isPartOf>  <East_of_England>	0.00001539	0.001222456	0.177272727	0.177272727	39	220	?a
?a  <dbo:country>  <United_Kingdom>   => ?a  <dbo:isPartOf>  <East_of_England>	0.000014995	0.001191111	0.016060862	0.233128834	38	2366	?a
?a  <dbo:type>  <Non-metropolitan_district>   => ?a  <dbo:isPartOf>  <East_of_England>	0.000012233	0.000971695	0.289719626	0.289719626	31	107	?a
?a  <dbo:timeZone>  <Pacific_Time_Zone>   => ?a  <dbo:isPartOf>  <Oregon>	0.000013022	0.001034385	0.062030075	0.062264151	33	532	?a
?a  <isLocatedIn>  <Pakistan>   => ?a  <dbo:isPartOf>  <Punjab,_Pakistan>	0.000013812	0.001097076	0.291666667	0.486111111	35	120	?a
?a  <dbo:country>  <Pakistan>   => ?a  <dbo:isPartOf>  <Punjab,_Pakistan>	0.000014601	0.001159766	0.224242424	0.493333333	37	165	?a
?a  <isLocatedIn>  <United_States>   => ?a  <dbo:isPartOf>  <Oregon>	0.000013022	0.001034385	0.005774278	0.00867052	33	5715	?a
?a  <isLocatedIn>  <Oregon>   => ?a  <dbo:isPartOf>  <Oregon>	0.000013417	0.00106573	0.641509434	1	34	53	?a
?a  <isLocatedIn>  <United_States>   => ?a  <dbo:isPartOf>  <Nebraska>	0.000012628	0.00100304	0.0055993	0.008407777	32	5715	?a
?a  <isLocatedIn>  <Nebraska>   => ?a  <dbo:isPartOf>  <Nebraska>	0.000012628	0.00100304	0.695652174	1	32	46	?a
?a  <dbo:country>  <United_States>   => ?a  <dbo:isPartOf>  <Nebraska>	0.000012233	0.000971695	0.003952569	0.009106933	31	7843	?a
?a  <dbo:country>  <Poland>   => ?a  <dbo:isPartOf>  <Lesser_Poland_Voivodeship>	0.000085237	0.006770523	0.04405466	0.044720497	216	4903	?a
?a  <isLocatedIn>  <Lesser_Poland_Voivodeship>   => ?a  <dbo:isPartOf>  <Lesser_Poland_Voivodeship>	0.000085237	0.006770523	1	1	216	216	?a
?a  <dbo:type>  <Gmina>   => ?a  <dbo:isPartOf>  <Lesser_Poland_Voivodeship>	0.000066295	0.005265962	0.077455048	0.077455048	168	2169	?a
?b  <dbo:award>  ?a   => ?a  <dbo:starring>  ?b	0.000015785	0.014582574	0.007535795	0.239520958	40	5308	?b
?b  <actedIn>  ?a   => ?a  <dbo:starring>  ?b	0.00024032	0.222019686	0.02409019	0.04045974	609	25280	?b
?b  <created>  ?a   => ?a  <dbo:starring>  ?b	0.000016574	0.015311703	0.000325771	0.018252934	42	128925	?b
?a  <dbo:distributingLabel>  ?b   => ?a  <dbo:parentCompany>  ?b	0.000028018	0.060118544	0.076673866	0.181122449	71	926	?a
?a  <dbo:owner>  ?b   => ?a  <dbo:parentCompany>  ?b	0.000017758	0.038103302	0.023622047	0.257142857	45	1905	?a
?b  <dbo:subsidiary>  ?a   => ?a  <dbo:parentCompany>  ?b	0.000093918	0.201524132	0.329183956	0.820689655	238	723	?a
?a  <dbo:distributingCompany>  ?b   => ?a  <dbo:parentCompany>  ?b	0.000028018	0.060118544	0.076673866	0.181122449	71	926	?a
?b  <dbo:division>  ?a   => ?a  <dbo:parentCompany>  ?b	0.00002052	0.044030483	0.066326531	0.753623188	52	784	?a
?b  <owns>  ?a   => ?a  <dbo:parentCompany>  ?b	0.000014995	0.032176122	0.003465888	0.28358209	38	10964	?a
?a  <dbo:owningCompany>  ?b   => ?a  <dbo:parentCompany>  ?b	0.000017758	0.038103302	0.037406484	0.257142857	45	1203	?a
?a  <dbo:type>  ?b   => ?a  <dbo:parentCompany>  ?b	0.000014995	0.032176122	0.00205472	0.0861678	38	18494	?a
countProjectionBindings var=?i in ?a <dbo:starring> ?b  ?b <hasGender> ?f  ?i <hasGender> ?f   has taken 63103 ms
?b  <dbo:sisterStation>  ?a   => ?a  <dbo:sisterStation>  ?b	0.000675975	0.712562396	0.712562396	0.731426132	1713	2404	?b
?a  <dbo:timeZone>  <Eastern_Time_Zone_(North_America)>   => ?a  <dbo:isPartOf>  <Massachusetts>	0.000058403	0.004639062	0.064628821	0.071222329	148	2290	?a
?a  <isLocatedIn>  <United_States>   => ?a  <dbo:isPartOf>  <Massachusetts>	0.000058798	0.004670407	0.026071741	0.039148713	149	5715	?a
?a  <isLocatedIn>  <Middlesex_County,_Massachusetts>   => ?a  <dbo:isPartOf>  <Massachusetts>	0.000013417	0.00106573	0.944444444	1	34	36	?a
?a  <isLocatedIn>  <Massachusetts>   => ?a  <dbo:isPartOf>  <Massachusetts>	0.000058403	0.004639062	0.743718593	1	148	199	?a
?a  <dbo:governmentType>  <Open_town_meeting>   => ?a  <dbo:isPartOf>  <Massachusetts>	0.000026439	0.002100116	1	1	67	67	?a
?a  <dbo:governmentType>  <Mayorcouncil_government>   => ?a  <dbo:isPartOf>  <Massachusetts>	0.000013812	0.001097076	0.12455516	0.126353791	35	281	?a
?a  <dbo:type>  <New_England_town>   => ?a  <dbo:isPartOf>  <Massachusetts>	0.000036305	0.002883741	0.457711443	0.462311558	92	201	?a
?a  <dbo:type>  <City>   => ?a  <dbo:isPartOf>  <Massachusetts>	0.000013812	0.001097076	0.018276762	0.018567639	35	1915	?a
?a  <dbo:country>  <United_States>   => ?a  <dbo:isPartOf>  <Massachusetts>	0.000045775	0.003636022	0.014790259	0.034077556	116	7843	?a
?b  <dbo:division>  ?a   => ?a  <dbo:owningCompany>  ?b	0.000021704	0.045719036	0.070153061	0.611111111	55	784	?a
?a  <dbo:owner>  ?b   => ?a  <dbo:owningCompany>  ?b	0.000168501	0.354945968	0.224146982	1	427	1905	?a
?a  <dbo:parentCompany>  ?b   => ?a  <dbo:owningCompany>  ?b	0.000017758	0.037406484	0.038103302	0.308219178	45	1181	?a
?b  <owns>  ?a   => ?a  <dbo:owningCompany>  ?b	0.000289647	0.610141313	0.06694637	0.931472081	734	10964	?a
?b  <dbo:subsidiary>  ?a   => ?a  <dbo:owningCompany>  ?b	0.000020915	0.044056525	0.073305671	0.630952381	53	723	?a
?a  <dbo:country>  <Poland>   => ?a  <dbo:isPartOf>  <Milicz_County>	0.000037883	0.003009121	0.019579849	0.019875776	96	4903	?a
?a  <isLocatedIn>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Milicz_County>	0.000037883	0.003009121	0.048072108	0.048096192	96	1997	?a
?a  <isLocatedIn>  <Gmina_Milicz>   => ?a  <dbo:isPartOf>  <Milicz_County>	0.00002052	0.001629941	1	1	52	52	?a
?a  <isLocatedIn>  <Milicz_County>   => ?a  <dbo:isPartOf>  <Milicz_County>	0.000037883	0.003009121	1	1	96	96	?a
?a  <dbo:country>  <Poland>   => ?a  <dbo:isPartOf>  <Polkowice_County>	0.000014601	0.001159766	0.0075464	0.007660455	37	4903	?a
<Gmina_Milicz>  <dbo:part>  ?a   => ?a  <dbo:isPartOf>  <Milicz_County>	0.00002052	0.001629941	1	1	52	52	?a
?a  <isLocatedIn>  <Polkowice_County>   => ?a  <dbo:isPartOf>  <Polkowice_County>	0.000014601	0.001159766	1	1	37	37	?a
?a  <isLocatedIn>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Polkowice_County>	0.000014601	0.001159766	0.018527792	0.018537074	37	1997	?a
?a  <isLocatedIn>  <West_Pomeranian_Voivodeship>   => ?a  <dbo:isPartOf>  <West_Pomeranian_Voivodeship>	0.000057219	0.004545027	1	1	145	145	?a
?a  <dbo:type>  <Gmina>   => ?a  <dbo:isPartOf>  <West_Pomeranian_Voivodeship>	0.000040645	0.003228537	0.047487321	0.047487321	103	2169	?a
?a  <dbo:country>  <Poland>   => ?a  <dbo:isPartOf>  <West_Pomeranian_Voivodeship>	0.000057219	0.004545027	0.02957373	0.030020704	145	4903	?a
?a  <dbo:timeZone>  <Eastern_Time_Zone_(North_America)>   => ?a  <dbo:isPartOf>  <New_Hampshire>	0.000018942	0.001504561	0.020960699	0.023099134	48	2290	?a
?a  <isLocatedIn>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <WaBbrzych_County>	0.000018152	0.001441871	0.023034552	0.023046092	46	1997	?a
?a  <isLocatedIn>  <WaBbrzych_County>   => ?a  <dbo:isPartOf>  <WaBbrzych_County>	0.000018152	0.001441871	1	1	46	46	?a
?a  <dbo:country>  <Poland>   => ?a  <dbo:isPartOf>  <WaBbrzych_County>	0.000018152	0.001441871	0.009382011	0.00952381	46	4903	?a
?a  <dbo:timeZone>  <Central_Time_Zone_(North_America)>   => ?a  <dbo:isPartOf>  <Texas>	0.000084053	0.006676488	0.149264191	0.172330097	213	1427	?a
?a  <isLocatedIn>  <New_Hampshire>   => ?a  <dbo:isPartOf>  <New_Hampshire>	0.000018942	0.001504561	0.71641791	1	48	67	?a
?a  <isLocatedIn>  <United_States>   => ?a  <dbo:isPartOf>  <New_Hampshire>	0.000018942	0.001504561	0.00839895	0.012611666	48	5715	?a
?a  <dbo:country>  <United_States>   => ?a  <dbo:isPartOf>  <New_Hampshire>	0.000016574	0.001316491	0.005355094	0.012338425	42	7843	?a
?a  <dbo:leaderName>  <Mayor>   => ?a  <dbo:isPartOf>  <Texas>	0.000031964	0.002538946	0.704347826	0.704347826	81	115	?a
?a  <dbo:governmentType>  <Councilmanager_government>   => ?a  <dbo:isPartOf>  <Texas>	0.000035121	0.002789706	0.274691358	0.275541796	89	324	?a
?a  <dbo:country>  <United_States>   => ?a  <dbo:isPartOf>  <Texas>	0.000083264	0.006613798	0.026902971	0.061985899	211	7843	?a
?a  <dbo:type>  <City>   => ?a  <dbo:isPartOf>  <Texas>	0.000073398	0.005830173	0.097127937	0.09867374	186	1915	?a
?a  <isLocatedIn>  <United_States>   => ?a  <dbo:isPartOf>  <Texas>	0.000068268	0.005422688	0.030271216	0.045454545	173	5715	?a
?a  <isLocatedIn>  <Texas>   => ?a  <dbo:isPartOf>  <Texas>	0.000086815	0.006895903	0.8	0.982142857	220	275	?a
?a  <isLocatedIn>  <Strzelin_County>   => ?a  <dbo:isPartOf>  <Strzelin_County>	0.00004104	0.003259882	1	1	104	104	?a
?a  <isLocatedIn>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Strzelin_County>	0.00004104	0.003259882	0.052078117	0.052104208	104	1997	?a
?a  <dbo:country>  <Poland>   => ?a  <dbo:isPartOf>  <Strzelin_County>	0.00004104	0.003259882	0.021211503	0.021532091	104	4903	?a
<Gmina_Strzelin>  <dbo:part>  ?a   => ?a  <dbo:isPartOf>  <Strzelin_County>	0.000014206	0.001128421	1	1	36	36	?a
?a  <isLocatedIn>  <Gmina_Strzelin>   => ?a  <dbo:isPartOf>  <Strzelin_County>	0.000014601	0.001159766	1	1	37	37	?a
?a  <dbo:country>  <Poland>   => ?a  <dbo:isPartOf>  <Trzebnica_County>	0.000057614	0.004576372	0.029777687	0.030227743	146	4903	?a
?a  <dbo:isPartOf>  <Gmina_Trzebnica>   => ?a  <dbo:isPartOf>  <Trzebnica_County>	0.000015785	0.001253801	1	1	40	40	?a
<Gmina_{migród>  <dbo:part>  ?a   => ?a  <dbo:isPartOf>  <Trzebnica_County>	0.000011838	0.00094035	1	1	30	30	?a
?a  <isLocatedIn>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Trzebnica_County>	0.000057614	0.004576372	0.073109664	0.073146293	146	1997	?a
?a  <isLocatedIn>  <Trzebnica_County>   => ?a  <dbo:isPartOf>  <Trzebnica_County>	0.000057614	0.004576372	1	1	146	146	?a
?a  <isLocatedIn>  <Gmina_Trzebnica>   => ?a  <dbo:isPartOf>  <Trzebnica_County>	0.000015785	0.001253801	1	1	40	40	?a
?a  <isLocatedIn>  <Gmina_{migród>   => ?a  <dbo:isPartOf>  <Trzebnica_County>	0.000011838	0.00094035	1	1	30	30	?a
?a  <dbo:timeZone>  <Eastern_European_Time>   => ?a  <dbo:isPartOf>  <Vilnius_County>	0.000012233	0.000971695	0.051839465	0.058935361	31	598	?a
?a  <dbo:timeZone>  <Eastern_European_Summer_Time>   => ?a  <dbo:isPartOf>  <Vilnius_County>	0.000012233	0.000971695	0.049284579	0.055655296	31	629	?a
<Gmina_Trzebnica>  <dbo:part>  ?a   => ?a  <dbo:isPartOf>  <Trzebnica_County>	0.00001539	0.001222456	1	1	39	39	?a
?a  <dbo:country>  <Lithuania>   => ?a  <dbo:isPartOf>  <Vilnius_County>	0.000012233	0.000971695	0.306930693	0.373493976	31	101	?a
?a  <isLocatedIn>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Zwidnica_County>	0.000044197	0.003510642	0.056084126	0.056112224	112	1997	?a
?a  <dbo:country>  <Poland>   => ?a  <dbo:isPartOf>  <Zwidnica_County>	0.000044197	0.003510642	0.022843157	0.023188406	112	4903	?a
?a  <dbo:isPartOf>  <Gmina_Zwidnica,_Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Zwidnica_County>	0.000013022	0.001034385	1	1	33	33	?a
?a  <isLocatedIn>  <Vilnius_County>   => ?a  <dbo:isPartOf>  <Vilnius_County>	0.000012233	0.000971695	1	1	31	31	?a
<Gmina_Zwidnica,_Lower_Silesian_Voivodeship>  <dbo:part>  ?a   => ?a  <dbo:isPartOf>  <Zwidnica_County>	0.000013022	0.001034385	1	1	33	33	?a
?a  <isLocatedIn>  <Zwidnica_County>   => ?a  <dbo:isPartOf>  <Zwidnica_County>	0.000044197	0.003510642	1	1	112	112	?a
?a  <isLocatedIn>  <Gmina_Zwidnica,_Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Zwidnica_County>	0.000013022	0.001034385	1	1	33	33	?a
?a  <isLocatedIn>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <ZBotoryja_County>	0.000021309	0.001692631	0.027040561	0.027054108	54	1997	?a
?a  <isLocatedIn>  <ZBotoryja_County>   => ?a  <dbo:isPartOf>  <ZBotoryja_County>	0.000021309	0.001692631	1	1	54	54	?a
?a  <dbo:country>  <Poland>   => ?a  <dbo:isPartOf>  <ZBotoryja_County>	0.000021309	0.001692631	0.011013665	0.011180124	54	4903	?a
?a  <dbo:country>  <Poland>   => ?a  <dbo:isPartOf>  <Jawor_County>	0.000026439	0.002100116	0.013665103	0.013871636	67	4903	?a
?a  <dbo:country>  <Republic_of_Ireland>   => ?a  <dbo:isPartOf>  <Leinster>	0.000022888	0.001818011	0.324022346	0.456692913	58	179	?a
?a  <isLocatedIn>  <Jawor_County>   => ?a  <dbo:isPartOf>  <Jawor_County>	0.000026439	0.002100116	1	1	67	67	?a
?a  <isLocatedIn>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Jawor_County>	0.000026439	0.002100116	0.033550325	0.033567134	67	1997	?a
?a  <isLocatedIn>  <Republic_of_Ireland>   => ?a  <dbo:isPartOf>  <Leinster>	0.000022493	0.001786666	0.37012987	0.463414634	57	154	?a
?a  <isLocatedIn>  <Leinster>   => ?a  <dbo:isPartOf>  <Leinster>	0.000022493	0.001786666	1	1	57	57	?a
?a  <isLocatedIn>  <WrocBaw_County>   => ?a  <dbo:isPartOf>  <WrocBaw_County>	0.000042224	0.003353917	1	1	107	107	?a
?a  <dbo:country>  <Poland>   => ?a  <dbo:isPartOf>  <WrocBaw_County>	0.000042224	0.003353917	0.021823373	0.022153209	107	4903	?a
<Gmina_Kobierzyce>  <dbo:part>  ?a   => ?a  <dbo:isPartOf>  <WrocBaw_County>	0.000011838	0.00094035	1	1	30	30	?a
?a  <dbo:isPartOf>  <Gmina_Kobierzyce>   => ?a  <dbo:isPartOf>  <WrocBaw_County>	0.000011838	0.00094035	1	1	30	30	?a
?a  <isLocatedIn>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <WrocBaw_County>	0.000042224	0.003353917	0.053580371	0.053607214	107	1997	?a
?a  <isLocatedIn>  <Gmina_Kobierzyce>   => ?a  <dbo:isPartOf>  <WrocBaw_County>	0.000011838	0.00094035	1	1	30	30	?a
?a  <dbo:timeZone>  <Central_European_Time>   => ?a  <dbo:isPartOf>  <Asturias>	0.000016968	0.001347836	0.015412186	0.018502582	43	2790	?a
?a  <dbo:timeZone>  <Central_European_Summer_Time>   => ?a  <dbo:isPartOf>  <Asturias>	0.000016968	0.001347836	0.017430077	0.019369369	43	2467	?a
?a  <isLocatedIn>  <Asturias>   => ?a  <dbo:isPartOf>  <Asturias>	0.000015785	0.001253801	1	1	40	40	?a
?a  <dbo:type>  <Municipalities_of_Spain>   => ?a  <dbo:isPartOf>  <Asturias>	0.000015785	0.001253801	0.066666667	0.066777963	40	600	?a
?a  <dbo:country>  <Spain>   => ?a  <dbo:isPartOf>  <Asturias>	0.000018152	0.001441871	0.04641776	0.051627385	46	991	?a
?a  <isLocatedIn>  <Spain>   => ?a  <dbo:isPartOf>  <Asturias>	0.000015785	0.001253801	0.048019208	0.051413882	40	833	?a
?a  <isLocatedIn>  <LubaD_County>   => ?a  <dbo:isPartOf>  <LubaD_County>	0.000017758	0.001410526	1	1	45	45	?a
?a  <isLocatedIn>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <LubaD_County>	0.000017758	0.001410526	0.022533801	0.02254509	45	1997	?a
?a  <dbo:country>  <Poland>   => ?a  <dbo:isPartOf>  <LubaD_County>	0.000017758	0.001410526	0.009178054	0.00931677	45	4903	?a
?a  <isLocatedIn>  <Gmina_Kobierzyce>   => ?a  <dbo:isPartOf>  <Gmina_Kobierzyce>	0.000011838	0.00094035	1	1	30	30	?a
?a  <isLocatedIn>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Gmina_Kobierzyce>	0.000011838	0.00094035	0.015022534	0.01503006	30	1997	?a
?a  <isLocatedIn>  <WrocBaw_County>   => ?a  <dbo:isPartOf>  <Gmina_Kobierzyce>	0.000011838	0.00094035	0.280373832	0.280373832	30	107	?a
?a  <dbo:country>  <Poland>   => ?a  <dbo:isPartOf>  <Gmina_Kobierzyce>	0.000011838	0.00094035	0.006118703	0.00621118	30	4903	?a
<Gmina_Kobierzyce>  <dbo:part>  ?a   => ?a  <dbo:isPartOf>  <Gmina_Kobierzyce>	0.000011838	0.00094035	1	1	30	30	?a
?a  <dbo:country>  <Poland>   => ?a  <dbo:isPartOf>  <Jelenia_Góra_County>	0.000020915	0.001661286	0.010809708	0.010973085	53	4903	?a
?a  <isLocatedIn>  <Maine>   => ?a  <dbo:isPartOf>  <Maine>	0.000011838	0.00094035	0.652173913	1	30	46	?a
?a  <isLocatedIn>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Jelenia_Góra_County>	0.000020915	0.001661286	0.02653981	0.026553106	53	1997	?a
?a  <isLocatedIn>  <Jelenia_Góra_County>   => ?a  <dbo:isPartOf>  <Jelenia_Góra_County>	0.000020915	0.001661286	1	1	53	53	?a
?a  <isLocatedIn>  <Lubusz_Voivodeship>   => ?a  <dbo:isPartOf>  <Lubusz_Voivodeship>	0.000042618	0.003385262	1	1	108	108	?a
?a  <dbo:type>  <Gmina>   => ?a  <dbo:isPartOf>  <Lubusz_Voivodeship>	0.000029202	0.002319531	0.034117105	0.034117105	74	2169	?a
?a  <dbo:country>  <Poland>   => ?a  <dbo:isPartOf>  <Lubusz_Voivodeship>	0.000042618	0.003385262	0.02202733	0.022360248	108	4903	?a
?a  <dbo:timeZone>  <UTC03:00>   => ?a  <dbo:isPartOf>  <Southeast_Region,_Brazil>	0.000011838	0.00094035	0.526315789	0.545454545	30	57	?a
?a  <isLocatedIn>  <Brazil>   => ?a  <dbo:isPartOf>  <Southeast_Region,_Brazil>	0.000016179	0.001285146	0.244047619	0.427083333	41	168	?a
?a  <dbo:country>  <Brazil>   => ?a  <dbo:isPartOf>  <Southeast_Region,_Brazil>	0.000016179	0.001285146	0.231638418	0.41	41	177	?a
?a  <dbo:type>  <Gmina>   => ?a  <dbo:isPartOf>  <Lublin_Voivodeship>	0.000076161	0.006049588	0.088981097	0.088981097	193	2169	?a
?a  <isLocatedIn>  <Southeast_Region,_Brazil>   => ?a  <dbo:isPartOf>  <Southeast_Region,_Brazil>	0.000016574	0.001316491	1	1	42	42	?a
?a  <isLocatedIn>  <Lublin_Voivodeship>   => ?a  <dbo:isPartOf>  <Lublin_Voivodeship>	0.000095891	0.007616839	1	1	243	243	?a
?a  <dbo:country>  <Poland>   => ?a  <dbo:isPartOf>  <Lublin_Voivodeship>	0.000095891	0.007616839	0.049561493	0.050310559	243	4903	?a
?a  <isAffiliatedTo>  ?b   => ?a  <playsFor>  ?b	0.003860123	1	0.539666777	0.939583133	9782	18126	?b
?a  <dbo:team>  ?b   => ?a  <playsFor>  ?b	0.003592574	0.930689021	0.591168831	0.762415208	9104	15400	?b
?a  <dbo:managerClub>  ?b   => ?a  <playsFor>  ?b	0.00050195	0.130034758	0.185937728	0.258484048	1272	6841	?b
?b  <dbo:manager>  ?a   => ?a  <playsFor>  ?b	0.000106546	0.027601717	0.086733055	0.192857143	270	3113	?b
?b  <dbo:chairman>  ?a   => ?a  <playsFor>  ?b	0.000011838	0.003066857	0.019430052	0.045317221	30	1544	?b
?a  <dbo:birthPlace>  ?b   => ?a  <playsFor>  ?b	0.000018547	0.004804743	0.000787243	0.661971831	47	59702	?b
countProjectionBindings var=?i in ?a <playsFor> ?b  ?a <hasGender> ?f  ?i <hasGender> ?f   has taken 454027 ms
?a  <isLocatedIn>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Gmina_Rudna>	0.000011838	0.00094035	0.015022534	0.01503006	30	1997	?a
?a  <isLocatedIn>  <Lubin_County>   => ?a  <dbo:isPartOf>  <Gmina_Rudna>	0.000011838	0.00094035	0.357142857	0.357142857	30	84	?a
?a  <isLocatedIn>  <Gmina_Rudna>   => ?a  <dbo:isPartOf>  <Gmina_Rudna>	0.000011838	0.00094035	1	1	30	30	?a
?a  <dbo:country>  <Poland>   => ?a  <dbo:isPartOf>  <Gmina_Rudna>	0.000011838	0.00094035	0.006118703	0.00621118	30	4903	?a
<Gmina_Rudna>  <dbo:part>  ?a   => ?a  <dbo:isPartOf>  <Gmina_Rudna>	0.000011838	0.00094035	1	1	30	30	?a
?a  <isLocatedIn>  <Lubin_County>   => ?a  <dbo:isPartOf>  <Gmina_Lubin>	0.000012233	0.000971695	0.369047619	0.369047619	31	84	?a
?a  <isLocatedIn>  <Lower_Silesian_Voivodeship>   => ?a  <dbo:isPartOf>  <Gmina_Lubin>	0.000012233	0.000971695	0.015523285	0.015531062	31	1997	?a
?a  <isLocatedIn>  <Gmina_Lubin>   => ?a  <dbo:isPartOf>  <Gmina_Lubin>	0.000012233	0.000971695	1	1	31	31	?a
?a  <dbo:country>  <Poland>   => ?a  <dbo:isPartOf>  <Gmina_Lubin>	0.000012233	0.000971695	0.00632266	0.006418219	31	4903	?a
?a  <dbo:formerBandMember>  ?b   => ?a  <dbo:bandMember>  ?b	0.000031569	0.006259291	0.006010518	0.020449898	80	13310	?b
?a  <dbo:associatedMusicalArtist>  ?b   => ?a  <dbo:bandMember>  ?b	0.000156268	0.030983491	0.007169627	0.05500764	396	55233	?b
?a  <dbo:associatedBand>  ?b   => ?a  <dbo:bandMember>  ?b	0.000156268	0.030983491	0.007169627	0.05500764	396	55233	?b
<Gmina_Lubin>  <dbo:part>  ?a   => ?a  <dbo:isPartOf>  <Gmina_Lubin>	0.000012233	0.000971695	1	1	31	31	?a
?b  <dbo:formerBandMember>  ?a   => ?a  <dbo:bandMember>  ?b	0.000016179	0.003207887	0.003080391	0.059679767	41	13310	?b
?b  <dbo:bandMember>  ?a   => ?a  <dbo:bandMember>  ?b	0.00014364	0.028479775	0.028479775	0.283931357	364	12781	?b
?b  <dbo:associatedBand>  ?a   => ?a  <dbo:bandMember>  ?b	0.00240873	0.477583914	0.110513642	0.327309775	6104	55233	?b
?b  <dbo:associatedMusicalArtist>  ?a   => ?a  <dbo:bandMember>  ?b	0.00240873	0.477583914	0.110513642	0.327309775	6104	55233	?b
countProjectionBindings var=?i in ?a <dbo:bandMember> ?b  ?a <hasGender> ?f  ?i <hasGender> ?f   has taken 45133 ms
countProjectionBindings var=?i in ?a <dbo:bandMember> ?b  ?b <hasGender> ?f  ?i <hasGender> ?f   has taken 393778 ms
?a  <dbo:birthPlace>  ?b   => ?a  <dbo:region>  ?b	0.000074977	0.039484622	0.003182473	0.063439065	190	59702	?a
?b  <dbo:largestCity>  ?a   => ?a  <dbo:region>  ?b	0.000019731	0.01039069	0.050813008	0.943396226	50	984	?a
?b  <dbo:countySeat>  ?a   => ?a  <dbo:region>  ?b	0.000027228	0.014339152	0.048489108	0.971830986	69	1423	?a
?a  <dbo:residence>  ?b   => ?a  <dbo:region>  ?b	0.000036699	0.019326683	0.026368018	0.134978229	93	3527	?a
?a  <isLocatedIn>  ?b   => ?a  <dbo:region>  ?b	0.000376857	0.198462178	0.015502743	0.530260966	955	61602	?a
?a  <isPoliticianOf>  ?b   => ?a  <dbo:region>  ?b	0.000042224	0.022236076	0.105940594	0.816793893	107	1010	?a
?a  <dbo:deathPlace>  ?b   => ?a  <dbo:region>  ?b	0.000021704	0.011429759	0.002743963	0.060639471	55	20044	?a
?a  <dbo:state>  ?b   => ?a  <dbo:region>  ?b	0.000014995	0.007896924	0.010758777	0.076	38	3532	?a
?a  <livesIn>  ?b   => ?a  <dbo:region>  ?b	0.000029596	0.015586035	0.026699893	0.13321492	75	2809	?a
countProjectionBindings var=?i in ?a <dbo:region> ?b  ?a <hasGender> ?f  ?i <hasGender> ?f   has taken 125149 ms
