nohup: ignoring input
Loading files... 
  Starting sample.tsv
  Finished sample.tsv, still running: 0
Loaded 354656 facts in 3.57 s using -35 MB
Using Support as pruning metric with threshold 10
Counting on both head variables
No minimum threshold on standard confidence
No minimum threshold on PCA confidence
Constants in the arguments of relations are disabled
Starting the mining phase... Using 16 threads
?a  <wasBornIn>  ?b   => ?a  <diedIn>  ?b	0.000093048	0.097922849	0.027895182	0.222972973	33	1183	?a
?a  <wasBornIn>  ?b   => ?a  <livesIn>  ?b	0.000053573	0.082251082	0.016060862	0.11875	19	1183	?b
?a  <livesIn>  ?b   => ?a  <wasBornIn>  ?b	0.000053573	0.016060862	0.082251082	0.2	19	231	?a
?a  <diedIn>  ?b   => ?a  <wasBornIn>  ?b	0.000093048	0.027895182	0.097922849	0.222972973	33	337	?a
?a  <directed>  ?b   => ?a  <created>  ?b	0.000219931	0.03929471	0.267123288	1	78	292	?b
?a  <editorOf>  ?b   => ?a  <composerOf>  ?b	0.000033836	0.004880033	0.014201183	0.857142857	12	845	?b
?a  <writerOf>  ?b   => ?a  <composerOf>  ?b	0.000115605	0.016673444	0.007135399	0.891304348	41	5746	?b
?a  <producerOf>  ?b   => ?a  <composerOf>  ?b	0.00007613	0.010980073	0.003574265	0.794117647	27	7554	?b
?a  <imdb:actedIn>  ?b   => ?a  <composerOf>  ?b	0.000487797	0.070353802	0.002515705	0.225554107	173	68768	?b
?a  <composerOf>  ?b   => ?a  <editorOf>  ?b	0.000033836	0.014201183	0.004880033	0.857142857	12	2459	?b
?a  <imdb:actedIn>  ?b   => ?a  <editorOf>  ?b	0.000267865	0.112426036	0.001381456	0.608974359	95	68768	?b
?a  <producerOf>  ?b   => ?a  <editorOf>  ?b	0.000510354	0.214201183	0.023960815	0.952631579	181	7554	?b
?a  <writerOf>  ?b   => ?a  <editorOf>  ?b	0.000501895	0.210650888	0.030978072	0.951871658	178	5746	?b
?a  <imdb:actedIn>  ?b   => ?a  <actedIn>  ?b	0.00015508	0.064629847	0.000799791	0.846153846	55	68768	?b
?a  <isAffiliatedTo>  ?b   => ?a  <playsFor>  ?b	0.007192886	1	0.833115611	0.986465584	2551	3062	?b
?a  <wasCreatedOnDate>  ?b   => ?a  <happenedOnDate>  ?b	0.000149441	0.235555556	0.007955569	0.445378151	53	6662	?a
?a  rdfs:label  ?b   => ?a  <hasFamilyName>  ?b	0.000882545	0.047903275	0.004816422	0.022209608	313	64986	?a
?a  <happenedOnDate>  ?b   => ?a  <wasCreatedOnDate>  ?b	0.000149441	0.007955569	0.235555556	0.449152542	53	225	?a
?a  <wasBornOnDate>  ?b   => ?a  <bornOn>  ?b	0.000662614	0.10676965	0.037060401	0.683139535	235	6341	?a
?a  <bornOn>  ?b   => ?a  <wasBornOnDate>  ?b	0.000662614	0.037060401	0.10676965	0.68914956	235	2201	?a
?a  <composerOf>  ?b   => ?a  <producerOf>  ?b	0.00007613	0.003574265	0.010980073	0.818181818	27	2459	?b
?a  <editorOf>  ?b   => ?a  <producerOf>  ?b	0.000510354	0.023960815	0.214201183	0.957671958	181	845	?b
?a  <writerOf>  ?b   => ?a  <producerOf>  ?b	0.002985992	0.140190627	0.184302123	0.486672794	1059	5746	?b
?a  <imdb:actedIn>  ?b   => ?a  <producerOf>  ?b	0.001440833	0.06764628	0.007430782	0.433786078	511	68768	?b
?a  <created>  ?b   => ?a  <directed>  ?b	0.000219931	0.267123288	0.03929471	1	78	1985	?b
?a  <inCountry>  ?b   => ?a  <producedIn>  ?b	0.020030678	0.929113262	0.238389262	0.60853178	7104	29800	?a
?a  <playsFor>  ?b   => ?a  <isAffiliatedTo>  ?b	0.007192886	0.833115611	1	1	2551	2551	?b
?a  <composerOf>  ?b   => ?a  <writerOf>  ?b	0.000115605	0.007135399	0.016673444	0.891304348	41	2459	?b
?a  <editorOf>  ?b   => ?a  <writerOf>  ?b	0.000501895	0.030978072	0.210650888	0.956989247	178	845	?b
?a  <producerOf>  ?b   => ?a  <writerOf>  ?b	0.002985992	0.184302123	0.140190627	0.495322732	1059	7554	?b
?a  <imdb:actedIn>  ?b   => ?a  <writerOf>  ?b	0.001669223	0.103028194	0.008608655	0.574199806	592	68768	?b
?a  rdfs:label  ?b   => ?a  <hasGivenName>  ?b	0.000146621	0.008064516	0.000800172	0.003762391	52	64986	?a
?a  <producedIn>  ?b   => ?a  <inCountry>  ?b	0.020030678	0.238389262	0.929113262	0.961819659	7104	7646	?a
?a  <isPreferredMeaningOf>  ?b   => ?a  skos:prefLabel  ?b	0.070034061	0.993480261	0.988341093	0.988341093	24838	25131	?a
?a  rdfs:label  ?b   => ?a  skos:prefLabel  ?b	0.070493661	1	0.384713631	0.384713631	25001	64986	?a
?a  rdfs:label  ?b   => ?a  <isPreferredMeaningOf>  ?b	0.070857394	0.999960209	0.386698674	0.999522711	25130	64986	?b
?a  skos:prefLabel  ?b   => ?a  <isPreferredMeaningOf>  ?b	0.070034061	0.988341093	0.993480261	0.999959741	24838	25001	?b
?e  <isConnectedTo>  ?b  ?a  <isConnectedTo>  ?e   => ?a  <isConnectedTo>  ?b	0.000439863	0.241112828	0.2496	0.2496	156	625	?b
?e  <isConnectedTo>  ?a  ?e  <isConnectedTo>  ?b   => ?a  <isConnectedTo>  ?b	0.000439863	0.241112828	0.002831422	0.002831422	156	55096	?b
?f  <isConnectedTo>  ?b  ?a  <isConnectedTo>  ?f   => ?a  <isConnectedTo>  ?b	0.000439863	0.241112828	0.2496	0.2496	156	625	?b
?a  <hasFamilyName>  ?b   => ?a  rdfs:label  ?b	0.000882545	0.004816422	0.047903275	0.596190476	313	6534	?b
?a  <hasGivenName>  ?b   => ?a  rdfs:label  ?b	0.000146621	0.000800172	0.008064516	0.070652174	52	6448	?b
?a  skos:prefLabel  ?b   => ?a  rdfs:label  ?b	0.070496481	0.384729019	1.000039998	1.000039998	25002	25001	?b
?a  <isPreferredMeaningOf>  ?b   => ?a  rdfs:label  ?b	0.070860214	0.386714061	1	1.000039793	25131	25131	?b
?a  <composerOf>  ?b   => ?a  <imdb:actedIn>  ?b	0.000487797	0.002515705	0.070353802	0.231283422	173	2459	?b
?a  <editorOf>  ?b   => ?a  <imdb:actedIn>  ?b	0.000267865	0.001381456	0.112426036	0.625	95	845	?b
?a  <producerOf>  ?b   => ?a  <imdb:actedIn>  ?b	0.001440833	0.007430782	0.06764628	0.458707361	511	7554	?b
?a  <actedIn>  ?b   => ?a  <imdb:actedIn>  ?b	0.00015508	0.000799791	0.064629847	0.982142857	55	851	?b
?a  <writerOf>  ?b   => ?a  <imdb:actedIn>  ?b	0.001669223	0.008608655	0.103028194	0.592592593	592	5746	?b
?a  <editorOf>  ?b  ?a  <writerOf>  ?b   => ?a  <composerOf>  ?b	0.000028196	0.004066694	0.056179775	1	10	178	?b
?a  <imdb:actedIn>  ?b  ?a  <writerOf>  ?b   => ?a  <composerOf>  ?b	0.000036655	0.005286702	0.021959459	1	13	592	?b
?a  <producerOf>  ?b  ?a  <writerOf>  ?b   => ?a  <composerOf>  ?b	0.000050753	0.007320049	0.016997167	1	18	1059	?b
?a  <editorOf>  ?b  ?a  <producerOf>  ?b   => ?a  <composerOf>  ?b	0.000028196	0.004066694	0.055248619	1	10	181	?b
?a  <composerOf>  ?b  ?a  <writerOf>  ?b   => ?a  <editorOf>  ?b	0.000028196	0.01183432	0.243902439	1	10	41	?b
?a  <composerOf>  ?b  ?a  <producerOf>  ?b   => ?a  <editorOf>  ?b	0.000028196	0.01183432	0.37037037	1	10	27	?b
?a  <imdb:actedIn>  ?b  ?a  <producerOf>  ?b   => ?a  <editorOf>  ?b	0.000217112	0.09112426	0.150684932	0.987179487	77	511	?b
?a  <producerOf>  ?b  ?a  <writerOf>  ?b   => ?a  <editorOf>  ?b	0.000372192	0.156213018	0.124645892	0.985074627	132	1059	?b
?a  <imdb:actedIn>  ?b  ?a  <writerOf>  ?b   => ?a  <editorOf>  ?b	0.000203014	0.085207101	0.121621622	1	72	592	?b
?a  <composerOf>  ?b  ?a  <editorOf>  ?b   => ?a  <producerOf>  ?b	0.000028196	0.001323802	0.833333333	1	10	12	?b
?a  <editorOf>  ?b  ?a  <imdb:actedIn>  ?b   => ?a  <producerOf>  ?b	0.000217112	0.010193275	0.810526316	1	77	95	?b
?a  <editorOf>  ?b  ?a  <writerOf>  ?b   => ?a  <producerOf>  ?b	0.000372192	0.017474186	0.741573034	1	132	178	?b
?a  <composerOf>  ?b  ?a  <writerOf>  ?b   => ?a  <producerOf>  ?b	0.000050753	0.002382844	0.43902439	1	18	41	?b
?a  <imdb:actedIn>  ?b  ?a  <writerOf>  ?b   => ?a  <producerOf>  ?b	0.000637237	0.029917924	0.381756757	0.982608696	226	592	?b
?f  <isLocatedIn>  ?b  ?a  <isLocatedIn>  ?f   => ?a  <isLocatedIn>  ?b	0.000056393	0.002157265	0.224719101	0.224719101	20	89	?a
?a  <composerOf>  ?b  ?a  <producerOf>  ?b   => ?a  <writerOf>  ?b	0.000050753	0.003132614	0.666666667	1	18	27	?b
?e  <isLocatedIn>  ?a  ?e  <isLocatedIn>  ?b   => ?a  <isLocatedIn>  ?b	0.000042295	0.001617948	0.001160093	0.25862069	15	12930	?a
?a  <composerOf>  ?b  ?a  <editorOf>  ?b   => ?a  <writerOf>  ?b	0.000028196	0.001740341	0.833333333	1	10	12	?b
?a  <composerOf>  ?b  ?a  <imdb:actedIn>  ?b   => ?a  <writerOf>  ?b	0.000036655	0.002262443	0.075144509	1	13	173	?b
?a  <editorOf>  ?b  ?a  <imdb:actedIn>  ?b   => ?a  <writerOf>  ?b	0.000203014	0.012530456	0.757894737	1	72	95	?b
?a  <editorOf>  ?b  ?a  <producerOf>  ?b   => ?a  <writerOf>  ?b	0.000372192	0.022972503	0.729281768	1	132	181	?b
?a  <imdb:actedIn>  ?b  ?a  <producerOf>  ?b   => ?a  <writerOf>  ?b	0.000637237	0.039331709	0.442270059	1	226	511	?b
?e  <isLocatedIn>  ?b  ?a  <isLocatedIn>  ?e   => ?a  <isLocatedIn>  ?b	0.000056393	0.002157265	0.224719101	0.224719101	20	89	?a
?a  <isLocatedIn>  ?f  ?b  <isLocatedIn>  ?f   => ?a  <isLocatedIn>  ?b	0.000045114	0.001725812	0.000024543	0.000024543	16	651930	?a
?a  <composerOf>  ?b  ?a  <writerOf>  ?b   => ?a  <imdb:actedIn>  ?b	0.000036655	0.000189041	0.317073171	0.928571429	13	41	?b
?a  <editorOf>  ?b  ?a  <producerOf>  ?b   => ?a  <imdb:actedIn>  ?b	0.000217112	0.001119707	0.425414365	0.974683544	77	181	?b
?a  <editorOf>  ?b  ?a  <writerOf>  ?b   => ?a  <imdb:actedIn>  ?b	0.000203014	0.001046999	0.404494382	0.972972973	72	178	?b
?a  <producerOf>  ?b  ?a  <writerOf>  ?b   => ?a  <imdb:actedIn>  ?b	0.000637237	0.003286412	0.213408876	0.918699187	226	1059	?b
?a  rdfs:label  ?b  ?a  skos:prefLabel  ?b   => ?a  <isPreferredMeaningOf>  ?b	0.070034061	0.988341093	0.993480261	0.999959741	24838	25001	?b
?a  <isPreferredMeaningOf>  ?b  ?a  rdfs:label  ?b   => ?a  skos:prefLabel  ?b	0.070034061	0.993480261	0.988380422	0.988380422	24838	25130	?a
?a  <isPreferredMeaningOf>  ?b  ?a  skos:prefLabel  ?b   => ?a  rdfs:label  ?b	0.070036881	0.382220786	1.000040261	1.000040261	24839	24838	?b
?e  <imdb:actedIn>  ?b  ?a  <imdb:actedIn>  ?e   => ?a  <imdb:actedIn>  ?b	0.000891004	0.004595161	1	1	316	316	?b
?e  <imdb:actedIn>  ?a  ?e  <imdb:actedIn>  ?b   => ?a  <imdb:actedIn>  ?b	0.000891004	0.004595161	0.000019258	0.000019258	316	16408805	?b
?e  <imdb:actedIn>  ?a  ?e  <imdb:actedIn>  ?b   => ?a  <imdb:actedIn>  ?b	0.000891004	0.004595161	0.000019258	0.000019258	316	16408805	?b
?f  <imdb:actedIn>  ?b  ?a  <imdb:actedIn>  ?f   => ?a  <imdb:actedIn>  ?b	0.000891004	0.004595161	1	1	316	316	?b
Mining done in 9 min, 4 s seconds
