% This is the TIKZ version of the file
%     model.svg
% generated by PowerLine, the free SVG editor with Latex support

% To include this picture in LaTex, write the following in its preamble:
%  \usepackage{tikz}
%  \usepackage{graphicx}
%  \usepackage{hyperref}
% Then write '\input{model.tikz}' where the picture shall appear in the LaTex document.

\begin{tikzpicture}

% Fabian: Keep figure in two colors.
% Even if printed in black and white, it's still clear enough

  \path[draw=blue, line width=0.7086614168764338] (3.708333, -1.458333) ellipse (1.625000 and 1.058333);
  \node[above, right, color=blue, font=] at (5.2000, -0.88333) {Predictions};
  \node[above, right, color=blue, font=] at (2.908333, -0.958333) {A};
  \node[above, right, color=blue, font=] at (4.116667, -0.966667) {B};
  \node[above, right, color=blue, font=] at (2.925000, -1.891667) {C};
  \node[above, right, color=blue, font=] at (4.141667, -1.866667) {D};
  \node[above, right, color=black, font=] at (0.250000, -0.166667) {KBtrue};
  \node[above, right, color=black, font=] at (0.250000, -2.708333) {KBfalse};
  \node[above, right, color=black, font=] at (5.500000, -0.166667) {NEWtrue};
  \node[above, right, color=black, font=] at (5.500000, -2.708333) {NEWfalse};
  \node[above, right, color=black, font=] at (7.583333, -0.683333) {true};
  \node[above, right, color=black, font=] at (7.583333, -2.100000) {false};
  \node[above, right, color=black, font=] at (0.366667, -3.166667) {known to KB};
  \node[above, right, color=black, font=] at (3.858333, -3.166667) {unknown to KB};
  \path[draw=black, line width=0.7086614168764338] (0.250000, -0.016667) rectangle (7.416667, -2.933333);
  \draw[draw=black, line width=0.7086614168764338] (0.250000, -1.458333) -- (8.500000, -1.458333);
  \draw[draw=black, line width=0.7086614168764338] (3.708333, -0.025000) -- (3.708333, -3.500000);
\end{tikzpicture}
