?b  <isMarriedTo>  ?a   => ?a  <isMarriedTo>  ?b
?a  <diedIn>  ?f  ?f  <isLocatedIn>  ?b   => ?a  <isPoliticianOf>  ?b
?f  <isLocatedIn>  ?b  ?a  <livesIn>  ?f   => ?a  <isPoliticianOf>  ?b
?f  <hasOfficialLanguage>  ?b  ?a  <isLocatedIn>  ?f   => ?a  <hasOfficialLanguage>  ?b
?a  <isMarriedTo>  ?f  ?f  <livesIn>  ?b   => ?a  <livesIn>  ?b
?e  <isMarriedTo>  ?a  ?e  <livesIn>  ?b   => ?a  <livesIn>  ?b
?e  <hasOfficialLanguage>  ?b  ?e  <isLocatedIn>  ?a   => ?a  <hasOfficialLanguage>  ?b
?a  <created>  ?b  ?a  <produced>  ?b   => ?a  <directed>  ?b
?e  <hasChild>  ?b  ?e  <isMarriedTo>  ?a   => ?a  <hasChild>  ?b
?f  <isLocatedIn>  ?b  ?a  <wasBornIn>  ?f   => ?a  <isCitizenOf>  ?b
?f  <isLocatedIn>  ?b  ?a  <wasBornIn>  ?f   => ?a  <isPoliticianOf>  ?b
?f  <hasChild>  ?b  ?a  <isMarriedTo>  ?f   => ?a  <hasChild>  ?b
?f  <isLocatedIn>  ?b  ?a  <isLocatedIn>  ?f   => ?a  <isCitizenOf>  ?b
?a  <isCitizenOf>  ?b   => ?a  <livesIn>  ?b
?a  <influences>  ?f  ?f  <isCitizenOf>  ?b   => ?a  <isCitizenOf>  ?b
?f  <isLocatedIn>  ?b  ?a  <livesIn>  ?f   => ?a  <isCitizenOf>  ?b
?a  <diedIn>  ?f  ?f  <isLocatedIn>  ?b   => ?a  <isCitizenOf>  ?b
?a  <actedIn>  ?b  ?a  <created>  ?b   => ?a  <directed>  ?b
?a  <diedIn>  ?b   => ?a  <livesIn>  ?b
?a  <hasChild>  ?f  ?b  <hasChild>  ?f   => ?a  <isMarriedTo>  ?b
?a  <diedIn>  ?f  ?b  <hasCapital>  ?f   => ?a  <isPoliticianOf>  ?b
?e  <graduatedFrom>  ?b  ?e  <hasAcademicAdvisor>  ?a   => ?a  <worksAt>  ?b
?a  <actedIn>  ?b  ?a  <created>  ?b   => ?a  <produced>  ?b
?a  <diedIn>  ?f  ?f  <isLocatedIn>  ?b   => ?a  <livesIn>  ?b
?f  <hasCapital>  ?b  ?a  <isCitizenOf>  ?f   => ?a  <diedIn>  ?b
?a  <created>  ?b   => ?a  <isKnownFor>  ?b
?a  <created>  ?b  ?a  <directed>  ?b   => ?a  <produced>  ?b
?a  <livesIn>  ?b   => ?a  <isCitizenOf>  ?b
?a  <directed>  ?b   => ?a  <created>  ?b
?a  <livesIn>  ?b   => ?a  <isLeaderOf>  ?b
?a  <livesIn>  ?b   => ?a  <diedIn>  ?b
?a  <livesIn>  ?b   => ?a  <isPoliticianOf>  ?b
?f  <dealsWith>  ?b  ?a  <dealsWith>  ?f   => ?a  <dealsWith>  ?b
?f  <hasCapital>  ?b  ?a  <isCitizenOf>  ?f   => ?a  <wasBornIn>  ?b
?e  <isLeaderOf>  ?a  ?e  <wasBornIn>  ?b   => ?a  <hasCapital>  ?b
?a  <created>  ?b   => ?a  <directed>  ?b
?a  <hasAcademicAdvisor>  ?f  ?f  <worksAt>  ?b   => ?a  <worksAt>  ?b
?a  <wasBornIn>  ?b   => ?a  <livesIn>  ?b
?a  <wasBornIn>  ?b   => ?a  <diedIn>  ?b
?a  <diedIn>  ?b   => ?a  <wasBornIn>  ?b
?e  <hasAcademicAdvisor>  ?a  ?e  <worksAt>  ?b   => ?a  <worksAt>  ?b
?e  <dealsWith>  ?a  ?e  <dealsWith>  ?b   => ?a  <dealsWith>  ?b
?b  <hasCapital>  ?f  ?a  <livesIn>  ?f   => ?a  <isCitizenOf>  ?b
?b  <hasCapital>  ?f  ?a  <wasBornIn>  ?f   => ?a  <isCitizenOf>  ?b
?f  <hasCapital>  ?b  ?a  <livesIn>  ?f   => ?a  <livesIn>  ?b
?b  <dealsWith>  ?a   => ?a  <dealsWith>  ?b
?a  <diedIn>  ?f  ?b  <hasCapital>  ?f   => ?a  <isCitizenOf>  ?b
?f  <isLocatedIn>  ?b  ?a  <livesIn>  ?f   => ?a  <livesIn>  ?b
?f  <hasCapital>  ?b  ?a  <isCitizenOf>  ?f   => ?a  <livesIn>  ?b
?a  <livesIn>  ?b   => ?a  <wasBornIn>  ?b
?a  <isLocatedIn>  ?b   => ?a  <diedIn>  ?b
?a  <wasBornIn>  ?b   => ?a  <isLeaderOf>  ?b
?a  <graduatedFrom>  ?b   => ?a  <worksAt>  ?b
?a  <worksAt>  ?b   => ?a  <graduatedFrom>  ?b
?a  <directed>  ?b   => ?a  <produced>  ?b
?e  <isCitizenOf>  ?b  ?e  <livesIn>  ?a   => ?a  <dealsWith>  ?b
?e  <diedIn>  ?b  ?e  <livesIn>  ?a   => ?a  <hasCapital>  ?b
?a  <produced>  ?b   => ?a  <created>  ?b
?f  <isLocatedIn>  ?b  ?a  <wasBornIn>  ?f   => ?a  <livesIn>  ?b
?a  <dealsWith>  ?f  ?f  <imports>  ?b   => ?a  <imports>  ?b
?a  <imports>  ?b   => ?a  <exports>  ?b
?a  <isLeaderOf>  ?b   => ?a  <livesIn>  ?b
?e  <dealsWith>  ?a  ?e  <imports>  ?b   => ?a  <imports>  ?b
?b  <hasCapital>  ?f  ?a  <livesIn>  ?f   => ?a  <livesIn>  ?b
?a  <produced>  ?b   => ?a  <directed>  ?b
?a  <created>  ?b   => ?a  <produced>  ?b
?b  <influences>  ?a   => ?a  <hasAcademicAdvisor>  ?b
?a  <exports>  ?b   => ?a  <imports>  ?b
?e  <dealsWith>  ?a  ?e  <hasOfficialLanguage>  ?b   => ?a  <hasOfficialLanguage>  ?b
?a  <dealsWith>  ?f  ?f  <exports>  ?b   => ?a  <imports>  ?b
?a  <dealsWith>  ?f  ?f  <hasOfficialLanguage>  ?b   => ?a  <hasOfficialLanguage>  ?b
?a  <dealsWith>  ?f  ?f  <exports>  ?b   => ?a  <exports>  ?b
?e  <diedIn>  ?b  ?e  <isCitizenOf>  ?a   => ?a  <hasCapital>  ?b
?e  <isCitizenOf>  ?a  ?e  <livesIn>  ?b   => ?a  <hasCapital>  ?b
?e  <dealsWith>  ?a  ?e  <imports>  ?b   => ?a  <exports>  ?b
?e  <livesIn>  ?a  ?e  <livesIn>  ?b   => ?a  <hasCapital>  ?b
?b  <exports>  ?f  ?a  <imports>  ?f   => ?a  <dealsWith>  ?b
?e  <isCitizenOf>  ?a  ?e  <isLocatedIn>  ?b   => ?a  <hasCapital>  ?b
?e  <livesIn>  ?a  ?e  <wasBornIn>  ?b   => ?a  <hasCapital>  ?b
?e  <dealsWith>  ?a  ?e  <hasCurrency>  ?b   => ?a  <hasCurrency>  ?b
?a  <participatedIn>  ?f  ?b  <participatedIn>  ?f   => ?a  <dealsWith>  ?b
?f  <dealsWith>  ?a  ?b  <dealsWith>  ?f   => ?a  <dealsWith>  ?b
?a  <dealsWith>  ?f  ?f  <imports>  ?b   => ?a  <exports>  ?b
?a  <dealsWith>  ?f  ?f  <hasCurrency>  ?b   => ?a  <hasCurrency>  ?b
?e  <dealsWith>  ?a  ?e  <exports>  ?b   => ?a  <exports>  ?b
?e  <isCitizenOf>  ?a  ?e  <wasBornIn>  ?b   => ?a  <hasCapital>  ?b
?a  <dealsWith>  ?f  ?b  <dealsWith>  ?f   => ?a  <dealsWith>  ?b
?e  <livesIn>  ?a  ?e  <livesIn>  ?b   => ?a  <dealsWith>  ?b
?a  <influences>  ?f  ?b  <influences>  ?f   => ?a  <influences>  ?b
?f  <influences>  ?b  ?a  <influences>  ?f   => ?a  <influences>  ?b
?a  <exports>  ?f  ?b  <imports>  ?f   => ?a  <dealsWith>  ?b
?a  <exports>  ?f  ?b  <exports>  ?f   => ?a  <dealsWith>  ?b
?a  <imports>  ?f  ?b  <imports>  ?f   => ?a  <dealsWith>  ?b
?e  <isCitizenOf>  ?a  ?e  <livesIn>  ?b   => ?a  <dealsWith>  ?b
?e  <dealsWith>  ?a  ?e  <participatedIn>  ?b   => ?a  <participatedIn>  ?b
?e  <dealsWith>  ?a  ?e  <exports>  ?b   => ?a  <imports>  ?b
?a  <hasCurrency>  ?f  ?b  <hasCurrency>  ?f   => ?a  <dealsWith>  ?b
?e  <created>  ?a  ?e  <created>  ?b   => ?a  <hasChild>  ?b
?e  <created>  ?a  ?e  <created>  ?b   => ?a  <isMarriedTo>  ?b
?a  <created>  ?f  ?b  <created>  ?f   => ?a  <isMarriedTo>  ?b
?a  <influences>  ?f  ?f  <isInterestedIn>  ?b   => ?a  <isInterestedIn>  ?b
?a  <hasOfficialLanguage>  ?f  ?b  <hasOfficialLanguage>  ?f   => ?a  <dealsWith>  ?b
?a  <dealsWith>  ?f  ?f  <participatedIn>  ?b   => ?a  <participatedIn>  ?b
?a  <actedIn>  ?b   => ?a  <produced>  ?b
?e  <influences>  ?a  ?e  <influences>  ?b   => ?a  <influences>  ?b
?a  <actedIn>  ?f  ?b  <directed>  ?f   => ?a  <isMarriedTo>  ?b
?e  <influences>  ?a  ?e  <isInterestedIn>  ?b   => ?a  <isInterestedIn>  ?b
?a  <actedIn>  ?b   => ?a  <directed>  ?b
?e  <actedIn>  ?b  ?e  <isMarriedTo>  ?a   => ?a  <directed>  ?b
?b  <actedIn>  ?f  ?a  <directed>  ?f   => ?a  <isMarriedTo>  ?b
?a  <livesIn>  ?f  ?b  <livesIn>  ?f   => ?a  <isMarriedTo>  ?b
?a  <graduatedFrom>  ?f  ?b  <worksAt>  ?f   => ?a  <hasAcademicAdvisor>  ?b
?a  <livesIn>  ?f  ?b  <livesIn>  ?f   => ?a  <hasChild>  ?b
?a  <actedIn>  ?f  ?b  <actedIn>  ?f   => ?a  <isMarriedTo>  ?b
?a  <worksAt>  ?f  ?b  <worksAt>  ?f   => ?a  <hasAcademicAdvisor>  ?b
?b  <isLocatedIn>  ?a   => ?a  <hasCapital>  ?b
?a  <hasWonPrize>  ?f  ?b  <hasWonPrize>  ?f   => ?a  <hasAcademicAdvisor>  ?b
?b  <isLocatedIn>  ?f  ?a  <isPoliticianOf>  ?f   => ?a  <diedIn>  ?b
?a  <hasWonPrize>  ?f  ?b  <hasWonPrize>  ?f   => ?a  <influences>  ?b
?a  <diedIn>  ?f  ?b  <wasBornIn>  ?f   => ?a  <hasChild>  ?b
?a  <livesIn>  ?f  ?b  <livesIn>  ?f   => ?a  <hasAcademicAdvisor>  ?b
?a  <diedIn>  ?f  ?b  <diedIn>  ?f   => ?a  <isMarriedTo>  ?b
?a  <isCitizenOf>  ?f  ?b  <isLocatedIn>  ?f   => ?a  <wasBornIn>  ?b
?a  <graduatedFrom>  ?f  ?b  <graduatedFrom>  ?f   => ?a  <hasAcademicAdvisor>  ?b
?a  <wasBornIn>  ?f  ?b  <wasBornIn>  ?f   => ?a  <hasChild>  ?b
?a  <diedIn>  ?f  ?b  <diedIn>  ?f   => ?a  <hasChild>  ?b
?b  <isLocatedIn>  ?f  ?a  <livesIn>  ?f   => ?a  <isLeaderOf>  ?b
?a  <isCitizenOf>  ?f  ?b  <livesIn>  ?f   => ?a  <hasAcademicAdvisor>  ?b
?a  <isCitizenOf>  ?f  ?b  <isLocatedIn>  ?f   => ?a  <diedIn>  ?b
?a  <isCitizenOf>  ?f  ?b  <isLocatedIn>  ?f   => ?a  <livesIn>  ?b
?a  <diedIn>  ?f  ?b  <diedIn>  ?f   => ?a  <hasAcademicAdvisor>  ?b
?a  <isCitizenOf>  ?f  ?b  <isCitizenOf>  ?f   => ?a  <influences>  ?b
?b  <isLocatedIn>  ?f  ?a  <livesIn>  ?f   => ?a  <livesIn>  ?b
?a  <isCitizenOf>  ?f  ?b  <isCitizenOf>  ?f   => ?a  <hasAcademicAdvisor>  ?b
?b  <isCitizenOf>  ?f  ?a  <livesIn>  ?f   => ?a  <hasAcademicAdvisor>  ?b
