Loading yago2core.decoded.compressed.alltypes.nolanguagecode.tsv  ........................................... done (21.26 s)
     Loaded 3237744 facts
Loading yagoFacts.decoded.compressed.ttl  ........................................(6.12 s to go)... done (1 min, 5 s)
     Loaded 4122426 facts
27309 predictions in total.
Confidence [1.0, 1.1)
1664 predictions
<Johanne_Luise_Heiberg>	<isCitizenOf>	<Denmark>	0.970182381636633	0.75	ManualEvaluation	True
<Frederick_de_Houtman>	<isCitizenOf>	<Netherlands>	0.9511806383349183	0.8625	ManualEvaluation	True
<Oleksandr_Omelchenko>	<isCitizenOf>	<Ukraine>	0.9707860185443031	0.8918918918918919	ManualEvaluation	True
<Åke_Claesson>	<isCitizenOf>	<Sweden>	0.970182381636633	0.75	ManualEvaluation	True
<Sisavang_Vong>	<isMarriedTo>	<Kham-Oun_I>	0.9522638435839686	0.9705304518664047	TargetSource	True
<Alexandr_Dolgopolov>	<isCitizenOf>	<Ukraine>	0.9707860185443031	0.8918918918918919	ManualEvaluation	True
<Viggo_Larsen>	<isCitizenOf>	<Denmark>	0.970182381636633	0.75	ManualEvaluation	True
<Anders_Fogh_Rasmussen>	<isCitizenOf>	<Denmark>	0.9707860185443031	0.8918918918918919	ManualEvaluation	True
<Edward_MacCabe>	<isCitizenOf>	<Republic_of_Ireland>	0.9626055730295212	0.7878787878787878	ManualEvaluation	True
<Jacquetta_of_Luxembourg>	<isMarriedTo>	<Richard_Woodville,_1st_Earl_Rivers>	0.9522638435839686	0.9705304518664047	ManualEvaluation	True
<Syed_Ahmed>	<isCitizenOf>	<United_Kingdom>	0.9707860185443031	0.8918918918918919	TargetSource	True
<Al_Fairweather>	<isCitizenOf>	<Scotland>	0.970182381636633	0.75	ManualEvaluation	True
<Ermengarde_of_Hesbaye>	<isMarriedTo>	<Louis_the_Pious>	0.9522638435839686	0.9705304518664047	TargetSource	True
<Johannes_Diderik_van_der_Waals>	<isCitizenOf>	<Netherlands>	0.9020852032053195	0.7	ManualEvaluation	True
<Theodore_Mendez>	<isCitizenOf>	<United_Kingdom>	0.9674203572407462	0.9142857142857143	ManualEvaluation	True
<Constantin_Mille>	<isCitizenOf>	<Romania>	0.9942800761471805	1.0	ManualEvaluation	True
<Husain_Haqqani>	<livesIn>	<Karachi>	0.9089745483188106	0.6666666666666666	ManualEvaluation	True
<Ferdinand_IV,_Grand_Duke_of_Tuscany>	<isMarriedTo>	<Princess_Alice_of_Parma_(1849–1935)>	0.9522638435839686	0.9705304518664047	ManualEvaluation	True
<Gülcan_Kamps>	<isCitizenOf>	<Germany>	0.9502054628958182	0.971830985915493	ManualEvaluation	True
<Eddie_Thompson>	<isCitizenOf>	<Scotland>	0.9511806383349183	0.8625	ManualEvaluation	True
Confidence [0.9, 1.0)
6669 predictions
<Pauline_Therese_of_Württemberg>	<hasChild>	<Sophie_of_Württemberg>	0.8463669122533004	0.8005453837164005	ManualEvaluation	False
<Eva_Bartok>	<isCitizenOf>	<United_Kingdom>	0.8011806416230152	0.71875	ManualEvaluation	False
<Gilberto_Ruíz_Valdéz>	<isCitizenOf>	<Cuba>	0.8500265838961749	0.8150087260034904	ManualEvaluation	True
<Hubert_James_Willey>	<isCitizenOf>	<Republic_of_Ireland>	0.8500265838961749	0.8150087260034904	ManualEvaluation	False
<George_V_of_Hanover>	<isCitizenOf>	<Germany>	0.8500265838961749	0.8150087260034904	ManualEvaluation	False
<Caroline_St-Hilaire>	<livesIn>	<Montreal>	0.8825136612021858	0.6607142857142857	ManualEvaluation	True
<Al_Bowlly>	<isCitizenOf>	<United_Kingdom>	0.8011806416230152	0.71875	ManualEvaluation	True
<Gints_Meija>	<isCitizenOf>	<Latvia>	0.8500265838961749	0.8150087260034904	ManualEvaluation	True
<Fred_Fox>	<isCitizenOf>	<United_Kingdom>	0.8500265838961749	0.8150087260034904	ManualEvaluation	True
<Hans_Georg_Friedrich_Groß>	<isCitizenOf>	<Germany>	0.8011806416230152	0.71875	ManualEvaluation	False
<Lone_Scherfig>	<isCitizenOf>	<Denmark>	0.8500265838961749	0.8150087260034904	ManualEvaluation	True
<Ramon_Carnicer>	<isCitizenOf>	<United_Kingdom>	0.8851294903926483	0.8244274809160306	ManualEvaluation	False
<Meritites_I>	<hasChild>	<Nefermaat_II>	0.8463669122533004	0.8005453837164005	ManualEvaluation	False
<Henrique_Viana>	<isCitizenOf>	<Portugal>	0.8500265838961749	0.8150087260034904	ManualEvaluation	True
<Karel_van_Mander>	<isCitizenOf>	<Netherlands>	0.8011806416230152	0.71875	ManualEvaluation	False
<Edwin_Heathcote>	<isCitizenOf>	<United_Kingdom>	0.8500265838961749	0.8150087260034904	ManualEvaluation	True
<Folke_Bernadotte>	<isCitizenOf>	<Sweden>	0.8500265838961749	0.8150087260034904	ManualEvaluation	True
<Jasim_Mohamed>	<isCitizenOf>	<United_Kingdom>	0.8500265838961749	0.8150087260034904	ManualEvaluation	False
<Tom_Hooper_(director)>	<isCitizenOf>	<United_Kingdom>	0.8500265838961749	0.8150087260034904	ManualEvaluation	True
<Mehdi_Karroubi>	<livesIn>	<Iran>	0.8825136612021858	0.6607142857142857	ManualEvaluation	True
Confidence [0.8, 0.9)
728 predictions
<Hendrik_Martenszoon_Sorgh>	<livesIn>	<Netherlands>	0.7259278850392312	0.6666666666666666	ManualEvaluation	False
<Anton_Mauve>	<livesIn>	<Netherlands>	0.7259278850392312	0.6666666666666666	ManualEvaluation	True
<Richard_Caton_Woodville>	<livesIn>	<United_Kingdom>	0.7259278850392312	0.6666666666666666	ManualEvaluation	True
<Guyon_Espiner>	<diedIn>	<Wellington>	0.7657657657657657	0.7272727272727273	ManualEvaluation	Unknown
<James_O'Grady>	<livesIn>	<United_Kingdom>	0.77186977963716	0.36363636363636365	ManualEvaluation	True
<August_Malmström>	<livesIn>	<Sweden>	0.7259278850392312	0.6666666666666666	ManualEvaluation	True
<Eyvind_Johnson>	<livesIn>	<Sweden>	0.7259278850392312	0.6666666666666666	ManualEvaluation	True
<John_Torode>	<diedIn>	<London>	0.7657657657657657	0.7272727272727273	ManualEvaluation	Unknown
<Adolfo_Domínguez>	<diedIn>	<Madrid>	0.7657657657657657	0.7272727272727273	ManualEvaluation	Unknown
<Al-Waleed_bin_Talal>	<diedIn>	<Riyadh>	0.7657657657657657	0.7272727272727273	ManualEvaluation	Unknown
<Donna_Frye>	<livesIn>	<San_Diego>	0.7233560090702947	0.875	ManualEvaluation	True
<Julia_Frankau>	<livesIn>	<United_Kingdom>	0.7259278850392312	0.6666666666666666	ManualEvaluation	True
<Neil_Blaney>	<livesIn>	<Republic_of_Ireland>	0.7259278850392312	0.6666666666666666	ManualEvaluation	True
<Marty_Whelan>	<diedIn>	<Dublin>	0.7657657657657657	0.7272727272727273	ManualEvaluation	Unknown
<Fadi_Ghandour>	<diedIn>	<Amman>	0.7657657657657657	0.7272727272727273	ManualEvaluation	Unknown
<Frits_Zernike>	<livesIn>	<Netherlands>	0.77186977963716	0.36363636363636365	ManualEvaluation	True
<Robert_Junius>	<livesIn>	<Netherlands>	0.77186977963716	0.36363636363636365	ManualEvaluation	False
<Hans_J._Røsjorde>	<diedIn>	<Oslo>	0.7657657657657657	0.7272727272727273	ManualEvaluation	Unknown
<Thomas_Goff_Lupton>	<livesIn>	<United_Kingdom>	0.77186977963716	0.36363636363636365	ManualEvaluation	False
<Hermione_Hammond>	<livesIn>	<United_Kingdom>	0.7259278850392312	0.6666666666666666	ManualEvaluation	True
Confidence [0.7, 0.8)
1800 predictions
<Charles_Frédéric_Gerhardt>	<livesIn>	<France>	0.6086386736878866	0.47586206896551725	ManualEvaluation	True
<Jo_Nesbø>	<livesIn>	<Norway>	0.6086386736878866	0.47586206896551725	ManualEvaluation	True
<Robert Mureșan>	<livesIn>	<Romania>	0.6086386736878866	0.47586206896551725	ManualEvaluation	True
<Daniël_Willemsen>	<livesIn>	<Netherlands>	0.6086386736878866	0.47586206896551725	ManualEvaluation	True
<Abel_Nathaniel_Bankole_Stronge>	<diedIn>	<Freetown>	0.6991785259747773	0.8153846153846154	ManualEvaluation	Unknown
<Chuck_Grassley>	<diedIn>	<New_Hartford,_Iowa>	0.6991785259747773	0.8153846153846154	ManualEvaluation	Unknown
<Nicolas_de_Largillière>	<isCitizenOf>	<France>	0.6073046774054613	0.7666666666666667	ManualEvaluation	True
<Reginald_Talbot>	<livesIn>	<London>	0.6318423941850855	0.3	ManualEvaluation	True
<John_B._Callahan>	<diedIn>	<Bethlehem,_Pennsylvania>	0.6991785259747773	0.8153846153846154	ManualEvaluation	Unknown
<Boris_Tadić>	<livesIn>	<Serbia>	0.6097863706886263	0.5	ManualEvaluation	True
<Nir_Yaniv>	<livesIn>	<Israel>	0.6086386736878866	0.47586206896551725	ManualEvaluation	True
<Marius_Nicoară>	<livesIn>	<Romania>	0.6899579381541548	0.41379310344827586	ManualEvaluation	True
<Jasper_Schneider>	<diedIn>	<Fargo,_North_Dakota>	0.6991785259747773	0.8153846153846154	ManualEvaluation	Unknown
<Frei_Betto>	<livesIn>	<Brazil>	0.6275202667943873	0.38341968911917096	ManualEvaluation	True
<Steven_Lukan>	<diedIn>	<New_Vienna,_Iowa>	0.6991785259747773	0.8153846153846154	ManualEvaluation	Unknown
<David_Hanson_(politician)>	<livesIn>	<United_Kingdom>	0.6086386736878866	0.47586206896551725	ManualEvaluation	True
<Sweden>	<dealsWith>	<Sweden>	0.6760155172299188	0.11764705882352941	ManualEvaluation	False
<Erika_Cheetham>	<livesIn>	<London>	0.6318423941850855	0.3	ManualEvaluation	True
<Debra_Hilstrom>	<diedIn>	<Brooklyn_Center,_Minnesota>	0.6991785259747773	0.8153846153846154	ManualEvaluation	Unknown
<Pavlo_Tychyna>	<livesIn>	<Ukraine>	0.6066498570565082	0.14285714285714285	ManualEvaluation	True
Confidence [0.6, 0.7)
4675 predictions
<Sherwood_Dixon>	<livesIn>	<Dixon,_Illinois>	0.5588088088088088	0.7571428571428571	ManualEvaluation	True
<Rolf_Hansen_(athlete)>	<livesIn>	<Sarpsborg>	0.5588088088088088	0.7571428571428571	ManualEvaluation	True
<Oleg_Pavlov>	<diedIn>	<Moscow>	0.5320902297646484	0.6309523809523809	ManualEvaluation	Unknown
<Michael_O'Riordan>	<livesIn>	<Republic_of_Ireland>	0.5147976656461984	0.5714285714285714	ManualEvaluation	True
<Manfred_Durniok>	<livesIn>	<Germany>	0.5147976656461984	0.5714285714285714	ManualEvaluation	True
<Yuri_Linnik>	<worksAt>	<Vilnius_University>	0.5214069352140693	0.6176470588235294	ManualEvaluation	False
<Charles_Hutton_Gregory>	<livesIn>	<London>	0.5248198343551684	0.21621621621621623	ManualEvaluation	True
<Rudolf_Kurz>	<livesIn>	<Germany>	0.5147976656461984	0.5714285714285714	ManualEvaluation	True
<Henry_Archer_Ekers>	<livesIn>	<Montreal>	0.5588088088088088	0.7571428571428571	ManualEvaluation	True
<George_Carney>	<livesIn>	<United_Kingdom>	0.5147976656461984	0.5714285714285714	ManualEvaluation	True	
<Lamberto_Maggiorani>	<livesIn>	<Rome>	0.5588088088088088	0.7571428571428571	ManualEvaluation	True	
<James_W._Tate>	<livesIn>	<West_Midlands_(region)>	0.5147976656461984	0.5714285714285714	ManualEvaluation	True	
<Thomas_Eagleton>	<livesIn>	<Missouri>	0.5147976656461984	0.5714285714285714	ManualEvaluation	True
<Julia_Cæsar>	<livesIn>	<Stockholm>	0.5588088088088088	0.7571428571428571	ManualEvaluation	True
<Walter_Thomas_James_Morgan>	<diedIn>	<London>	0.5320902297646484	0.6309523809523809	ManualEvaluation	Unknown	
<Robert_Stafford>	<livesIn>	<Rutland_(city),_Vermont>	0.5588088088088088	0.7571428571428571	ManualEvaluation	Unknown
<Gerald_Rudolff_Ford>	<livesIn>	<Michigan>	0.5147976656461984	0.5714285714285714	ManualEvaluation	True
<Mahashankar_Vishwanath_Thaker>	<livesIn>	<Wadhwan>	0.5588088088088088	0.7571428571428571	ManualEvaluation	True
<Daan_Jippes>	<diedIn>	<Amsterdam>	0.5268262448495006	0.7111111111111111	ManualEvaluation	Unknown
<Constantine_P._Cavafy>	<livesIn>	<Alexandria>	0.5588088088088088	0.7571428571428571	ManualEvaluation	True
Confidence [0.5, 0.6)
1527 predictions
<Axel_Munthe>	<wasBornIn>	<Stockholm>	0.44037687969319483	0.41568627450980394	ManualEvaluation	False
<Meary_James_Thurairajah_Tambimuttu>	<wasBornIn>	<London>	0.44037687969319483	0.41568627450980394	ManualEvaluation	False
<Juan_Camilo_Mouriño>	<wasBornIn>	<Mexico_City>	0.44037687969319483	0.41568627450980394	ManualEvaluation	False	
<Ahmad_Hasan_Dani>	<wasBornIn>	<Islamabad>	0.44092296354446203	0.4608695652173913	ManualEvaluation	False
<Syd_Bidwell>	<wasBornIn>	<London>	0.44037687969319483	0.41568627450980394	ManualEvaluation	False
<Iraq>	<dealsWith>	<France>	0.4401197229769276	0.42655935613682094	ManualEvaluation	True
<Luis_Ortiz_Monasterio>	<wasBornIn>	<Mexico_City>	0.44037687969319483	0.41568627450980394	TargetSource	True
<Charles_Mosley_(genealogist)>	<isCitizenOf>	<British_America>	0.42682117690125376	0.22935779816513763	ManualEvaluation	False	
<Arne_Tiselius>	<livesIn>	<Stockholm>	0.47611621665227666	0.2826086956521739	ManualEvaluation	True
<Raja_Ramanna>	<wasBornIn>	<Mumbai>	0.44092296354446203	0.4608695652173913	ManualEvaluation	False
<Federico_Cantú_Garza>	<wasBornIn>	<Mexico_City>	0.44037687969319483	0.41568627450980394	ManualEvaluation	False
<Joe_Duffy>	<isCitizenOf>	<Lordship_of_Ireland>	0.42682117690125376	0.22935779816513763	ManualEvaluation	False
<Ramón_Grau>	<wasBornIn>	<Havana>	0.44037687969319483	0.41568627450980394	ManualEvaluation	False
<Sam_V._Stewart>	<wasBornIn>	<Helena,_Montana>	0.44092296354446203	0.4608695652173913	ManualEvaluation	False
<Jan_de_Baen>	<wasBornIn>	<The_Hague>	0.44037687969319483	0.41568627450980394	ManualEvaluation	False
<Albert_F._Polk>	<wasBornIn>	<Wilmington,_Delaware>	0.44092296354446203	0.4608695652173913	ManualEvaluation	False
<Arnold_Harberger>	<worksAt>	<University_of_Chicago>	0.48406100627586734	0.6153846153846154	ManualEvaluation	True
<Guyon_Espiner>	<wasBornIn>	<Wellington>	0.481442316631031	0.40350877192982454	ManualEvaluation	Unknown
<Christopher_Kelk_Ingold>	<livesIn>	<United_Kingdom>	0.4383155919767324	0.3404255319148936	ManualEvaluation	True
<Charles_Cottet>	<wasBornIn>	<Paris>	0.44037687969319483	0.41568627450980394	ManualEvaluation	False
Confidence [0.3999999999999999, 0.5)
5349 predictions
<Georg_Balthasar_Metzger>	<livesIn>	<Berlin>	0.3238244191674734	0.15091210613598674	ManualEvaluation	False
<Ovidio_G._Assonitis>	<directed>	<Choke_Canyon>	0.32967414067404854	0.7413494809688581	ManualEvaluation	False
<Masao_Ohba>	<isCitizenOf>	<Occupation_of_Japan>	0.3892255583363302	0.24808184143222506	ManualEvaluation	False
<Peter_Jackson>	<directed>	<Jack_Brown_Genius>	0.32967414067404854	0.7413494809688581	ManualEvaluation	False
<Alfonso_García_Robles>	<livesIn>	<Mexico_City>	0.3238244191674734	0.15091210613598674	ManualEvaluation	False
<Roland_Berger>	<livesIn>	<Berlin>	0.3534793263738085	0.2839506172839506	ManualEvaluation	True
<Alfred_Wegener>	<livesIn>	<Berlin>	0.3534793263738085	0.2839506172839506	ManualEvaluation	True
<Tom_Vandergriff>	<livesIn>	<Texas>	0.34058218189503076	0.21831869510664995	ManualEvaluation	True
<Ingrid_von_Rosen>	<isCitizenOf>	<Swedish_Empire>	0.3892255583363302	0.24808184143222506	ManualEvaluation	False
<George_Fles>	<livesIn>	<Amsterdam>	0.3534793263738085	0.2839506172839506	ManualEvaluation	True
<Jan_Gies>	<isCitizenOf>	<Reichskommissariat_Niederlande>	0.3892255583363302	0.24808184143222506	ManualEvaluation	False
<Aurelio_Nuño_Morales>	<livesIn>	<Mexico_City>	0.3534793263738085	0.2839506172839506	ManualEvaluation	True
<James_Horner>	<directed>	<Honey,_I_Shrunk_the_Kids>	0.32967414067404854	0.7413494809688581	ManualEvaluation	False
<Fort_Wayne,_Indiana>	<hasCapital>	<Fort_Wayne,_Indiana>	0.3546831241572451	0.7	ManualEvaluation	False
<A._R._Rahman>	<directed>	<Kandukondain_Kandukondain>	0.32967414067404854	0.7413494809688581	ManualEvaluation	False
<Charlotte_von_Mahlsdorf>	<isCitizenOf>	<Allied-occupied_Germany>	0.3892255583363302	0.24808184143222506	ManualEvaluation	False
<Paul_Capellani>	<isCitizenOf>	<Bourbon_Restoration>	0.3892255583363302	0.24808184143222506	ManualEvaluation	False
<Robert_Buckner>	<directed>	<Bright_Victory>	0.32967414067404854	0.7413494809688581	ManualEvaluation	False
<Paul_Otto>	<isCitizenOf>	<Kingdom_of_Prussia>	0.3892255583363302	0.24808184143222506	ManualEvaluation	False
<Pope_John_XII>	<isCitizenOf>	<Italy>	0.3892255583363302	0.24808184143222506	ManualEvaluation	False
Confidence [0.29999999999999993, 0.3999999999999999)
4897 predictions
<Cyrus_Nowrasteh>	<produced>	<The_Stoning_of_Soraya_M.>	0.2648203061840747	0.3790358248562583	ManualEvaluation	False
<Eric_Bress>	<produced>	<The_Butterfly_Effect>	0.2648203061840747	0.3790358248562583	ManualEvaluation	False
<Albert_Brooks>	<produced>	<Defending_Your_Life>	0.2648203061840747	0.3790358248562583	ManualEvaluation	False
<Anders_Thomas_Jensen>	<produced>	<Election_Night_(film)>	0.2648203061840747	0.3790358248562583	ManualEvaluation	False
<John_Greyson>	<produced>	<Zero_Patience>	0.2648203061840747	0.3790358248562583	ManualEvaluation	False
<Wilford_Leach>	<produced>	<The_Pirates_of_Penzance_(1983_film)>	0.2648203061840747	0.3790358248562583	ManualEvaluation	False
<Manivannan>	<produced>	<Muthal_Vasantham>	0.2648203061840747	0.3790358248562583	ManualEvaluation	False
<Sooraj_R._Barjatya>	<produced>	<Main_Prem_Ki_Diwani_Hoon>	0.2648203061840747	0.3790358248562583	ManualEvaluation	False
<Jingle_Ma>	<produced>	<Seoul_Raiders>	0.2648203061840747	0.3790358248562583	ManualEvaluation	False	
<Jerry_Zucker_(film_director)>	<produced>	<Airplane!>	0.2648203061840747	0.3790358248562583	ManualEvaluation	False
<Harry_Baweja>	<produced>	<Main_Aisa_Hi_Hoon>	0.2648203061840747	0.3790358248562583	ManualEvaluation	False
<Mani_Ratnam>	<produced>	<Agni_Natchathiram>	0.2648203061840747	0.3790358248562583	ManualEvaluation	False
<Romolo_Marcellini>	<produced>	<The_Grand_Olympics>	0.2648203061840747	0.3790358248562583	ManualEvaluation	False
<William_Brent_Bell>	<produced>	<Stay_Alive>	0.2648203061840747	0.3790358248562583	ManualEvaluation	False
<Tomás_Gutiérrez_Alea>	<produced>	<De_Cierta_Manera_(film)>	0.2648203061840747	0.3790358248562583	ManualEvaluation	False
<Nasser_Taghvai>	<produced>	<Captain_Khorshid>	0.2648203061840747	0.3790358248562583	ManualEvaluation	False
<Alejandro_Agresti>	<produced>	<Valentín>	0.2648203061840747	0.3790358248562583	ManualEvaluation	False
<John_Ford>	<produced>	<Wild_Women>	0.2648203061840747	0.3790358248562583	ManualEvaluation	False
<Oliver_Parker>	<produced>	<An_Ideal_Husband_(1999_film)>	0.2648203061840747	0.3790358248562583	ManualEvaluation	False
<Stephen_Chow>	<produced>	<Shaolin_Soccer>	0.2648203061840747	0.3790358248562583	ManualEvaluation	False
Confidence [0.19999999999999996, 0.29999999999999993)
0 predictions
Confidence [0.09999999999999998, 0.19999999999999996)
0 predictions
