?b  <isMarriedTo>  ?a   => ?a  <isMarriedTo>  ?b
?a  <diedIn>  ?c  ?c  <isLocatedIn>  ?b   => ?a  <isPoliticianOf>  ?b
?a  <livesIn>  ?c  ?c  <isLocatedIn>  ?b   => ?a  <isPoliticianOf>  ?b
?a  <isLocatedIn>  ?c  ?c  <hasOfficialLanguage>  ?b   => ?a  <hasOfficialLanguage>  ?b
?a  <isMarriedTo>  ?c  ?c  <livesIn>  ?b   => ?a  <livesIn>  ?b
?c  <isMarriedTo>  ?a  ?c  <livesIn>  ?b   => ?a  <livesIn>  ?b
?c  <hasOfficialLanguage>  ?b  ?c  <isLocatedIn>  ?a   => ?a  <hasOfficialLanguage>  ?b
?a  <created>  ?b  ?a  <produced>  ?b   => ?a  <directed>  ?b
?e  <isMarriedTo>  ?a  ?e  <hasChild>  ?b   => ?a  <hasChild>  ?b
?a  <wasBornIn>  ?c  ?c  <isLocatedIn>  ?b   => ?a  <isCitizenOf>  ?b
?a  <wasBornIn>  ?c  ?c  <isLocatedIn>  ?b   => ?a  <isPoliticianOf>  ?b
?a  <isMarriedTo>  ?f  ?f  <hasChild>  ?b   => ?a  <hasChild>  ?b
?c  <isLocatedIn>  ?b  ?a  <isLocatedIn>  ?c   => ?a  <isCitizenOf>  ?b
?a  <isCitizenOf>  ?b   => ?a  <livesIn>  ?b
?a  <influences>  ?f  ?f  <isCitizenOf>  ?b   => ?a  <isCitizenOf>  ?b
?a  <livesIn>  ?c  ?c  <isLocatedIn>  ?b   => ?a  <isCitizenOf>  ?b
?a  <diedIn>  ?c  ?c  <isLocatedIn>  ?b   => ?a  <isCitizenOf>  ?b
?a  <actedIn>  ?b  ?a  <created>  ?b   => ?a  <directed>  ?b
?a  <diedIn>  ?b   => ?a  <livesIn>  ?b
?a  <hasChild>  ?c  ?b  <hasChild>  ?c   => ?a  <isMarriedTo>  ?b
?a  <diedIn>  ?c  ?b  <hasCapital>  ?c   => ?a  <isPoliticianOf>  ?b
?c  <graduatedFrom>  ?b  ?c  <hasAcademicAdvisor>  ?a   => ?a  <worksAt>  ?b
?a  <actedIn>  ?b  ?a  <created>  ?b   => ?a  <produced>  ?b
?a  <diedIn>  ?c  ?c  <isLocatedIn>  ?b   => ?a  <livesIn>  ?b
?c  <hasCapital>  ?b  ?a  <isCitizenOf>  ?c   => ?a  <diedIn>  ?b
?a  <created>  ?b  ?a  <directed>  ?b   => ?a  <produced>  ?b
?a  <livesIn>  ?b   => ?a  <isCitizenOf>  ?b
?a  <directed>  ?b   => ?a  <created>  ?b
?a  <livesIn>  ?b   => ?a  <isLeaderOf>  ?b
?a  <livesIn>  ?b   => ?a  <diedIn>  ?b
