?e  <isMarriedTo>  ?a  ?e  <hasChild>  ?b   => ?a  <hasChild>  ?b	0.57565326
?a  <isMarriedTo>  ?f  ?f  <hasChild>  ?b   => ?a  <hasChild>  ?b	0.56113903
?b  <isMarriedTo>  ?a   => ?a  <isMarriedTo>  ?b	0.53014258
?a  <created>  ?b  ?a  <produced>  ?b   => ?a  <directed>  ?b	0.49827501
?a  <actedIn>  ?b  ?a  <created>  ?b   => ?a  <directed>  ?b	0.38285145
?a  <isMarriedTo>  ?c  ?c  <livesIn>  ?b   => ?a  <livesIn>  ?b	0.33705773
?a  <dealsWith>  ?f  ?f  <dealsWith>  ?b   => ?a  <dealsWith>  ?b	0.28194103
?e  <isMarriedTo>  ?a  ?e  <livesIn>  ?b   => ?a  <livesIn>  ?b	0.22807018
?a  <actedIn>  ?b  ?a  <created>  ?b   => ?a  <produced>  ?b	0.20638086
?a  <directed>  ?b   => ?a  <created>  ?b	0.18752427
?a  <livesIn>  ?f  ?f  <hasCapital>  ?b   => ?a  <livesIn>  ?b	0.18533145
?a  <livesIn>  ?f  ?f  <isLocatedIn>  ?b   => ?a  <livesIn>  ?b	0.1780224
?a  <hasChild>  ?c  ?b  <hasChild>  ?c   => ?a  <isMarriedTo>  ?b	0.17321165
?a  <created>  ?b  ?a  <directed>  ?b   => ?a  <produced>  ?b	0.1610642
?c  <dealsWith>  ?a  ?c  <dealsWith>  ?b   => ?a  <dealsWith>  ?b	0.15442452
?c  <hasOfficialLanguage>  ?b  ?c  <isLocatedIn>  ?a   => ?a  <hasOfficialLanguage>  ?b	0.14285714
?b  <dealsWith>  ?a   => ?a  <dealsWith>  ?b	0.13642961
?b  <hasCapital>  ?f  ?a  <livesIn>  ?f   => ?a  <livesIn>  ?b	0.13490451
?c  <hasAcademicAdvisor>  ?a  ?c  <graduatedFrom>  ?b   => ?a  <worksAt>  ?b	0.13444109
?a  <imports>  ?b   => ?a  <exports>  ?b	0.13095238
?a  <produced>  ?b   => ?a  <directed>  ?b	0.11255948
?a  <dealsWith>  ?c  ?c  <imports>  ?b   => ?a  <imports>  ?b	0.10581506
?a  <influences>  ?f  ?f  <isCitizenOf>  ?b   => ?a  <isCitizenOf>  ?b	0.10564399
?a  <produced>  ?b   => ?a  <created>  ?b	0.10056503
?c  <dealsWith>  ?a  ?c  <imports>  ?b   => ?a  <imports>  ?b	0.09282178
?a  <worksAt>  ?b   => ?a  <graduatedFrom>  ?b	0.08990148
?a  <diedIn>  ?b   => ?a  <wasBornIn>  ?b	0.08846362
?a  <exports>  ?b   => ?a  <imports>  ?b	0.08678501
?c  <hasAcademicAdvisor>  ?a  ?c  <worksAt>  ?b   => ?a  <worksAt>  ?b	0.08655617
?c  <dealsWith>  ?a  ?c  <hasOfficialLanguage>  ?b   => ?a  <hasOfficialLanguage>  ?b	0.07784431
