?a  <isLeaderOf>  ?b  ?a  <wasBornIn>  ?b   => ?a  <livesIn>  ?b
?a  <wasBornIn>  ?b  ?a  <diedIn>  ?b   => ?a  <livesIn>  ?b
?a  <worksAt>  ?c  ?c  <isLocatedIn>  ?b   => ?a  <livesIn>  ?b
?a  <hasAcademicAdvisor>  ?c  ?c  <livesIn>  ?b   => ?a  <livesIn>  ?b
?c  <hasAcademicAdvisor>  ?a  ?c  <livesIn>  ?b   => ?a  <livesIn>  ?b
?a  <livesIn>  ?c  ?c  <isLocatedIn>  ?b   => ?a  <isPoliticianOf>  ?b
?a  <hasChild>  ?c  ?c  <isCitizenOf>  ?b   => ?a  <isCitizenOf>  ?b
?c  <hasChild>  ?a  ?c  <isCitizenOf>  ?b   => ?a  <isCitizenOf>  ?b
?c  <livesIn>  ?a  ?c  <isPoliticianOf>  ?b   => ?a  <isLocatedIn>  ?b
?a  <isLocatedIn>  ?c  ?c  <hasOfficialLanguage>  ?b   => ?a  <hasOfficialLanguage>  ?b
?a  <diedIn>  ?c  ?c  <isLocatedIn>  ?b   => ?a  <isPoliticianOf>  ?b
?c  <diedIn>  ?a  ?c  <isPoliticianOf>  ?b   => ?a  <isLocatedIn>  ?b
?a  <wasBornIn>  ?c  ?b  <hasCapital>  ?c   => ?a  <isCitizenOf>  ?b
?a  <wasBornIn>  ?b  ?a  <livesIn>  ?b   => ?a  <diedIn>  ?b
?c  <isMarriedTo>  ?a  ?c  <hasWonPrize>  ?b   => ?a  <hasWonPrize>  ?b
?a  <livesIn>  ?b  ?a  <diedIn>  ?b   => ?a  <wasBornIn>  ?b
?a  <hasChild>  ?c  ?c  <livesIn>  ?b   => ?a  <livesIn>  ?b
?a  <wasBornIn>  ?c  ?c  <isLocatedIn>  ?b   => ?a  <isPoliticianOf>  ?b
?c  <wasBornIn>  ?a  ?c  <isPoliticianOf>  ?b   => ?a  <isLocatedIn>  ?b
?a  <hasChild>  ?c  ?c  <hasWonPrize>  ?b   => ?a  <hasWonPrize>  ?b
?a  <wasBornIn>  ?b  ?a  <livesIn>  ?b   => ?a  <isLeaderOf>  ?b
?c  <hasChild>  ?a  ?c  <isKnownFor>  ?b   => ?a  <isCitizenOf>  ?b
?c  <hasCapital>  ?a  ?c  <hasOfficialLanguage>  ?b   => ?a  <hasOfficialLanguage>  ?b
?c  <isLocatedIn>  ?a  ?c  <hasOfficialLanguage>  ?b   => ?a  <hasOfficialLanguage>  ?b
?a  <influences>  ?c  ?c  <isCitizenOf>  ?b   => ?a  <isCitizenOf>  ?b
?c  <influences>  ?a  ?c  <isCitizenOf>  ?b   => ?a  <isCitizenOf>  ?b
?a  <isLocatedIn>  ?c  ?b  <hasCapital>  ?c   => ?a  <isCitizenOf>  ?b
?a  <diedIn>  ?c  ?b  <hasCapital>  ?c   => ?a  <isCitizenOf>  ?b
?a  <isMarriedTo>  ?c  ?c  <diedIn>  ?b   => ?a  <diedIn>  ?b
?c  <isMarriedTo>  ?a  ?c  <diedIn>  ?b   => ?a  <diedIn>  ?b
?c  <wasBornIn>  ?a  ?c  <isCitizenOf>  ?b   => ?a  <isLocatedIn>  ?b
?b  <hasCapital>  ?a   => ?a  <isLocatedIn>  ?b
?a  <isMarriedTo>  ?c  ?c  <livesIn>  ?b   => ?a  <livesIn>  ?b
?c  <isMarriedTo>  ?a  ?c  <livesIn>  ?b   => ?a  <livesIn>  ?b
?a  <isPoliticianOf>  ?b   => ?a  <livesIn>  ?b
?a  <diedIn>  ?b   => ?a  <livesIn>  ?b
?a  <isCitizenOf>  ?b   => ?a  <livesIn>  ?b
?c  <hasChild>  ?a  ?c  <livesIn>  ?b   => ?a  <livesIn>  ?b
?a  <isMarriedTo>  ?c  ?c  <hasWonPrize>  ?b   => ?a  <hasWonPrize>  ?b
?a  <isLeaderOf>  ?b  ?a  <livesIn>  ?b   => ?a  <wasBornIn>  ?b
?a  <isMarriedTo>  ?c  ?c  <isCitizenOf>  ?b   => ?a  <isCitizenOf>  ?b
?c  <isMarriedTo>  ?a  ?c  <isCitizenOf>  ?b   => ?a  <isCitizenOf>  ?b
?a  <dealsWith>  ?c  ?c  <isLocatedIn>  ?b   => ?a  <isLocatedIn>  ?b
?c  <dealsWith>  ?a  ?c  <isLocatedIn>  ?b   => ?a  <isLocatedIn>  ?b
?a  <hasCapital>  ?c  ?c  <hasOfficialLanguage>  ?b   => ?a  <hasOfficialLanguage>  ?b
?a  <wasBornIn>  ?c  ?c  <isLocatedIn>  ?b   => ?a  <isCitizenOf>  ?b
?c  <diedIn>  ?a  ?c  <isCitizenOf>  ?b   => ?a  <isLocatedIn>  ?b
?a  <diedIn>  ?c  ?c  <isLocatedIn>  ?b   => ?a  <isCitizenOf>  ?b
?a  <livesIn>  ?c  ?b  <hasCapital>  ?c   => ?a  <isCitizenOf>  ?b
?a  <isLocatedIn>  ?c  ?c  <isLocatedIn>  ?b   => ?a  <isCitizenOf>  ?b
?c  <isLocatedIn>  ?b  ?a  <isLocatedIn>  ?c   => ?a  <isCitizenOf>  ?b
?c  <livesIn>  ?a  ?c  <isCitizenOf>  ?b   => ?a  <isLocatedIn>  ?b
