?a  <hasChild>  ?b  ?b  <isMarriedTo>  ?a   => ?a  <isMarriedTo>  ?b	0.00034295	0.00959808	0.8	1	16	20	16	?b
?a  <created>  ?b   => ?a  <isKnownFor>  ?b	0.000171475	0.030075188	0.000826105	1	8	9684	8	?b
?a  <isKnownFor>  ?b   => ?a  <created>  ?b	0.000171475	0.000826105	0.030075188	1	8	266	8	?b
?a  <diedIn>  ?b  ?a  <wasBornIn>  ?b   => ?a  <livesIn>  ?b	0.000064303	0.006342495	0.046153846	1	3	65	3	?a
?a  <hasAcademicAdvisor>  ?f  ?f  <livesIn>  ?b   => ?a  <livesIn>  ?b	0.000064303	0.006342495	0.25	1	3	12	3	?a
?e  <hasAcademicAdvisor>  ?a  ?e  <livesIn>  ?b   => ?a  <livesIn>  ?b	0.000064303	0.006342495	0.166666667	1	3	18	3	?a
?a  <isLeaderOf>  ?b  ?a  <wasBornIn>  ?b   => ?a  <livesIn>  ?b	0.000042869	0.00422833	0.4	1	2	5	2	?a
?f  <isLocatedIn>  ?b  ?a  <worksAt>  ?f   => ?a  <livesIn>  ?b	0.000042869	0.00422833	0.4	1	2	5	2	?a
?f  <hasOfficialLanguage>  ?b  ?a  <isLocatedIn>  ?f   => ?a  <hasOfficialLanguage>  ?b	0.000042869	0.006430868	0.000917852	1	2	2179	2	?a
?a  <created>  ?f  ?f  <hasChild>  ?b   => ?a  <created>  ?b	0.000042869	0.000206526	0.222222222	1	2	9	2	?b
?a  <actedIn>  ?b  ?a  <created>  ?b   => ?a  <produced>  ?b	0.000428688	0.032467532	0.277777778	0.952380952	20	72	21	?b
?a  <actedIn>  ?b  ?a  <directed>  ?b   => ?a  <created>  ?b	0.000428688	0.002065262	0.333333333	0.952380952	20	60	21	?b
?a  <directed>  ?b   => ?a  <created>  ?b	0.004758434	0.022924411	0.236926361	0.928870293	222	937	239	?b
?a  <created>  ?b  ?a  <produced>  ?b   => ?a  <directed>  ?b	0.000793072	0.039487727	0.44047619	0.925	37	84	40	?b
?a  <directed>  ?b  ?a  <produced>  ?b   => ?a  <created>  ?b	0.000793072	0.003820735	0.560606061	0.925	37	66	40	?b
?a  <actedIn>  ?b  ?a  <directed>  ?b   => ?a  <produced>  ?b	0.000257213	0.019480519	0.2	0.923076923	12	60	13	?b
?b  <hasChild>  ?a  ?a  <hasChild>  ?b   => ?a  <isMarriedTo>  ?b	0.000235778	0.00659868	0.785714286	0.916666667	11	14	12	?b
?b  <isMarriedTo>  ?a   => ?a  <isMarriedTo>  ?b	0.015990054	0.447510498	0.447510498	0.913096695	746	1667	817	?b
?a  <actedIn>  ?b  ?a  <produced>  ?b   => ?a  <created>  ?b	0.000428688	0.002065262	0.333333333	0.909090909	20	60	22	?b
?a  <created>  ?b  ?a  <directed>  ?b   => ?a  <produced>  ?b	0.000793072	0.060064935	0.166666667	0.902439024	37	222	41	?b
?b  <hasChild>  ?a  ?b  <isMarriedTo>  ?a   => ?a  <isMarriedTo>  ?b	0.00034295	0.00959808	0.533333333	0.888888889	16	30	18	?b
?a  <created>  ?b   => ?a  <directed>  ?b	0.004758434	0.236926361	0.022924411	0.884462151	222	9684	251	?b
?a  <actedIn>  ?b  ?a  <created>  ?b   => ?a  <directed>  ?b	0.000428688	0.021344717	0.277777778	0.869565217	20	72	23	?b
?a  <actedIn>  ?b  ?a  <produced>  ?b   => ?a  <directed>  ?b	0.000257213	0.01280683	0.2	0.857142857	12	60	14	?b
?a  <hasChild>  ?f  ?f  <livesIn>  ?b   => ?a  <livesIn>  ?b	0.000128606	0.012684989	0.130434783	0.857142857	6	46	7	?a
?a  <directed>  ?b   => ?a  <produced>  ?b	0.00141467	0.107142857	0.070437567	0.825	66	937	80	?b
?b  <hasCapital>  ?f  ?a  <wasBornIn>  ?f   => ?a  <isCitizenOf>  ?b	0.000728769	0.078886311	0.076923077	0.80952381	34	442	42	?a
?a  <produced>  ?b   => ?a  <directed>  ?b	0.00141467	0.070437567	0.107142857	0.795180723	66	616	83	?b
?a  <created>  ?b   => ?a  <produced>  ?b	0.001800489	0.136363636	0.008674102	0.763636364	84	9684	110	?b
?a  <produced>  ?b   => ?a  <created>  ?b	0.001800489	0.008674102	0.136363636	0.763636364	84	616	110	?b
?e  <hasChild>  ?a  ?e  <livesIn>  ?b   => ?a  <livesIn>  ?b	0.000128606	0.012684989	0.083333333	0.75	6	72	8	?a
?e  <hasWonPrize>  ?b  ?e  <isMarriedTo>  ?a   => ?a  <hasWonPrize>  ?b	0.000128606	0.005405405	0.065934066	0.75	6	91	8	?a
?a  <livesIn>  ?b  ?a  <wasBornIn>  ?b   => ?a  <diedIn>  ?b	0.000064303	0.003952569	0.103448276	0.75	3	29	4	?a
?a  <diedIn>  ?b  ?a  <livesIn>  ?b   => ?a  <wasBornIn>  ?b	0.000064303	0.001642935	0.230769231	0.75	3	13	4	?a
?e  <participatedIn>  ?b  ?a  <participatedIn>  ?e   => ?a  <participatedIn>  ?b	0.000064303	0.00046729	0.75	0.75	3	4	4	?b
?a  <created>  ?b  ?a  <produced>  ?b   => ?a  <actedIn>  ?b	0.000428688	0.004065867	0.238095238	0.714285714	20	84	28	?b
?a  <livesIn>  ?b  ?a  <wasBornIn>  ?b   => ?a  <isLeaderOf>  ?b	0.000042869	0.011363636	0.068965517	0.666666667	2	29	3	?b
?a  <hasChild>  ?f  ?f  <hasWonPrize>  ?b   => ?a  <hasWonPrize>  ?b	0.000042869	0.001801802	0.117647059	0.666666667	2	17	3	?a
?e  <hasOfficialLanguage>  ?b  ?e  <isLocatedIn>  ?a   => ?a  <hasOfficialLanguage>  ?b	0.000042869	0.006430868	0.029411765	0.666666667	2	68	3	?a
?a  <influences>  ?f  ?f  <isCitizenOf>  ?b   => ?a  <isCitizenOf>  ?b	0.000150041	0.016241299	0.179487179	0.636363636	7	39	11	?a
?e  <influences>  ?a  ?e  <isCitizenOf>  ?b   => ?a  <isCitizenOf>  ?b	0.000150041	0.016241299	0.107692308	0.636363636	7	65	11	?a
?b  <hasCapital>  ?f  ?a  <isLocatedIn>  ?f   => ?a  <isCitizenOf>  ?b	0.000107172	0.011600928	0.014409222	0.625	5	347	8	?a
?a  <isMarriedTo>  ?f  ?f  <livesIn>  ?b   => ?a  <livesIn>  ?b	0.000171475	0.016913319	0.258064516	0.615384615	8	31	13	?a
?e  <isMarriedTo>  ?a  ?e  <livesIn>  ?b   => ?a  <livesIn>  ?b	0.000171475	0.016913319	0.117647059	0.615384615	8	68	13	?a
?b  <hasChild>  ?a  ?a  <isMarriedTo>  ?b   => ?a  <hasChild>  ?b	0.000235778	0.004020468	0.55	0.611111111	11	20	18	?b
?a  <diedIn>  ?f  ?b  <hasCapital>  ?f   => ?a  <isCitizenOf>  ?b	0.000514425	0.055684455	0.098360656	0.6	24	244	40	?a
?a  <participatedIn>  ?f  ?b  <participatedIn>  ?f   => ?a  <participatedIn>  ?b	0.000064303	0.00046729	0.000996016	0.6	3	3012	5	?b
?a  <directed>  ?b  ?a  <produced>  ?b   => ?a  <actedIn>  ?b	0.000257213	0.00243952	0.181818182	0.571428571	12	66	21	?b
?b  <hasChild>  ?a  ?b  <isMarriedTo>  ?a   => ?a  <hasChild>  ?b	0.000235778	0.004020468	0.366666667	0.55	11	30	20	?b
?f  <isLocatedIn>  ?b  ?a  <livesIn>  ?f   => ?a  <isCitizenOf>  ?b	0.000128606	0.013921114	0.068181818	0.545454545	6	88	11	?a
?e  <isCitizenOf>  ?b  ?e  <livesIn>  ?a   => ?a  <isLocatedIn>  ?b	0.000128606	0.000901713	0.096774194	0.545454545	6	62	11	?a
?e  <isCitizenOf>  ?b  ?e  <wasBornIn>  ?a   => ?a  <isLocatedIn>  ?b	0.000514425	0.003606853	0.235294118	0.52173913	24	102	46	?a
?a  <created>  ?b  ?a  <directed>  ?b   => ?a  <actedIn>  ?b	0.000428688	0.004065867	0.09009009	0.5	20	222	40	?b
?a  <diedIn>  ?b   => ?a  <livesIn>  ?b	0.000278647	0.027484144	0.0171278	0.5	13	759	26	?a
?a  <isPoliticianOf>  ?b   => ?a  <livesIn>  ?b	0.000128606	0.012684989	0.157894737	0.5	6	38	12	?a
