?a  <hasChild>  ?b  ?b  <isMarriedTo>  ?a   => ?a  <isMarriedTo>  ?b
?a  <created>  ?b   => ?a  <isKnownFor>  ?b
?a  <isKnownFor>  ?b   => ?a  <created>  ?b
?a  <diedIn>  ?b  ?a  <wasBornIn>  ?b   => ?a  <livesIn>  ?b
?a  <hasAcademicAdvisor>  ?f  ?f  <livesIn>  ?b   => ?a  <livesIn>  ?b
?e  <hasAcademicAdvisor>  ?a  ?e  <livesIn>  ?b   => ?a  <livesIn>  ?b
?a  <isLeaderOf>  ?b  ?a  <wasBornIn>  ?b   => ?a  <livesIn>  ?b
?f  <isLocatedIn>  ?b  ?a  <worksAt>  ?f   => ?a  <livesIn>  ?b
?f  <hasOfficialLanguage>  ?b  ?a  <isLocatedIn>  ?f   => ?a  <hasOfficialLanguage>  ?b
?a  <created>  ?f  ?f  <hasChild>  ?b   => ?a  <created>  ?b
?a  <actedIn>  ?b  ?a  <created>  ?b   => ?a  <produced>  ?b
?a  <actedIn>  ?b  ?a  <directed>  ?b   => ?a  <created>  ?b
?a  <directed>  ?b   => ?a  <created>  ?b
?a  <created>  ?b  ?a  <produced>  ?b   => ?a  <directed>  ?b
?a  <directed>  ?b  ?a  <produced>  ?b   => ?a  <created>  ?b
?a  <actedIn>  ?b  ?a  <directed>  ?b   => ?a  <produced>  ?b
?b  <hasChild>  ?a  ?a  <hasChild>  ?b   => ?a  <isMarriedTo>  ?b
?b  <isMarriedTo>  ?a   => ?a  <isMarriedTo>  ?b
?a  <actedIn>  ?b  ?a  <produced>  ?b   => ?a  <created>  ?b
?a  <created>  ?b  ?a  <directed>  ?b   => ?a  <produced>  ?b
?b  <hasChild>  ?a  ?b  <isMarriedTo>  ?a   => ?a  <isMarriedTo>  ?b
?a  <created>  ?b   => ?a  <directed>  ?b
?a  <actedIn>  ?b  ?a  <created>  ?b   => ?a  <directed>  ?b
?a  <actedIn>  ?b  ?a  <produced>  ?b   => ?a  <directed>  ?b
?a  <hasChild>  ?f  ?f  <livesIn>  ?b   => ?a  <livesIn>  ?b
?a  <directed>  ?b   => ?a  <produced>  ?b
?b  <hasCapital>  ?f  ?a  <wasBornIn>  ?f   => ?a  <isCitizenOf>  ?b
?a  <produced>  ?b   => ?a  <directed>  ?b
?a  <created>  ?b   => ?a  <produced>  ?b
?a  <produced>  ?b   => ?a  <created>  ?b
?e  <hasChild>  ?a  ?e  <livesIn>  ?b   => ?a  <livesIn>  ?b
?e  <hasWonPrize>  ?b  ?e  <isMarriedTo>  ?a   => ?a  <hasWonPrize>  ?b
?a  <livesIn>  ?b  ?a  <wasBornIn>  ?b   => ?a  <diedIn>  ?b
?a  <diedIn>  ?b  ?a  <livesIn>  ?b   => ?a  <wasBornIn>  ?b
?e  <participatedIn>  ?b  ?a  <participatedIn>  ?e   => ?a  <participatedIn>  ?b
?a  <created>  ?b  ?a  <produced>  ?b   => ?a  <actedIn>  ?b
?a  <livesIn>  ?b  ?a  <wasBornIn>  ?b   => ?a  <isLeaderOf>  ?b
?a  <hasChild>  ?f  ?f  <hasWonPrize>  ?b   => ?a  <hasWonPrize>  ?b
?e  <hasOfficialLanguage>  ?b  ?e  <isLocatedIn>  ?a   => ?a  <hasOfficialLanguage>  ?b
?a  <influences>  ?f  ?f  <isCitizenOf>  ?b   => ?a  <isCitizenOf>  ?b
?e  <influences>  ?a  ?e  <isCitizenOf>  ?b   => ?a  <isCitizenOf>  ?b
?b  <hasCapital>  ?f  ?a  <isLocatedIn>  ?f   => ?a  <isCitizenOf>  ?b
?a  <isMarriedTo>  ?f  ?f  <livesIn>  ?b   => ?a  <livesIn>  ?b
?e  <isMarriedTo>  ?a  ?e  <livesIn>  ?b   => ?a  <livesIn>  ?b
?b  <hasChild>  ?a  ?a  <isMarriedTo>  ?b   => ?a  <hasChild>  ?b
?a  <diedIn>  ?f  ?b  <hasCapital>  ?f   => ?a  <isCitizenOf>  ?b
?a  <participatedIn>  ?f  ?b  <participatedIn>  ?f   => ?a  <participatedIn>  ?b
?a  <directed>  ?b  ?a  <produced>  ?b   => ?a  <actedIn>  ?b
?b  <hasChild>  ?a  ?b  <isMarriedTo>  ?a   => ?a  <hasChild>  ?b
?f  <isLocatedIn>  ?b  ?a  <livesIn>  ?f   => ?a  <isCitizenOf>  ?b
?e  <isCitizenOf>  ?b  ?e  <livesIn>  ?a   => ?a  <isLocatedIn>  ?b
?e  <isCitizenOf>  ?b  ?e  <wasBornIn>  ?a   => ?a  <isLocatedIn>  ?b
?a  <created>  ?b  ?a  <directed>  ?b   => ?a  <actedIn>  ?b
?a  <diedIn>  ?b   => ?a  <livesIn>  ?b
?a  <isPoliticianOf>  ?b   => ?a  <livesIn>  ?b
?f  <hasWonPrize>  ?b  ?a  <isMarriedTo>  ?f   => ?a  <hasWonPrize>  ?b
